package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

# ----------------------------------------
# proto_library rules.
# ----------------------------------------

proto_library(
    name = "cecpq2_aead_hkdf_proto",
    srcs = [
        "cecpq2_aead_hkdf.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//proto:common_proto",
        "//proto:tink_proto",
    ],
)

# ----------------------------------------
# cc_proto_library rules.
# ----------------------------------------

cc_proto_library(
    name = "cecpq2_aead_hkdf_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":cecpq2_aead_hkdf_proto"],
)
