load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

# ----------------------------------------
# proto_library rules.
# ----------------------------------------

proto_library(
    name = "cecpq2_aead_hkdf_proto",
    srcs = [
        "cecpq2_aead_hkdf.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//proto:common_proto",
        "//proto:tink_proto",
    ],
)

proto_library(
    name = "ml_kem_proto",
    srcs = [
        "ml_kem.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//proto:common_proto",
        "//proto:tink_proto",
    ],
)

# ----------------------------------------
# cc_proto_library rules.
# ----------------------------------------

cc_proto_library(
    name = "cecpq2_aead_hkdf_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":cecpq2_aead_hkdf_proto"],
)

cc_proto_library(
    name = "ml_kem_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":ml_kem_proto"],
)
