package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "ssl_util",
    hdrs = ["ssl_util.h"],
    include_prefix = "tink/internal",
    deps = ["@boringssl//:crypto"],
)

cc_library(
    name = "keyset_wrapper",
    hdrs = ["keyset_wrapper.h"],
    include_prefix = "tink/internal",
    deps = [
        "//proto:tink_cc_proto",
        "//tink/util:statusor",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/status:statusor",
    ],
)

cc_library(
    name = "util",
    srcs = ["util.cc"],
    hdrs = ["util.h"],
    include_prefix = "tink/internal",
    deps = [
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/log:absl_log",
        "@abseil-cpp//absl/strings",
    ],
)

cc_library(
    name = "test_file_util",
    testonly = 1,
    srcs = [
        "test_file_util.cc",
        "test_file_util_bazel.cc",
    ],
    hdrs = ["test_file_util.h"],
    include_prefix = "tink/internal",
    deps = [
        "//tink/subtle:random",
        "//tink/util:status",
        "//tink/util:test_util",
        "@abseil-cpp//absl/log:absl_check",
        "@abseil-cpp//absl/strings",
        "@bazel_tools//tools/cpp/runfiles",
        "@googletest//:gtest",
    ],
)

cc_library(
    name = "keyset_wrapper_impl",
    hdrs = ["keyset_wrapper_impl.h"],
    include_prefix = "tink/internal",
    deps = [
        ":internal_insecure_secret_key_access",
        ":key_info",
        ":keyset_wrapper",
        ":mutable_serialization_registry",
        ":proto_key_serialization",
        ":tink_proto_structs",
        "//proto:tink_cc_proto",
        "//tink:key",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink:restricted_data",
        "//tink/util:validation",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/functional:any_invocable",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_library(
    name = "ssl_unique_ptr",
    hdrs = ["ssl_unique_ptr.h"],
    include_prefix = "tink/internal",
    deps = ["@boringssl//:crypto"],
)

cc_library(
    name = "key_info",
    srcs = ["key_info.cc"],
    hdrs = ["key_info.h"],
    include_prefix = "tink/internal",
    deps = ["//proto:tink_cc_proto"],
)

cc_library(
    name = "registry_impl",
    srcs = ["registry_impl.cc"],
    hdrs = ["registry_impl.h"],
    include_prefix = "tink/internal",
    deps = [
        ":fips_utils",
        ":key_type_info_store",
        ":keyset_wrapper",
        ":keyset_wrapper_store",
        ":monitoring",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/private_key_type_manager",
        "//tink:input_stream",
        "//tink:key",
        "//tink:key_manager",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink/util:errors",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/functional:any_invocable",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/synchronization",
    ],
)

config_setting(
    name = "fips_enabled",
    flag_values = {"//tink/config:use_only_fips": "True"},
    visibility = ["//visibility:public"],
)

cc_library(
    name = "fips_utils",
    srcs = ["fips_utils.cc"],
    hdrs = ["fips_utils.h"],
    defines = select({
        "fips_enabled": ["TINK_USE_ONLY_FIPS"],
        "//conditions:default": [],
    }),
    include_prefix = "tink/internal",
    deps = [
        "//tink/util:status",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/status",
        "@boringssl//:crypto",
    ],
)

cc_library(
    name = "err_util",
    srcs = ["err_util.cc"],
    hdrs = ["err_util.h"],
    include_prefix = "tink/internal",
    deps = ["@boringssl//:crypto"],
)

cc_library(
    name = "bn_util",
    srcs = ["bn_util.cc"],
    hdrs = ["bn_util.h"],
    include_prefix = "tink/internal",
    deps = [
        ":call_with_core_dump_protection",
        ":secret_buffer",
        ":ssl_unique_ptr",
        "//tink/subtle:subtle_util",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:span",
        "@boringssl//:crypto",
    ],
)

cc_library(
    name = "rsa_util",
    srcs = ["rsa_util.cc"],
    hdrs = ["rsa_util.h"],
    include_prefix = "tink/internal",
    deps = [
        ":bn_util",
        ":call_with_core_dump_protection",
        ":err_util",
        ":fips_utils",
        ":ssl_unique_ptr",
        ":ssl_util",
        "//tink:secret_data",
        "//tink/config:tink_fips",
        "//tink/subtle:common_enums",
        "//tink/util:errors",
        "//tink/util:secret_data",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@boringssl//:crypto",
    ],
)

cc_library(
    name = "ec_util",
    srcs = ["ec_util.cc"],
    hdrs = ["ec_util.h"],
    include_prefix = "tink/internal",
    deps = [
        ":bn_util",
        ":call_with_core_dump_protection",
        ":dfsan_forwarders",
        ":err_util",
        ":fips_utils",
        ":safe_stringops",
        ":secret_buffer",
        ":ssl_unique_ptr",
        "//tink:secret_data",
        "//tink/subtle:common_enums",
        "//tink/subtle:random",
        "//tink/subtle:subtle_util",
        "//tink/util:secret_data",
        "@abseil-cpp//absl/base:config",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:span",
        "@boringssl//:crypto",
    ],
)

cc_library(
    name = "md_util",
    srcs = ["md_util.cc"],
    hdrs = ["md_util.h"],
    include_prefix = "tink/internal",
    deps = [
        ":err_util",
        ":util",
        "//tink/subtle:common_enums",
        "//tink/subtle:subtle_util",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@boringssl//:crypto",
    ],
)

cc_test(
    name = "util_test",
    srcs = ["util_test.cc"],
    deps = [
        ":util",
        "@abseil-cpp//absl/strings",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "keyset_wrapper_impl_test",
    srcs = ["keyset_wrapper_impl_test.cc"],
    deps = [
        ":key_gen_configuration_impl",
        ":keyset_wrapper_impl",
        ":ssl_util",
        "//proto:tink_cc_proto",
        "//proto:xchacha20_poly1305_cc_proto",
        "//tink:aead",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:key_gen_configuration",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink:partial_key_access",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink:restricted_data",
        "//tink/aead:aead_config",
        "//tink/aead:aead_wrapper",
        "//tink/aead:xchacha20_poly1305_key",
        "//tink/aead:xchacha20_poly1305_parameters",
        "//tink/subtle:xchacha20_poly1305_boringssl",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_keyset_handle",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "key_info_test",
    srcs = ["key_info_test.cc"],
    deps = [
        ":key_info",
        "//proto:tink_cc_proto",
        "@googletest//:gtest_main",
        "@protobuf//:protobuf",
    ],
)

cc_test(
    name = "registry_impl_test",
    size = "small",
    srcs = ["registry_impl_test.cc"],
    tags = ["fips"],
    deps = [
        ":fips_utils",
        ":monitoring_client_mocks",
        ":registry_impl",
        "//proto:aes_ctr_hmac_aead_cc_proto",
        "//proto:aes_gcm_cc_proto",
        "//proto:common_cc_proto",
        "//proto:ecdsa_cc_proto",
        "//proto:ecies_aead_hkdf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:aead",
        "//tink:core/key_manager_impl",
        "//tink:core/key_type_manager",
        "//tink:core/private_key_manager_impl",
        "//tink:core/private_key_type_manager",
        "//tink:core/template_util",
        "//tink:hybrid_decrypt",
        "//tink:input_stream",
        "//tink:key_manager",
        "//tink:mac",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink:registry",
        "//tink/aead:aead_wrapper",
        "//tink/aead:aes_gcm_key_manager",
        "//tink/hybrid:ecies_aead_hkdf_private_key_manager",
        "//tink/hybrid:ecies_aead_hkdf_public_key_manager",
        "//tink/subtle:aes_gcm_boringssl",
        "//tink/subtle:random",
        "//tink/util:input_stream_util",
        "//tink/util:istream_input_stream",
        "//tink/util:protobuf_helper",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@boringssl//:crypto",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "fips_utils_test",
    size = "small",
    srcs = ["fips_utils_test.cc"],
    tags = ["fips"],
    deps = [
        ":fips_utils",
        "//tink/util:status",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status",
        "@boringssl//:crypto",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "err_util_test",
    size = "small",
    srcs = ["err_util_test.cc"],
    deps = [
        ":err_util",
        "@abseil-cpp//absl/strings",
        "@boringssl//:crypto",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "bn_util_test",
    size = "small",
    srcs = ["bn_util_test.cc"],
    deps = [
        ":bn_util",
        ":ssl_unique_ptr",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:span",
        "@boringssl//:crypto",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_util_test",
    srcs = ["rsa_util_test.cc"],
    deps = [
        ":bn_util",
        ":rsa_util",
        ":ssl_unique_ptr",
        "//tink/subtle:random",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@boringssl//:crypto",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "ec_util_test",
    srcs = ["ec_util_test.cc"],
    data = [
        "//testvectors:ecdh",
        "//testvectors:ecdsa_webcrypto",
        "//testvectors:eddsa",
    ],
    deps = [
        ":bn_util",
        ":ec_util",
        ":fips_utils",
        ":ssl_unique_ptr",
        ":ssl_util",
        "//tink/internal/testing:wycheproof_util",
        "//tink/subtle:common_enums",
        "//tink/subtle:subtle_util",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/log:absl_check",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:span",
        "@boringssl//:crypto",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "md_util_test",
    size = "small",
    srcs = ["md_util_test.cc"],
    deps = [
        ":md_util",
        "//tink/subtle:common_enums",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/strings",
        "@boringssl//:crypto",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "aes_util",
    srcs = ["aes_util.cc"],
    hdrs = ["aes_util.h"],
    include_prefix = "tink/internal",
    deps = [
        ":util",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:span",
        "@boringssl//:crypto",
    ],
)

cc_test(
    name = "aes_util_test",
    size = "small",
    srcs = ["aes_util_test.cc"],
    deps = [
        ":aes_util",
        "//tink/subtle:subtle_util",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:span",
        "@boringssl//:crypto",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "monitoring_util",
    hdrs = ["monitoring_util.h"],
    include_prefix = "tink/internal",
    deps = [
        ":key_status_util",
        ":monitoring",
        "//proto:tink_cc_proto",
        "//tink:key_status",
        "//tink:primitive_set",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
    ],
)

cc_test(
    name = "monitoring_util_test",
    srcs = ["monitoring_util_test.cc"],
    deps = [
        ":monitoring",
        ":monitoring_util",
        "//proto:tink_cc_proto",
        "//tink:key_status",
        "//tink:primitive_set",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "serialization",
    hdrs = ["serialization.h"],
    include_prefix = "tink/internal",
    deps = ["@abseil-cpp//absl/strings"],
)

cc_library(
    name = "proto_parameters_serialization",
    srcs = ["proto_parameters_serialization.cc"],
    hdrs = ["proto_parameters_serialization.h"],
    include_prefix = "tink/internal",
    deps = [
        ":serialization",
        ":tink_proto_structs",
        ":util",
        "//proto:tink_cc_proto",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
    ],
)

cc_test(
    name = "proto_parameters_serialization_test",
    srcs = ["proto_parameters_serialization_test.cc"],
    deps = [
        ":proto_parameters_serialization",
        ":tink_proto_structs",
        "//proto:test_proto_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "proto_key_serialization",
    srcs = ["proto_key_serialization.cc"],
    hdrs = ["proto_key_serialization.h"],
    include_prefix = "tink/internal",
    deps = [
        ":serialization",
        ":tink_proto_structs",
        ":util",
        "//tink:restricted_data",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "proto_key_serialization_test",
    srcs = ["proto_key_serialization_test.cc"],
    deps = [
        ":proto_key_serialization",
        ":tink_proto_structs",
        "//tink:insecure_secret_key_access",
        "//tink:restricted_data",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "legacy_proto_parameters",
    srcs = ["legacy_proto_parameters.cc"],
    hdrs = ["legacy_proto_parameters.h"],
    include_prefix = "tink/internal",
    deps = [
        ":proto_parameters_serialization",
        ":tink_proto_structs",
        "//proto:tink_cc_proto",
        "//tink:parameters",
    ],
)

cc_test(
    name = "legacy_proto_parameters_test",
    srcs = ["legacy_proto_parameters_test.cc"],
    deps = [
        ":legacy_proto_parameters",
        ":proto_parameters_serialization",
        ":tink_proto_structs",
        "//proto:test_proto_cc_proto",
        "//tink:parameters",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status:statusor",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "legacy_proto_key",
    srcs = ["legacy_proto_key.cc"],
    hdrs = ["legacy_proto_key.h"],
    include_prefix = "tink/internal",
    deps = [
        ":proto_key_serialization",
        ":tink_proto_structs",
        "//proto:tink_cc_proto",
        "//tink:key",
        "//tink:parameters",
        "//tink:secret_key_access_token",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "legacy_proto_key_test",
    srcs = ["legacy_proto_key_test.cc"],
    deps = [
        ":legacy_proto_key",
        ":proto_key_serialization",
        ":tink_proto_structs",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "parser_index",
    hdrs = ["parser_index.h"],
    include_prefix = "tink/internal",
    deps = [
        ":serialization",
        "@abseil-cpp//absl/strings",
    ],
)

cc_test(
    name = "parser_index_test",
    srcs = ["parser_index_test.cc"],
    deps = [
        ":parser_index",
        ":serialization",
        "@abseil-cpp//absl/strings",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "serializer_index",
    hdrs = ["serializer_index.h"],
    include_prefix = "tink/internal",
    deps = [
        ":serialization",
        "//tink:key",
        "//tink:parameters",
    ],
)

cc_test(
    name = "serializer_index_test",
    srcs = ["serializer_index_test.cc"],
    deps = [
        ":serialization_test_util",
        ":serializer_index",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "parameters_parser",
    hdrs = ["parameters_parser.h"],
    include_prefix = "tink/internal",
    deps = [
        ":parser_index",
        ":serialization",
        "//tink:parameters",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
    ],
)

cc_test(
    name = "parameters_parser_test",
    srcs = ["parameters_parser_test.cc"],
    deps = [
        ":parameters_parser",
        ":parser_index",
        ":serialization",
        ":serialization_test_util",
        "//tink:parameters",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "parameters_serializer",
    hdrs = ["parameters_serializer.h"],
    include_prefix = "tink/internal",
    deps = [
        ":serialization",
        ":serializer_index",
        "//tink:parameters",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
    ],
)

cc_test(
    name = "parameters_serializer_test",
    srcs = ["parameters_serializer_test.cc"],
    deps = [
        ":parameters_serializer",
        ":serialization",
        ":serialization_test_util",
        ":serializer_index",
        "//tink:parameters",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "key_parser",
    hdrs = ["key_parser.h"],
    include_prefix = "tink/internal",
    deps = [
        ":parser_index",
        ":serialization",
        "//tink:key",
        "//tink:secret_key_access_token",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/functional:function_ref",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "key_parser_test",
    srcs = ["key_parser_test.cc"],
    deps = [
        ":key_parser",
        ":parser_index",
        ":serialization",
        ":serialization_test_util",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "key_serializer",
    hdrs = ["key_serializer.h"],
    include_prefix = "tink/internal",
    deps = [
        ":serialization",
        ":serializer_index",
        "//tink:key",
        "//tink:secret_key_access_token",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/functional:function_ref",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "key_serializer_test",
    srcs = ["key_serializer_test.cc"],
    deps = [
        ":key_serializer",
        ":serialization",
        ":serialization_test_util",
        ":serializer_index",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:secret_key_access_token",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "key_status_util",
    srcs = ["key_status_util.cc"],
    hdrs = ["key_status_util.h"],
    include_prefix = "tink/internal",
    deps = [
        "//proto:tink_cc_proto",
        "//tink:key_status",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/status",
    ],
)

cc_test(
    name = "key_status_util_test",
    srcs = ["key_status_util_test.cc"],
    deps = [
        ":key_status_util",
        "//proto:tink_cc_proto",
        "//tink:key_status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "keyset_handle_builder_entry",
    srcs = ["keyset_handle_builder_entry.cc"],
    hdrs = ["keyset_handle_builder_entry.h"],
    include_prefix = "tink/internal",
    deps = [
        ":call_with_core_dump_protection",
        ":key_gen_configuration_impl",
        ":key_status_util",
        ":key_type_info_store",
        ":legacy_proto_key",
        ":legacy_proto_parameters",
        ":mutable_serialization_registry",
        ":proto_key_serialization",
        ":proto_parameters_serialization",
        ":serialization",
        ":tink_proto_structs",
        "//proto:tink_cc_proto",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:key_gen_configuration",
        "//tink:key_status",
        "//tink:parameters",
        "//tink:registry",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/util:secret_proto",
        "//tink/util:statusor",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "keyset_handle_builder_entry_test",
    srcs = ["keyset_handle_builder_entry_test.cc"],
    deps = [
        ":key_gen_configuration_impl",
        ":keyset_handle_builder_entry",
        ":legacy_proto_key",
        ":legacy_proto_parameters",
        ":proto_key_serialization",
        ":proto_parameters_serialization",
        ":tink_proto_structs",
        "//proto:tink_cc_proto",
        "//tink:insecure_secret_key_access",
        "//tink:key_gen_configuration",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink:keyset_handle_builder",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/aead:xchacha20_poly1305_key",
        "//tink/aead:xchacha20_poly1305_key_manager",
        "//tink/aead:xchacha20_poly1305_parameters",
        "//tink/aead:xchacha20_poly1305_proto_serialization",
        "//tink/config:global_registry",
        "//tink/config:tink_config",
        "//tink/mac:aes_cmac_key",
        "//tink/mac:aes_cmac_parameters",
        "//tink/mac:mac_key_templates",
        "//tink/util:secret_proto",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "serialization_registry",
    srcs = ["serialization_registry.cc"],
    hdrs = ["serialization_registry.h"],
    include_prefix = "tink/internal",
    deps = [
        ":key_parser",
        ":key_serializer",
        ":legacy_proto_key",
        ":legacy_proto_parameters",
        ":parameters_parser",
        ":parameters_serializer",
        ":parser_index",
        ":proto_key_serialization",
        ":proto_parameters_serialization",
        ":serialization",
        ":serializer_index",
        "//tink:key",
        "//tink:parameters",
        "//tink:secret_key_access_token",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "serialization_registry_test",
    srcs = ["serialization_registry_test.cc"],
    deps = [
        ":key_parser",
        ":key_serializer",
        ":parameters_parser",
        ":parameters_serializer",
        ":proto_key_serialization",
        ":proto_parameters_serialization",
        ":serialization",
        ":serialization_registry",
        ":serialization_test_util",
        ":tink_proto_structs",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "mutable_serialization_registry",
    srcs = ["mutable_serialization_registry.cc"],
    hdrs = ["mutable_serialization_registry.h"],
    include_prefix = "tink/internal",
    deps = [
        ":key_parser",
        ":key_serializer",
        ":parameters_parser",
        ":parameters_serializer",
        ":serialization",
        ":serialization_registry",
        "//tink:key",
        "//tink:parameters",
        "//tink:secret_key_access_token",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/synchronization",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "mutable_serialization_registry_test",
    srcs = ["mutable_serialization_registry_test.cc"],
    deps = [
        ":key_parser",
        ":key_serializer",
        ":mutable_serialization_registry",
        ":parameters_parser",
        ":parameters_serializer",
        ":proto_key_serialization",
        ":proto_parameters_serialization",
        ":serialization",
        ":serialization_test_util",
        ":tink_proto_structs",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "serialization_test_util",
    testonly = 1,
    hdrs = ["serialization_test_util.h"],
    include_prefix = "tink/internal",
    deps = [
        ":serialization",
        "//tink:key",
        "//tink:parameters",
        "//tink:secret_key_access_token",
        "//tink/util:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "serialization_test_util_test",
    srcs = ["serialization_test_util_test.cc"],
    deps = [
        ":serialization_test_util",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "test_random_access_stream",
    testonly = 1,
    srcs = ["test_random_access_stream.cc"],
    hdrs = ["test_random_access_stream.h"],
    include_prefix = "tink/internal",
    deps = [
        "//tink:random_access_stream",
        "//tink/util:buffer",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
    ],
)

cc_test(
    name = "test_random_access_stream_test",
    srcs = ["test_random_access_stream_test.cc"],
    deps = [
        ":test_random_access_stream",
        "//tink/subtle:random",
        "//tink/util:buffer",
        "//tink/util:status",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "configuration_impl",
    hdrs = ["configuration_impl.h"],
    include_prefix = "tink/internal",
    deps = [
        ":configuration_helper",
        ":key_type_info_store",
        ":keyset_wrapper_store",
        "//proto:tink_cc_proto",
        "//tink:configuration",
        "//tink:key",
        "//tink:key_manager",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_test(
    name = "configuration_impl_test",
    srcs = ["configuration_impl_test.cc"],
    deps = [
        ":configuration_impl",
        ":key_type_info_store",
        ":keyset_wrapper",
        ":keyset_wrapper_store",
        "//proto:aes_gcm_cc_proto",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:configuration",
        "//tink:core/key_manager_impl",
        "//tink:core/key_type_manager",
        "//tink:core/private_key_type_manager",
        "//tink:core/template_util",
        "//tink:input_stream",
        "//tink:key_manager",
        "//tink:keyset_handle",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink:registry",
        "//tink/aead:aes_gcm_key",
        "//tink/aead:aes_gcm_proto_serialization",
        "//tink/subtle:random",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings:string_view",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "key_type_info_store",
    srcs = ["key_type_info_store.cc"],
    hdrs = ["key_type_info_store.h"],
    include_prefix = "tink/internal",
    deps = [
        ":fips_utils",
        "//proto:tink_cc_proto",
        "//tink:core/key_manager_impl",
        "//tink:core/key_type_manager",
        "//tink:core/private_key_manager_impl",
        "//tink:core/private_key_type_manager",
        "//tink:core/template_util",
        "//tink:input_stream",
        "//tink:key_manager",
        "//tink/util:errors",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "key_type_info_store_test",
    srcs = ["key_type_info_store_test.cc"],
    deps = [
        ":fips_utils",
        ":key_type_info_store",
        "//proto:aes_gcm_cc_proto",
        "//proto:common_cc_proto",
        "//proto:ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:aead",
        "//tink:core/key_manager_impl",
        "//tink:key_manager",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/aead:aes_gcm_key_manager",
        "//tink/aead:cord_aead",
        "//tink/aead:kms_envelope_aead_key_manager",
        "//tink/signature:ecdsa_sign_key_manager",
        "//tink/signature:ecdsa_verify_key_manager",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "keyset_wrapper_store",
    hdrs = ["keyset_wrapper_store.h"],
    include_prefix = "tink/internal",
    deps = [
        ":configuration_helper",
        ":keyset_wrapper",
        ":keyset_wrapper_impl",
        "//proto:tink_cc_proto",
        "//tink:key",
        "//tink:primitive_wrapper",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/functional:any_invocable",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
    ],
)

cc_test(
    name = "keyset_wrapper_store_test",
    srcs = ["keyset_wrapper_store_test.cc"],
    deps = [
        ":keyset_wrapper",
        ":keyset_wrapper_store",
        ":registry_impl",
        "//proto:aes_gcm_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:input_stream",
        "//tink:key",
        "//tink:mac",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink/mac:mac_wrapper",
        "//tink/subtle:random",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings:string_view",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "key_gen_configuration_impl",
    hdrs = ["key_gen_configuration_impl.h"],
    include_prefix = "tink/internal",
    deps = [
        ":key_type_info_store",
        "//tink:key",
        "//tink:key_gen_configuration",
        "//tink:key_manager",
        "//tink:parameters",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "key_gen_configuration_impl_test",
    srcs = ["key_gen_configuration_impl_test.cc"],
    deps = [
        ":key_gen_configuration_impl",
        ":key_type_info_store",
        "//proto:aes_gcm_cc_proto",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_manager_impl",
        "//tink:core/key_type_manager",
        "//tink:core/private_key_type_manager",
        "//tink:core/template_util",
        "//tink:input_stream",
        "//tink:key",
        "//tink:key_gen_configuration",
        "//tink:key_manager",
        "//tink:keyset_handle",
        "//tink:partial_key_access",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink:registry",
        "//tink:restricted_data",
        "//tink/aead:aead_key_templates",
        "//tink/aead:aes_gcm_key",
        "//tink/aead:aes_gcm_parameters",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "call_with_core_dump_protection",
    hdrs = ["call_with_core_dump_protection.h"],
    include_prefix = "tink/internal",
)

cc_test(
    name = "call_with_core_dump_protection_test",
    srcs = ["call_with_core_dump_protection_test.cc"],
    deps = [
        ":call_with_core_dump_protection",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "safe_stringops",
    hdrs = ["safe_stringops.h"],
    include_prefix = "tink/internal",
    deps = [
        ":call_with_core_dump_protection",
        "@boringssl//:crypto",
    ],
)

cc_test(
    name = "safe_stringops_test",
    srcs = ["safe_stringops_test.cc"],
    deps = [
        ":safe_stringops",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "bn_encoding_util",
    srcs = ["bn_encoding_util.cc"],
    hdrs = ["bn_encoding_util.h"],
    include_prefix = "tink/internal",
    deps = [
        ":safe_stringops",
        ":secret_buffer",
        "//tink:restricted_big_integer",
        "//tink:secret_key_access_token",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
        "@abseil-cpp//absl/strings:string_view",
        "@boringssl//:crypto",
    ],
)

cc_test(
    name = "bn_encoding_util_test",
    srcs = ["bn_encoding_util_test.cc"],
    deps = [
        ":bn_encoding_util",
        "//tink:big_integer",
        "//tink:insecure_secret_key_access",
        "//tink:restricted_big_integer",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "dfsan_forwarders",
    hdrs = ["dfsan_forwarders.h"],
    deps = ["@abseil-cpp//absl/base"],
)

proto_library(
    name = "proto_test_proto",
    testonly = 1,
    srcs = ["proto_test_proto.proto"],
)

cc_proto_library(
    name = "proto_test_cc_proto",
    testonly = 1,
    deps = [":proto_test_proto"],
)

cc_library(
    name = "proto_parsing_helpers",
    srcs = ["proto_parsing_helpers.cc"],
    hdrs = ["proto_parsing_helpers.h"],
    include_prefix = "tink/internal",
    deps = [
        ":proto_parser_state",
        "@abseil-cpp//absl/numeric:bits",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_test(
    name = "proto_parsing_helpers_test",
    srcs = ["proto_parsing_helpers_test.cc"],
    deps = [
        ":proto_parser_state",
        ":proto_parsing_helpers",
        "//tink:secret_data",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:span",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "proto_parser_enum_field",
    srcs = ["proto_parser_enum_field.cc"],
    hdrs = ["proto_parser_enum_field.h"],
    include_prefix = "tink/internal",
    deps = [
        ":proto_parser_fields",
        ":proto_parser_options",
        ":proto_parser_state",
        ":proto_parsing_helpers",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
    ],
)

cc_test(
    name = "proto_parser_enum_field_test",
    srcs = ["proto_parser_enum_field_test.cc"],
    deps = [
        ":proto_parser_enum_field",
        ":proto_parser_options",
        ":proto_parser_state",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:span",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "proto_parser_presence_fields",
    hdrs = ["proto_parser_presence_fields.h"],
    include_prefix = "tink/internal",
    deps = [
        ":proto_parser_fields",
        ":proto_parser_state",
        ":proto_parsing_helpers",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "proto_parser_presence_fields_test",
    srcs = ["proto_parser_presence_fields_test.cc"],
    deps = [
        ":proto_parser_presence_fields",
        ":proto_parser_state",
        ":proto_parsing_helpers",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@abseil-cpp//absl/types:span",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "proto_parser_options",
    hdrs = ["proto_parser_options.h"],
    include_prefix = "tink/internal",
)

cc_library(
    name = "proto_parser_state",
    srcs = ["proto_parser_state.cc"],
    hdrs = ["proto_parser_state.h"],
    include_prefix = "tink/internal",
    deps = [
        ":call_with_core_dump_protection",
        "@abseil-cpp//absl/base:nullability",
        "@abseil-cpp//absl/crc:crc32c",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_test(
    name = "proto_parser_state_test",
    srcs = ["proto_parser_state_test.cc"],
    deps = [
        ":proto_parser_state",
        "@abseil-cpp//absl/crc:crc32c",
        "@abseil-cpp//absl/types:span",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "configuration_helper",
    hdrs = ["configuration_helper.h"],
    include_prefix = "tink/internal",
    deps = [
        "//tink/util:statusor",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/functional:any_invocable",
        "@abseil-cpp//absl/status:statusor",
    ],
)

cc_library(
    name = "secret_data_with_crc",
    hdrs = ["secret_data_with_crc.h"],
    include_prefix = "tink/internal",
    deps = ["//tink/util:secret_data_internal_class"],
)

cc_library(
    name = "output_prefix_util",
    hdrs = ["output_prefix_util.h"],
    include_prefix = "tink/internal",
)

cc_test(
    name = "output_prefix_util_test",
    srcs = ["output_prefix_util_test.cc"],
    deps = [
        ":output_prefix_util",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "internal_insecure_secret_key_access",
    srcs = ["internal_insecure_secret_key_access.cc"],
    hdrs = ["internal_insecure_secret_key_access.h"],
    include_prefix = "tink/internal",
    deps = [
        "//tink:insecure_secret_key_access",
        "//tink:secret_key_access_token",
    ],
)

cc_library(
    name = "global_serialization_registry",
    srcs = ["global_serialization_registry.cc"],
    hdrs = ["global_serialization_registry.h"],
    include_prefix = "tink/internal",
    deps = [
        ":serialization_registry",
        "//tink/aead/internal:aes_ctr_hmac_aead_proto_serialization_impl",
        "//tink/aead/internal:aes_eax_proto_serialization_impl",
        "//tink/aead/internal:aes_gcm_proto_serialization_impl",
        "//tink/aead/internal:aes_gcm_siv_proto_serialization_impl",
        "//tink/aead/internal:chacha20_poly1305_proto_serialization_impl",
        "//tink/aead/internal:legacy_kms_aead_proto_serialization_impl",
        "//tink/aead/internal:x_aes_gcm_proto_serialization_impl",
        "//tink/aead/internal:xchacha20_poly1305_proto_serialization_impl",
        "//tink/daead/internal:aes_siv_proto_serialization_impl",
        "//tink/mac/internal:aes_cmac_proto_serialization_impl",
        "//tink/mac/internal:hmac_proto_serialization_impl",
        "//tink/prf/internal:aes_cmac_prf_proto_serialization_impl",
        "//tink/prf/internal:hkdf_prf_proto_serialization_impl",
        "//tink/prf/internal:hmac_prf_proto_serialization_impl",
        "//tink/signature/internal:ecdsa_proto_serialization_impl",
        "//tink/signature/internal:ed25519_proto_serialization_impl",
        "//tink/streamingaead/internal:aes_ctr_hmac_streaming_proto_serialization_impl",
        "//tink/streamingaead/internal:aes_gcm_hkdf_streaming_proto_serialization_impl",
        "@abseil-cpp//absl/log:absl_check",
    ],
)

cc_test(
    name = "global_serialization_registry_test",
    srcs = ["global_serialization_registry_test.cc"],
    deps = [
        ":ec_util",
        ":global_serialization_registry",
        ":internal_insecure_secret_key_access",
        ":proto_key_serialization",
        ":serialization",
        "//tink:big_integer",
        "//tink:ec_point",
        "//tink:key",
        "//tink:partial_key_access",
        "//tink:restricted_big_integer",
        "//tink:restricted_data",
        "//tink/aead:aes_ctr_hmac_aead_key",
        "//tink/aead:aes_ctr_hmac_aead_parameters",
        "//tink/aead:aes_eax_key",
        "//tink/aead:aes_eax_parameters",
        "//tink/aead:aes_gcm_key",
        "//tink/aead:aes_gcm_parameters",
        "//tink/aead:aes_gcm_siv_key",
        "//tink/aead:aes_gcm_siv_parameters",
        "//tink/aead:chacha20_poly1305_key",
        "//tink/aead:chacha20_poly1305_parameters",
        "//tink/aead:legacy_kms_aead_key",
        "//tink/aead:legacy_kms_aead_parameters",
        "//tink/aead:x_aes_gcm_key",
        "//tink/aead:x_aes_gcm_parameters",
        "//tink/aead:xchacha20_poly1305_key",
        "//tink/aead:xchacha20_poly1305_parameters",
        "//tink/daead:aes_siv_key",
        "//tink/daead:aes_siv_parameters",
        "//tink/mac:aes_cmac_key",
        "//tink/mac:aes_cmac_parameters",
        "//tink/mac:hmac_key",
        "//tink/mac:hmac_parameters",
        "//tink/prf:aes_cmac_prf_key",
        "//tink/prf:hkdf_prf_key",
        "//tink/prf:hkdf_prf_parameters",
        "//tink/prf:hmac_prf_key",
        "//tink/prf:hmac_prf_parameters",
        "//tink/signature:ecdsa_parameters",
        "//tink/signature:ecdsa_private_key",
        "//tink/signature:ecdsa_public_key",
        "//tink/signature:ed25519_parameters",
        "//tink/signature:ed25519_private_key",
        "//tink/signature:ed25519_public_key",
        "//tink/streamingaead:aes_ctr_hmac_streaming_key",
        "//tink/streamingaead:aes_ctr_hmac_streaming_parameters",
        "//tink/streamingaead:aes_gcm_hkdf_streaming_key",
        "//tink/streamingaead:aes_gcm_hkdf_streaming_parameters",
        "//tink/subtle:common_enums",
        "//tink/subtle:random",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/log:absl_check",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "sanitizing_allocator",
    hdrs = ["sanitizing_allocator.h"],
    include_prefix = "tink/internal",
    deps = [
        "@abseil-cpp//absl/base:config",
        "@abseil-cpp//absl/base:core_headers",
        "@boringssl//:crypto",
    ],
)

cc_test(
    name = "sanitizing_allocator_test",
    srcs = ["sanitizing_allocator_test.cc"],
    deps = [
        ":sanitizing_allocator",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "secret_buffer",
    hdrs = ["secret_buffer.h"],
    include_prefix = "tink/internal",
    deps = [
        ":safe_stringops",
        ":sanitizing_allocator",
        "@abseil-cpp//absl/log:absl_check",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_test(
    name = "secret_buffer_test",
    srcs = ["secret_buffer_test.cc"],
    deps = [
        ":secret_buffer",
        "//tink/util:secret_data",
        "//tink/util:test_util",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:span",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "tink_proto_structs",
    srcs = ["tink_proto_structs.cc"],
    hdrs = ["tink_proto_structs.h"],
    include_prefix = "tink/internal",
    deps = [
        ":proto_parser_enum_field",
        ":proto_parser_fields",
        ":proto_parser_message",
        ":proto_parser_secret_data_field",
        "//tink:secret_data",
        "//tink/util:secret_data",
        "@abseil-cpp//absl/base:no_destructor",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_test(
    name = "tink_proto_structs_test",
    srcs = ["tink_proto_structs_test.cc"],
    deps = [
        ":tink_proto_structs",
        "//proto:tink_cc_proto",
        "//tink:secret_data",
        "//tink/internal/testing:field_with_number",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "common_proto_enums",
    hdrs = ["common_proto_enums.h"],
    include_prefix = "tink/internal",
)

cc_library(
    name = "proto_parser_repeated_secret_data_field",
    hdrs = ["proto_parser_repeated_secret_data_field.h"],
    include_prefix = "tink/internal",
    deps = [
        ":call_with_core_dump_protection",
        ":proto_parser_fields",
        ":proto_parser_state",
        ":proto_parsing_helpers",
        ":safe_stringops",
        "//tink:secret_data",
        "//tink/util:secret_data",
        "@abseil-cpp//absl/crc:crc32c",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_test(
    name = "proto_parser_repeated_secret_data_field_test",
    srcs = ["proto_parser_repeated_secret_data_field_test.cc"],
    deps = [
        ":proto_parser_repeated_secret_data_field",
        ":proto_parser_state",
        ":proto_parsing_helpers",
        "//tink:secret_data",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/crc:crc32c",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:span",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "monitoring",
    hdrs = ["monitoring.h"],
    include_prefix = "tink/internal",
    deps = [
        ":monitoring_context",
        "@abseil-cpp//absl/status:statusor",
    ],
)

cc_library(
    name = "monitoring_context",
    hdrs = ["monitoring_context.h"],
    include_prefix = "tink/internal",
    deps = [
        ":monitoring_key_set_info",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_library(
    name = "monitoring_client_mocks",
    testonly = 1,
    hdrs = ["monitoring_client_mocks.h"],
    include_prefix = "tink/internal",
    deps = [
        ":monitoring",
        "//tink/util:statusor",
        "@googletest//:gtest",
    ],
)

cc_library(
    name = "monitoring_key_set_info",
    hdrs = ["monitoring_key_set_info.h"],
    include_prefix = "tink/internal",
    deps = [
        ":key_status_util",
        "//tink:key_status",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_test(
    name = "monitoring_key_set_info_test",
    srcs = ["monitoring_key_set_info_test.cc"],
    deps = [
        ":monitoring_key_set_info",
        "//tink:key_status",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "endian",
    hdrs = ["endian.h"],
    include_prefix = "tink/internal",
)

cc_test(
    name = "endian_test",
    srcs = ["endian_test.cc"],
    deps = [
        ":endian",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "xwing_util",
    srcs = ["xwing_util.cc"],
    hdrs = ["xwing_util.h"],
    include_prefix = "tink/internal",
    tags = ["requires_boringcrypto_update"],
    deps = [
        ":call_with_core_dump_protection",
        ":secret_buffer",
        "//tink:secret_data",
        "//tink/util:secret_data",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@boringssl//:crypto",
    ],
)

cc_test(
    name = "xwing_util_test",
    srcs = ["xwing_util_test.cc"],
    tags = ["requires_boringcrypto_update"],
    deps = [
        ":xwing_util",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/status:statusor",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "mlkem_util",
    srcs = ["mlkem_util.cc"],
    hdrs = ["mlkem_util.h"],
    include_prefix = "tink/internal",
    tags = ["requires_boringcrypto_update"],
    deps = [
        ":call_with_core_dump_protection",
        ":secret_buffer",
        "//tink:secret_data",
        "//tink/subtle:subtle_util",
        "//tink/util:secret_data",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@boringssl//:crypto",
    ],
)

cc_test(
    name = "mlkem_util_test",
    srcs = ["mlkem_util_test.cc"],
    tags = ["requires_boringcrypto_update"],
    deps = [
        ":mlkem_util",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "proto_parser_fields",
    hdrs = ["proto_parser_fields.h"],
    include_prefix = "tink/internal",
    deps = [
        ":proto_parser_options",
        ":proto_parser_state",
        ":proto_parsing_helpers",
        "@abseil-cpp//absl/base:core_headers",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_test(
    name = "proto_parser_fields_test",
    srcs = ["proto_parser_fields_test.cc"],
    deps = [
        ":proto_parser_fields",
        ":proto_parser_options",
        ":proto_parser_state",
        ":proto_parsing_helpers",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:span",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "proto_parser_message",
    hdrs = ["proto_parser_message.h"],
    include_prefix = "tink/internal",
    deps = [
        ":proto_parser_fields",
        ":proto_parser_state",
        ":proto_parsing_helpers",
        ":secret_buffer",
        "//tink:secret_data",
        "//tink/subtle:subtle_util",
        "//tink/util:secret_data",
        "@abseil-cpp//absl/algorithm:container",
        "@abseil-cpp//absl/base:no_destructor",
        "@abseil-cpp//absl/base:nullability",
        "@abseil-cpp//absl/crc:crc32c",
        "@abseil-cpp//absl/log:absl_check",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@abseil-cpp//absl/types:span",
    ],
)

cc_test(
    name = "proto_parser_message_test",
    srcs = ["proto_parser_message_test.cc"],
    deps = [
        ":proto_parser_enum_field",
        ":proto_parser_fields",
        ":proto_parser_message",
        ":proto_parser_options",
        ":proto_parser_secret_data_field",
        ":proto_parser_state",
        ":proto_parsing_helpers",
        "//tink:secret_data",
        "//tink/internal/testing:field_with_number",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/base:nullability",
        "@abseil-cpp//absl/crc:crc32c",
        "@abseil-cpp//absl/log:absl_check",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:span",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "proto_parser_secret_data_field",
    hdrs = ["proto_parser_secret_data_field.h"],
    include_prefix = "tink/internal",
    deps = [
        ":call_with_core_dump_protection",
        ":proto_parser_fields",
        ":proto_parser_options",
        ":proto_parser_state",
        ":proto_parsing_helpers",
        ":safe_stringops",
        "//tink:secret_data",
        "//tink/util:secret_data",
        "@abseil-cpp//absl/crc:crc32c",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_test(
    name = "proto_parser_secret_data_field_test",
    srcs = ["proto_parser_secret_data_field_test.cc"],
    deps = [
        ":proto_parser_options",
        ":proto_parser_secret_data_field",
        ":proto_parser_state",
        "//tink:secret_data",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/crc:crc32c",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:span",
        "@googletest//:gtest_main",
    ],
)
