package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "config_v0",
    srcs = ["config_v0.cc"],
    hdrs = ["config_v0.h"],
    include_prefix = "tink/prf/internal",
    deps = [
        "//tink:configuration",
        "//tink/internal:configuration_impl",
        "//tink/prf:aes_cmac_prf_key_manager",
        "//tink/prf:hkdf_prf_key_manager",
        "//tink/prf:hmac_prf_key_manager",
        "//tink/prf:prf_set_wrapper",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "key_gen_config_v0",
    srcs = ["key_gen_config_v0.cc"],
    hdrs = ["key_gen_config_v0.h"],
    include_prefix = "tink/prf/internal",
    deps = [
        "//tink:key_gen_configuration",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/prf:aes_cmac_prf_key_manager",
        "//tink/prf:hkdf_prf_key_manager",
        "//tink/prf:hmac_prf_key_manager",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "aes_cmac_prf_proto_serialization_impl",
    srcs = ["aes_cmac_prf_proto_serialization_impl.cc"],
    hdrs = ["aes_cmac_prf_proto_serialization_impl.h"],
    include_prefix = "tink/prf/internal",
    deps = [
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/prf:aes_cmac_prf_key",
        "//tink/prf:aes_cmac_prf_parameters",
        "//tink/util:secret_data",
        "@com_google_absl//absl/base:no_destructor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "hkdf_prf_proto_serialization_impl",
    srcs = ["hkdf_prf_proto_serialization_impl.cc"],
    hdrs = ["hkdf_prf_proto_serialization_impl.h"],
    include_prefix = "tink/prf/internal",
    deps = [
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/internal:common_proto_enums",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/prf:hkdf_prf_key",
        "//tink/prf:hkdf_prf_parameters",
        "//tink/util:secret_data",
        "@com_google_absl//absl/base:no_destructor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "hmac_prf_proto_serialization_impl",
    srcs = ["hmac_prf_proto_serialization_impl.cc"],
    hdrs = ["hmac_prf_proto_serialization_impl.h"],
    include_prefix = "tink/prf/internal",
    deps = [
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/internal:common_proto_enums",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/prf:hmac_prf_key",
        "//tink/prf:hmac_prf_parameters",
        "//tink/util:secret_data",
        "@com_google_absl//absl/base:no_destructor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

# tests

cc_test(
    name = "config_v0_test",
    srcs = ["config_v0_test.cc"],
    deps = [
        ":config_v0",
        ":key_gen_config_v0",
        "//proto:tink_cc_proto",
        "//tink:configuration",
        "//tink:key_gen_configuration",
        "//tink:keyset_handle",
        "//tink/internal:configuration_impl",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/internal:key_type_info_store",
        "//tink/internal:keyset_wrapper_store",
        "//tink/prf:aes_cmac_prf_key_manager",
        "//tink/prf:hkdf_prf_key_manager",
        "//tink/prf:hmac_prf_key_manager",
        "//tink/prf:prf_key_templates",
        "//tink/prf:prf_set",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aes_cmac_prf_proto_serialization_impl_test",
    srcs = ["aes_cmac_prf_proto_serialization_impl_test.cc"],
    deps = [
        ":aes_cmac_prf_proto_serialization_impl",
        "//proto:aes_cmac_prf_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/prf:aes_cmac_prf_key",
        "//tink/prf:aes_cmac_prf_parameters",
        "//tink/subtle:random",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "hkdf_prf_proto_serialization_impl_test",
    srcs = ["hkdf_prf_proto_serialization_impl_test.cc"],
    deps = [
        ":hkdf_prf_proto_serialization_impl",
        "//proto:common_cc_proto",
        "//proto:hkdf_prf_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/prf:hkdf_prf_key",
        "//tink/prf:hkdf_prf_parameters",
        "//tink/subtle:random",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "hmac_prf_proto_serialization_impl_test",
    srcs = ["hmac_prf_proto_serialization_impl_test.cc"],
    deps = [
        ":hmac_prf_proto_serialization_impl",
        "//proto:common_cc_proto",
        "//proto:hmac_prf_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/prf:hmac_prf_key",
        "//tink/prf:hmac_prf_parameters",
        "//tink/subtle:random",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)
