package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "prf_based_deriver",
    srcs = ["prf_based_deriver.cc"],
    hdrs = ["prf_based_deriver.h"],
    include_prefix = "tink/keyderivation/internal",
    deps = [
        ":config_prf_for_deriver",
        ":key_derivers",
        "//proto:tink_cc_proto",
        "//tink:cleartext_keyset_handle",
        "//tink:input_stream",
        "//tink:key",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink:keyset_handle_builder",
        "//tink:parameters",
        "//tink/aead:aes_ctr_hmac_aead_proto_serialization",
        "//tink/aead:aes_gcm_proto_serialization",
        "//tink/aead:xchacha20_poly1305_proto_serialization",
        "//tink/internal:configuration_impl",
        "//tink/internal:key_type_info_store",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:registry_impl",
        "//tink/internal:tink_proto_structs",
        "//tink/keyderivation:keyset_deriver",
        "//tink/subtle/prf:streaming_prf",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_test(
    name = "prf_based_deriver_test",
    srcs = ["prf_based_deriver_test.cc"],
    deps = [
        ":prf_based_deriver",
        "//proto:aes_gcm_cc_proto",
        "//proto:common_cc_proto",
        "//proto:hkdf_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:cleartext_keyset_handle",
        "//tink:insecure_secret_key_access",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink:partial_key_access",
        "//tink:registry",
        "//tink/aead:aead_key_templates",
        "//tink/aead:aes_ctr_hmac_aead_key_manager",
        "//tink/aead:aes_gcm_key",
        "//tink/aead:aes_gcm_key_manager",
        "//tink/aead:aes_gcm_parameters",
        "//tink/internal:registry_impl",
        "//tink/keyderivation:keyset_deriver",
        "//tink/prf:hkdf_prf_key_manager",
        "//tink/subtle:random",
        "//tink/subtle/prf:streaming_prf",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "prf_based_deriver_key_manager",
    hdrs = ["prf_based_deriver_key_manager.h"],
    include_prefix = "tink/keyderivation/internal",
    deps = [
        ":prf_based_deriver",
        "//proto:prf_based_deriver_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:registry",
        "//tink/keyderivation:keyset_deriver",
        "//tink/util:constants",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "prf_based_deriver_key_manager_test",
    srcs = ["prf_based_deriver_key_manager_test.cc"],
    deps = [
        ":prf_based_deriver",
        ":prf_based_deriver_key_manager",
        "//proto:aes_gcm_cc_proto",
        "//proto:hkdf_prf_cc_proto",
        "//proto:prf_based_deriver_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:cleartext_keyset_handle",
        "//tink:keyset_handle",
        "//tink:registry",
        "//tink/aead:aead_key_templates",
        "//tink/aead:aes_gcm_key_manager",
        "//tink/keyderivation:keyset_deriver",
        "//tink/prf:hkdf_prf_key_manager",
        "//tink/subtle",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "key_derivers",
    srcs = ["key_derivers.cc"],
    hdrs = ["key_derivers.h"],
    include_prefix = "tink/keyderivation/internal",
    deps = [
        "//proto:aes_gcm_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:big_integer",
        "//tink:ec_point",
        "//tink:input_stream",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_big_integer",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink/aead:aes_ctr_hmac_aead_key",
        "//tink/aead:aes_ctr_hmac_aead_parameters",
        "//tink/aead:aes_ctr_hmac_aead_proto_serialization",
        "//tink/aead:aes_gcm_key",
        "//tink/aead:aes_gcm_parameters",
        "//tink/aead:aes_gcm_proto_serialization",
        "//tink/aead:xchacha20_poly1305_key",
        "//tink/aead:xchacha20_poly1305_parameters",
        "//tink/aead:xchacha20_poly1305_proto_serialization",
        "//tink/daead:aes_siv_key",
        "//tink/daead:aes_siv_parameters",
        "//tink/daead:aes_siv_proto_serialization",
        "//tink/internal:ec_util",
        "//tink/mac:hmac_key",
        "//tink/mac:hmac_parameters",
        "//tink/mac:hmac_proto_serialization",
        "//tink/prf:aes_cmac_prf_key",
        "//tink/prf:aes_cmac_prf_parameters",
        "//tink/prf:aes_cmac_prf_proto_serialization",
        "//tink/prf:hkdf_prf_key",
        "//tink/prf:hkdf_prf_parameters",
        "//tink/prf:hkdf_prf_proto_serialization",
        "//tink/prf:hmac_prf_key",
        "//tink/prf:hmac_prf_parameters",
        "//tink/prf:hmac_prf_proto_serialization",
        "//tink/signature:ecdsa_parameters",
        "//tink/signature:ecdsa_private_key",
        "//tink/signature:ecdsa_proto_serialization",
        "//tink/signature:ecdsa_public_key",
        "//tink/signature:ed25519_parameters",
        "//tink/signature:ed25519_private_key",
        "//tink/signature:ed25519_proto_serialization",
        "//tink/signature:ed25519_public_key",
        "//tink/subtle:common_enums",
        "//tink/util:input_stream_util",
        "//tink/util:secret_data",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "key_derivers_test",
    srcs = ["key_derivers_test.cc"],
    deps = [
        ":key_derivers",
        "//proto:aes_cmac_prf_cc_proto",
        "//proto:aes_ctr_cc_proto",
        "//proto:aes_ctr_hmac_aead_cc_proto",
        "//proto:aes_gcm_cc_proto",
        "//proto:aes_siv_cc_proto",
        "//proto:common_cc_proto",
        "//proto:ecdsa_cc_proto",
        "//proto:ed25519_cc_proto",
        "//proto:hkdf_prf_cc_proto",
        "//proto:hmac_cc_proto",
        "//proto:hmac_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//proto:xchacha20_poly1305_cc_proto",
        "//tink:input_stream",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink:keyset_handle_builder",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:registry",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/aead:aes_ctr_hmac_aead_key",
        "//tink/aead:aes_ctr_hmac_aead_key_manager",
        "//tink/aead:aes_ctr_hmac_aead_parameters",
        "//tink/aead:aes_ctr_hmac_aead_proto_serialization",
        "//tink/aead:aes_eax_parameters",
        "//tink/aead:aes_eax_proto_serialization",
        "//tink/aead:aes_gcm_key",
        "//tink/aead:aes_gcm_key_manager",
        "//tink/aead:aes_gcm_parameters",
        "//tink/aead:aes_gcm_proto_serialization",
        "//tink/aead:xchacha20_poly1305_key",
        "//tink/aead:xchacha20_poly1305_key_manager",
        "//tink/aead:xchacha20_poly1305_parameters",
        "//tink/aead:xchacha20_poly1305_proto_serialization",
        "//tink/daead:aes_siv_key",
        "//tink/daead:aes_siv_key_manager",
        "//tink/daead:aes_siv_parameters",
        "//tink/daead:aes_siv_proto_serialization",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:ssl_util",
        "//tink/mac:hmac_key",
        "//tink/mac:hmac_key_manager",
        "//tink/mac:hmac_parameters",
        "//tink/mac:hmac_proto_serialization",
        "//tink/prf:aes_cmac_prf_key",
        "//tink/prf:aes_cmac_prf_key_manager",
        "//tink/prf:aes_cmac_prf_parameters",
        "//tink/prf:hkdf_prf_key",
        "//tink/prf:hkdf_prf_key_manager",
        "//tink/prf:hkdf_prf_parameters",
        "//tink/prf:hmac_prf_key",
        "//tink/prf:hmac_prf_key_manager",
        "//tink/prf:hmac_prf_parameters",
        "//tink/signature:ecdsa_parameters",
        "//tink/signature:ecdsa_private_key",
        "//tink/signature:ecdsa_proto_serialization",
        "//tink/signature:ecdsa_sign_key_manager",
        "//tink/signature:ed25519_parameters",
        "//tink/signature:ed25519_private_key",
        "//tink/signature:ed25519_proto_serialization",
        "//tink/signature:ed25519_sign_key_manager",
        "//tink/subtle:common_enums",
        "//tink/subtle:random",
        "//tink/subtle/prf:hkdf_streaming_prf",
        "//tink/subtle/prf:streaming_prf",
        "//tink/util:istream_input_stream",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "config_prf_for_deriver",
    hdrs = ["config_prf_for_deriver.h"],
    include_prefix = "tink/keyderivation/internal",
    deps = [
        "//tink:configuration",
        "//tink/internal:configuration_impl",
        "//tink/prf:hkdf_prf_key_manager",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
    ],
)

cc_test(
    name = "config_prf_for_deriver_test",
    srcs = ["config_prf_for_deriver_test.cc"],
    deps = [
        ":config_prf_for_deriver",
        "//proto:tink_cc_proto",
        "//tink/internal:configuration_impl",
        "//tink/internal:key_type_info_store",
        "//tink/prf:hkdf_prf_key_manager",
        "//tink/subtle/prf:streaming_prf",
        "//tink/util:input_stream_util",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "prf_based_key_derivation_proto_serialization_impl",
    srcs = ["prf_based_key_derivation_proto_serialization_impl.cc"],
    hdrs = ["prf_based_key_derivation_proto_serialization_impl.h"],
    include_prefix = "tink/keyderivation/internal",
    deps = [
        "//proto:prf_based_deriver_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/internal:global_serialization_registry",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/keyderivation:prf_based_key_derivation_key",
        "//tink/keyderivation:prf_based_key_derivation_parameters",
        "//tink/prf:prf_key",
        "//tink/prf:prf_parameters",
        "//tink/util:status",
        "@com_google_absl//absl/base:no_destructor",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "prf_based_key_derivation_proto_serialization_impl_test",
    srcs = ["prf_based_key_derivation_proto_serialization_impl_test.cc"],
    deps = [
        ":prf_based_key_derivation_proto_serialization_impl",
        "//proto:aes_cmac_prf_cc_proto",
        "//proto:prf_based_deriver_cc_proto",
        "//proto:tink_cc_proto",
        "//proto:xchacha20_poly1305_cc_proto",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/aead:xchacha20_poly1305_parameters",
        "//tink/internal:internal_insecure_secret_key_access",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/keyderivation:prf_based_key_derivation_key",
        "//tink/keyderivation:prf_based_key_derivation_parameters",
        "//tink/prf:aes_cmac_prf_key",
        "//tink/prf:aes_cmac_prf_parameters",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)
