package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "prf_based_deriver",
    srcs = ["prf_based_deriver.cc"],
    hdrs = ["prf_based_deriver.h"],
    include_prefix = "tink/keyderivation/internal",
    deps = [
        "//tink:cleartext_keyset_handle",
        "//tink:input_stream",
        "//tink:keyset_handle",
        "//tink:registry",
        "//tink/internal:registry_impl",
        "//tink/keyderivation:keyset_deriver",
        "//proto:tink_cc_proto",
        "//tink/subtle/prf:streaming_prf",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_test(
    name = "prf_based_deriver_test",
    srcs = ["prf_based_deriver_test.cc"],
    deps = [
        ":prf_based_deriver",
        "//tink:cleartext_keyset_handle",
        "//tink:keyset_handle",
        "//tink:registry",
        "//tink/aead:aead_key_templates",
        "//tink/aead:aes_gcm_key_manager",
        "//tink/keyderivation:keyset_deriver",
        "//tink/prf:hkdf_prf_key_manager",
        "//proto:aes_gcm_cc_proto",
        "//tink/subtle:random",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "prf_based_deriver_key_manager",
    hdrs = ["prf_based_deriver_key_manager.h"],
    include_prefix = "tink/keyderivation/internal",
    deps = [
        ":prf_based_deriver",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:registry",
        "//tink/keyderivation:keyset_deriver",
        "//proto:prf_based_deriver_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/util:constants",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "prf_based_deriver_key_manager_test",
    srcs = ["prf_based_deriver_key_manager_test.cc"],
    deps = [
        ":prf_based_deriver",
        ":prf_based_deriver_key_manager",
        "//tink:cleartext_keyset_handle",
        "//tink:keyset_handle",
        "//tink:registry",
        "//tink/aead:aead_key_templates",
        "//tink/aead:aes_gcm_key_manager",
        "//tink/keyderivation:keyset_deriver",
        "//tink/prf:hkdf_prf_key_manager",
        "//proto:aes_gcm_cc_proto",
        "//proto:hkdf_prf_cc_proto",
        "//proto:prf_based_deriver_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/subtle",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)
