package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "prf_based_deriver",
    srcs = ["prf_based_deriver.cc"],
    hdrs = ["prf_based_deriver.h"],
    include_prefix = "tink/keyderivation/internal",
    deps = [
        "//tink:cleartext_keyset_handle",
        "//tink:input_stream",
        "//tink:keyset_handle",
        "//tink:registry",
        "//tink/internal:registry_impl",
        "//tink/keyderivation:keyset_deriver",
        "//proto:tink_cc_proto",
        "//tink/subtle/prf:streaming_prf",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_test(
    name = "prf_based_deriver_test",
    srcs = ["prf_based_deriver_test.cc"],
    deps = [
        ":prf_based_deriver",
        "//tink:cleartext_keyset_handle",
        "//tink:keyset_handle",
        "//tink:registry",
        "//tink/aead:aead_key_templates",
        "//tink/aead:aes_gcm_key_manager",
        "//tink/keyderivation:keyset_deriver",
        "//tink/prf:hkdf_prf_key_manager",
        "//proto:aes_gcm_cc_proto",
        "//proto:common_cc_proto",
        "//proto:hkdf_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/subtle:random",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "prf_based_deriver_key_manager",
    hdrs = ["prf_based_deriver_key_manager.h"],
    include_prefix = "tink/keyderivation/internal",
    deps = [
        ":prf_based_deriver",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:registry",
        "//tink/keyderivation:keyset_deriver",
        "//proto:prf_based_deriver_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/util:constants",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "prf_based_deriver_key_manager_test",
    srcs = ["prf_based_deriver_key_manager_test.cc"],
    deps = [
        ":prf_based_deriver",
        ":prf_based_deriver_key_manager",
        "//tink:cleartext_keyset_handle",
        "//tink:keyset_handle",
        "//tink:registry",
        "//tink/aead:aead_key_templates",
        "//tink/aead:aes_gcm_key_manager",
        "//tink/keyderivation:keyset_deriver",
        "//tink/prf:hkdf_prf_key_manager",
        "//proto:aes_gcm_cc_proto",
        "//proto:hkdf_prf_cc_proto",
        "//proto:prf_based_deriver_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/subtle",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "key_derivers",
    srcs = ["key_derivers.cc"],
    hdrs = ["key_derivers.h"],
    include_prefix = "tink/keyderivation/internal",
    deps = [
        "//tink:input_stream",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/aead:aes_gcm_key",
        "//tink/aead:aes_gcm_parameters",
        "//tink/aead:aes_gcm_proto_serialization",
        "//proto:aes_gcm_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/util:input_stream_util",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/functional:any_invocable",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "key_derivers_test",
    srcs = ["key_derivers_test.cc"],
    deps = [
        ":key_derivers",
        "//tink:input_stream",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink:keyset_handle_builder",
        "//tink:partial_key_access",
        "//tink:registry",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/aead:aes_eax_parameters",
        "//tink/aead:aes_eax_proto_serialization",
        "//tink/aead:aes_gcm_key",
        "//tink/aead:aes_gcm_key_manager",
        "//tink/aead:aes_gcm_parameters",
        "//tink/aead:aes_gcm_proto_serialization",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/prf:hkdf_prf_key_manager",
        "//proto:aes_gcm_cc_proto",
        "//proto:common_cc_proto",
        "//proto:hkdf_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/subtle:common_enums",
        "//tink/subtle:random",
        "//tink/subtle/prf:hkdf_streaming_prf",
        "//tink/subtle/prf:streaming_prf",
        "//tink/util:istream_input_stream",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)
