load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "composite_ml_dsa_sign_boringssl",
    srcs = ["composite_ml_dsa_sign_boringssl.cc"],
    hdrs = ["composite_ml_dsa_sign_boringssl.h"],
    include_prefix = "tink/signature/subtle",
    deps = [
        "//tink:low_level_crypto_access_token",
        "//tink:public_key_sign",
        "//tink/internal:fips_utils",
        "//tink/signature:composite_ml_dsa_parameters",
        "//tink/signature:composite_ml_dsa_private_key",
        "//tink/signature:ecdsa_private_key",
        "//tink/signature:ed25519_private_key",
        "//tink/signature:rsa_ssa_pkcs1_private_key",
        "//tink/signature:rsa_ssa_pss_private_key",
        "//tink/signature/internal:composite_ml_dsa_util_boringssl",
        "//tink/signature/internal:ml_dsa_sign_boringssl",
        "//tink/subtle:ecdsa_sign_boringssl",
        "//tink/subtle:ed25519_sign_boringssl",
        "//tink/subtle:rsa_ssa_pkcs1_sign_boringssl",
        "//tink/subtle:rsa_ssa_pss_sign_boringssl",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_test(
    name = "composite_ml_dsa_sign_boringssl_test",
    srcs = ["composite_ml_dsa_sign_boringssl_test.cc"],
    deps = [
        ":composite_ml_dsa_sign_boringssl",
        "//tink:low_level_crypto_access",
        "//tink:public_key_sign",
        "//tink/internal:fips_utils",
        "//tink/signature:composite_ml_dsa_parameters",
        "//tink/signature:composite_ml_dsa_private_key",
        "//tink/signature/internal/testing:composite_ml_dsa_test_util",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "composite_ml_dsa_verify_boringssl",
    srcs = ["composite_ml_dsa_verify_boringssl.cc"],
    hdrs = ["composite_ml_dsa_verify_boringssl.h"],
    include_prefix = "tink/signature/subtle",
    deps = [
        "//tink:low_level_crypto_access_token",
        "//tink:public_key_verify",
        "//tink/internal:fips_utils",
        "//tink/signature:composite_ml_dsa_parameters",
        "//tink/signature:composite_ml_dsa_public_key",
        "//tink/signature:ecdsa_public_key",
        "//tink/signature:ed25519_public_key",
        "//tink/signature:rsa_ssa_pkcs1_public_key",
        "//tink/signature:rsa_ssa_pss_public_key",
        "//tink/signature/internal:composite_ml_dsa_util_boringssl",
        "//tink/signature/internal:ml_dsa_verify_boringssl",
        "//tink/subtle:ecdsa_verify_boringssl",
        "//tink/subtle:ed25519_verify_boringssl",
        "//tink/subtle:rsa_ssa_pkcs1_verify_boringssl",
        "//tink/subtle:rsa_ssa_pss_verify_boringssl",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@boringssl//:crypto",
    ],
)

cc_test(
    name = "composite_ml_dsa_verify_boringssl_test",
    srcs = ["composite_ml_dsa_verify_boringssl_test.cc"],
    deps = [
        ":composite_ml_dsa_sign_boringssl",
        ":composite_ml_dsa_verify_boringssl",
        "//tink:big_integer",
        "//tink:ec_point",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:low_level_crypto_access",
        "//tink:partial_key_access",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink:restricted_big_integer",
        "//tink:restricted_data",
        "//tink/internal:fips_utils",
        "//tink/internal:secret_buffer",
        "//tink/internal:util",
        "//tink/signature:composite_ml_dsa_parameters",
        "//tink/signature:composite_ml_dsa_private_key",
        "//tink/signature:ecdsa_parameters",
        "//tink/signature:ecdsa_private_key",
        "//tink/signature:ecdsa_public_key",
        "//tink/signature:ed25519_parameters",
        "//tink/signature:ed25519_private_key",
        "//tink/signature:ed25519_public_key",
        "//tink/signature:ml_dsa_parameters",
        "//tink/signature:ml_dsa_private_key",
        "//tink/signature:ml_dsa_public_key",
        "//tink/signature:rsa_ssa_pkcs1_parameters",
        "//tink/signature:rsa_ssa_pkcs1_private_key",
        "//tink/signature:rsa_ssa_pkcs1_public_key",
        "//tink/signature:rsa_ssa_pss_parameters",
        "//tink/signature:rsa_ssa_pss_private_key",
        "//tink/signature:rsa_ssa_pss_public_key",
        "//tink/signature:signature_private_key",
        "//tink/signature:signature_public_key",
        "//tink/signature/internal/testing:composite_ml_dsa_test_util",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/log:absl_check",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)
