package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "chunked_mac_impl",
    srcs = ["chunked_mac_impl.cc"],
    hdrs = ["chunked_mac_impl.h"],
    include_prefix = "tink/chunkedmac/internal",
    visibility = ["//visibility:public"],
    deps = [
        "//tink:chunked_mac",
        "//proto:aes_cmac_cc_proto",
        "//proto:hmac_cc_proto",
        "//tink/subtle:stateful_cmac_boringssl",
        "//tink/subtle:stateful_hmac_boringssl",
        "//tink/subtle/mac:stateful_mac",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/strings",
    ],
)

# tests

cc_test(
    name = "chunked_mac_impl_test",
    size = "small",
    srcs = ["chunked_mac_impl_test.cc"],
    deps = [
        ":chunked_mac_impl",
        "//tink:chunked_mac",
        "//proto:aes_cmac_cc_proto",
        "//proto:common_cc_proto",
        "//proto:hmac_cc_proto",
        "//tink/subtle/mac:stateful_mac",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)
