package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "tink_type_resolver",
    srcs = ["tink_type_resolver.cc"],
    hdrs = ["tink_type_resolver.h"],
    include_prefix = "tink/json/internal",
    deps = [
        "@com_google_absl//absl/log:absl_check",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_protobuf//:cc_wkt_protos",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_test(
    name = "tink_type_resolver_test",
    srcs = ["tink_type_resolver_test.cc"],
    deps = [
        ":tink_type_resolver",
        "//proto:tink_cc_proto",
        "//tink/util:test_matchers",
        "@com_google_protobuf//:protobuf",
        "@googletest//:gtest_main",
    ],
)
