load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "tink_type_resolver",
    srcs = ["tink_type_resolver.cc"],
    hdrs = ["tink_type_resolver.h"],
    include_prefix = "tink/json/internal",
    deps = [
        "@abseil-cpp//absl/log:absl_check",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@protobuf",
        "@protobuf//:cc_wkt_protos",
    ],
)

cc_test(
    name = "tink_type_resolver_test",
    srcs = ["tink_type_resolver_test.cc"],
    deps = [
        ":tink_type_resolver",
        "//proto:tink_cc_proto",
        "//tink/util:test_matchers",
        "@googletest//:gtest_main",
        "@protobuf",
    ],
)
