package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "streaming_aead_wrapper",
    srcs = ["streaming_aead_wrapper.cc"],
    hdrs = ["streaming_aead_wrapper.h"],
    include_prefix = "tink/streamingaead",
    deps = [
        ":decrypting_input_stream",
        ":decrypting_random_access_stream",
        "//proto:tink_cc_proto",
        "//tink:crypto_format",
        "//tink:input_stream",
        "//tink:output_stream",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink:random_access_stream",
        "//tink:streaming_aead",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "streaming_aead_config",
    srcs = ["streaming_aead_config.cc"],
    hdrs = ["streaming_aead_config.h"],
    include_prefix = "tink/streamingaead",
    visibility = ["//visibility:public"],
    deps = [
        ":aes_ctr_hmac_streaming_key_manager",
        ":aes_ctr_hmac_streaming_proto_serialization",
        ":aes_gcm_hkdf_streaming_key_manager",
        ":aes_gcm_hkdf_streaming_proto_serialization",
        ":streaming_aead_wrapper",
        "//proto:config_cc_proto",
        "//tink:registry",
        "//tink/config:config_util",
        "//tink/config:tink_fips",
        "//tink/util:status",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "streaming_aead_key_templates",
    srcs = ["streaming_aead_key_templates.cc"],
    hdrs = ["streaming_aead_key_templates.h"],
    include_prefix = "tink/streamingaead",
    visibility = ["//visibility:public"],
    deps = [
        "//proto:aes_ctr_hmac_streaming_cc_proto",
        "//proto:aes_gcm_hkdf_streaming_cc_proto",
        "//proto:common_cc_proto",
        "//proto:hmac_cc_proto",
        "//proto:tink_cc_proto",
    ],
)

cc_library(
    name = "aes_gcm_hkdf_streaming_key_manager",
    srcs = ["aes_gcm_hkdf_streaming_key_manager.cc"],
    hdrs = ["aes_gcm_hkdf_streaming_key_manager.h"],
    include_prefix = "tink/streamingaead",
    deps = [
        "//proto:aes_gcm_hkdf_streaming_cc_proto",
        "//proto:common_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:input_stream",
        "//tink:key_manager",
        "//tink:streaming_aead",
        "//tink/subtle:aes_gcm_hkdf_stream_segment_encrypter",
        "//tink/subtle:aes_gcm_hkdf_streaming",
        "//tink/subtle:random",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:input_stream_util",
        "//tink/util:protobuf_helper",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "aes_ctr_hmac_streaming_key_manager",
    srcs = ["aes_ctr_hmac_streaming_key_manager.cc"],
    hdrs = ["aes_ctr_hmac_streaming_key_manager.h"],
    include_prefix = "tink/streamingaead",
    deps = [
        "//proto:aes_ctr_hmac_streaming_cc_proto",
        "//proto:common_cc_proto",
        "//proto:hmac_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:input_stream",
        "//tink:streaming_aead",
        "//tink/subtle:aes_ctr_hmac_streaming",
        "//tink/subtle:random",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:input_stream_util",
        "//tink/util:protobuf_helper",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "buffered_input_stream",
    srcs = ["buffered_input_stream.cc"],
    hdrs = ["buffered_input_stream.h"],
    include_prefix = "tink/streamingaead",
    deps = [
        "//tink:input_stream",
        "//tink/util:errors",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
    ],
)

cc_library(
    name = "shared_input_stream",
    srcs = ["shared_input_stream.h"],
    hdrs = ["shared_input_stream.h"],
    include_prefix = "tink/streamingaead",
    deps = [
        "//tink:input_stream",
        "//tink/util:statusor",
    ],
)

cc_library(
    name = "shared_random_access_stream",
    srcs = ["shared_random_access_stream.h"],
    hdrs = ["shared_random_access_stream.h"],
    include_prefix = "tink/streamingaead",
    deps = [
        "//tink:random_access_stream",
        "//tink/util:buffer",
        "//tink/util:status",
        "//tink/util:statusor",
    ],
)

cc_library(
    name = "decrypting_input_stream",
    srcs = ["decrypting_input_stream.cc"],
    hdrs = ["decrypting_input_stream.h"],
    include_prefix = "tink/streamingaead",
    deps = [
        ":buffered_input_stream",
        ":shared_input_stream",
        "//tink:input_stream",
        "//tink:primitive_set",
        "//tink:streaming_aead",
        "//tink/util:errors",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_library(
    name = "decrypting_random_access_stream",
    srcs = ["decrypting_random_access_stream.cc"],
    hdrs = ["decrypting_random_access_stream.h"],
    include_prefix = "tink/streamingaead",
    deps = [
        ":shared_random_access_stream",
        "//tink:primitive_set",
        "//tink:random_access_stream",
        "//tink:streaming_aead",
        "//tink/util:buffer",
        "//tink/util:errors",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "config_v0",
    srcs = ["config_v0.cc"],
    hdrs = ["config_v0.h"],
    include_prefix = "tink/streamingaead",
    visibility = ["//visibility:public"],
    deps = [
        "//tink:configuration",
        "//tink/streamingaead/internal:config_v0",
        "@com_google_absl//absl/log:check",
    ],
)

cc_library(
    name = "key_gen_config_v0",
    srcs = ["key_gen_config_v0.cc"],
    hdrs = ["key_gen_config_v0.h"],
    include_prefix = "tink/streamingaead",
    visibility = ["//visibility:public"],
    deps = [
        "//tink:key_gen_configuration",
        "//tink/streamingaead/internal:key_gen_config_v0",
        "@com_google_absl//absl/log:check",
    ],
)

cc_library(
    name = "streaming_aead_parameters",
    hdrs = ["streaming_aead_parameters.h"],
    include_prefix = "tink/streamingaead",
    visibility = ["//visibility:public"],
    deps = ["//tink:parameters"],
)

cc_library(
    name = "streaming_aead_key",
    hdrs = ["streaming_aead_key.h"],
    include_prefix = "tink/streamingaead",
    visibility = ["//visibility:public"],
    deps = [
        ":streaming_aead_parameters",
        "//tink:key",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "aes_ctr_hmac_streaming_parameters",
    srcs = ["aes_ctr_hmac_streaming_parameters.cc"],
    hdrs = ["aes_ctr_hmac_streaming_parameters.h"],
    include_prefix = "tink/streamingaead",
    visibility = ["//visibility:public"],
    deps = [
        ":streaming_aead_parameters",
        "//tink:parameters",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "aes_ctr_hmac_streaming_key",
    srcs = ["aes_ctr_hmac_streaming_key.cc"],
    hdrs = ["aes_ctr_hmac_streaming_key.h"],
    include_prefix = "tink/streamingaead",
    visibility = ["//visibility:public"],
    deps = [
        ":aes_ctr_hmac_streaming_parameters",
        ":streaming_aead_key",
        "//tink:key",
        "//tink:partial_key_access_token",
        "//tink:restricted_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
    ],
)

cc_library(
    name = "aes_ctr_hmac_streaming_proto_serialization",
    srcs = ["aes_ctr_hmac_streaming_proto_serialization.cc"],
    hdrs = ["aes_ctr_hmac_streaming_proto_serialization.h"],
    include_prefix = "tink/streamingaead",
    deps = [
        ":aes_ctr_hmac_streaming_key",
        ":aes_ctr_hmac_streaming_parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/internal:common_proto_enums",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser",
        "//tink/internal:tink_proto_structs",
        "//tink/util:secret_data",
        "//tink/util:status",
        "@com_google_absl//absl/base:no_destructor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "aes_gcm_hkdf_streaming_parameters",
    srcs = ["aes_gcm_hkdf_streaming_parameters.cc"],
    hdrs = ["aes_gcm_hkdf_streaming_parameters.h"],
    include_prefix = "tink/streamingaead",
    visibility = ["//visibility:public"],
    deps = [
        ":streaming_aead_parameters",
        "//tink:parameters",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "aes_gcm_hkdf_streaming_key",
    srcs = ["aes_gcm_hkdf_streaming_key.cc"],
    hdrs = ["aes_gcm_hkdf_streaming_key.h"],
    include_prefix = "tink/streamingaead",
    visibility = ["//visibility:public"],
    deps = [
        ":aes_gcm_hkdf_streaming_parameters",
        ":streaming_aead_key",
        "//tink:key",
        "//tink:partial_key_access_token",
        "//tink:restricted_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
    ],
)

cc_library(
    name = "aes_gcm_hkdf_streaming_proto_serialization",
    hdrs = ["aes_gcm_hkdf_streaming_proto_serialization.h"],
    include_prefix = "tink/streamingaead",
    deps = [
        "//tink/internal:mutable_serialization_registry",
        "//tink/streamingaead/internal:aes_gcm_hkdf_streaming_proto_serialization_impl",
        "@com_google_absl//absl/status",
    ],
)

# tests

cc_test(
    name = "streaming_aead_wrapper_test",
    size = "small",
    srcs = ["streaming_aead_wrapper_test.cc"],
    deps = [
        ":aes_gcm_hkdf_streaming_key_manager",
        ":streaming_aead_config",
        ":streaming_aead_wrapper",
        "//proto:aes_gcm_hkdf_streaming_cc_proto",
        "//proto:common_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:input_stream",
        "//tink:insecure_secret_key_access",
        "//tink:keyset_handle",
        "//tink:output_stream",
        "//tink:primitive_set",
        "//tink:proto_keyset_format",
        "//tink:random_access_stream",
        "//tink:streaming_aead",
        "//tink/config:global_registry",
        "//tink/internal:test_random_access_stream",
        "//tink/subtle:random",
        "//tink/subtle:streaming_aead_test_util",
        "//tink/subtle:test_util",
        "//tink/util:buffer",
        "//tink/util:istream_input_stream",
        "//tink/util:ostream_output_stream",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aes_gcm_hkdf_streaming_key_manager_test",
    size = "small",
    srcs = ["aes_gcm_hkdf_streaming_key_manager_test.cc"],
    deps = [
        ":aes_gcm_hkdf_streaming_key_manager",
        ":streaming_aead_config",
        "//proto:aes_eax_cc_proto",
        "//proto:aes_gcm_hkdf_streaming_cc_proto",
        "//proto:common_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:input_stream",
        "//tink:keyset_handle",
        "//tink:streaming_aead",
        "//tink/streamingaead/internal/testing:aes_gcm_hkdf_streaming_test_vectors",
        "//tink/streamingaead/internal/testing:streamingaead_test_vector",
        "//tink/subtle:aes_gcm_hkdf_streaming",
        "//tink/subtle:common_enums",
        "//tink/subtle:random",
        "//tink/subtle:streaming_aead_test_util",
        "//tink/subtle:test_util",
        "//tink/util:input_stream_util",
        "//tink/util:istream_input_stream",
        "//tink/util:ostream_output_stream",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aes_ctr_hmac_streaming_key_manager_test",
    size = "small",
    srcs = ["aes_ctr_hmac_streaming_key_manager_test.cc"],
    deps = [
        ":aes_ctr_hmac_streaming_key_manager",
        ":streaming_aead_config",
        "//proto:aes_ctr_hmac_streaming_cc_proto",
        "//proto:aes_eax_cc_proto",
        "//proto:common_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:input_stream",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink:streaming_aead",
        "//tink/config:global_registry",
        "//tink/streamingaead/internal/testing:aes_ctr_hmac_streaming_test_vectors",
        "//tink/streamingaead/internal/testing:streamingaead_test_vector",
        "//tink/subtle:aes_ctr_hmac_streaming",
        "//tink/subtle:common_enums",
        "//tink/subtle:random",
        "//tink/subtle:streaming_aead_test_util",
        "//tink/subtle:test_util",
        "//tink/util:input_stream_util",
        "//tink/util:istream_input_stream",
        "//tink/util:ostream_output_stream",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "streaming_aead_key_templates_test",
    size = "small",
    srcs = ["streaming_aead_key_templates_test.cc"],
    deps = [
        ":aes_ctr_hmac_streaming_key_manager",
        ":aes_gcm_hkdf_streaming_key_manager",
        ":streaming_aead_key_templates",
        "//proto:aes_ctr_hmac_streaming_cc_proto",
        "//proto:aes_gcm_hkdf_streaming_cc_proto",
        "//proto:common_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "streaming_aead_config_test",
    size = "small",
    srcs = ["streaming_aead_config_test.cc"],
    tags = ["fips"],
    deps = [
        ":aes_ctr_hmac_streaming_key",
        ":aes_ctr_hmac_streaming_key_manager",
        ":aes_ctr_hmac_streaming_parameters",
        ":aes_gcm_hkdf_streaming_key",
        ":aes_gcm_hkdf_streaming_key_manager",
        ":aes_gcm_hkdf_streaming_parameters",
        ":key_gen_config_v0",
        ":streaming_aead_config",
        ":streaming_aead_key_templates",
        "//proto:tink_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink:keyset_handle_builder",
        "//tink:partial_key_access",
        "//tink:primitive_set",
        "//tink:registry",
        "//tink:restricted_data",
        "//tink:streaming_aead",
        "//tink/config:global_registry",
        "//tink/config:tink_fips",
        "//tink/internal:fips_utils",
        "//tink/internal:legacy_proto_key",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/subtle:random",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "buffered_input_stream_test",
    size = "small",
    srcs = ["buffered_input_stream_test.cc"],
    deps = [
        ":buffered_input_stream",
        "//tink:input_stream",
        "//tink/subtle:random",
        "//tink/subtle:test_util",
        "//tink/util:istream_input_stream",
        "//tink/util:status",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "decrypting_input_stream_test",
    size = "small",
    srcs = ["decrypting_input_stream_test.cc"],
    deps = [
        ":decrypting_input_stream",
        "//proto:tink_cc_proto",
        "//tink:input_stream",
        "//tink:output_stream",
        "//tink:primitive_set",
        "//tink:streaming_aead",
        "//tink/subtle:random",
        "//tink/subtle:test_util",
        "//tink/util:istream_input_stream",
        "//tink/util:ostream_output_stream",
        "//tink/util:status",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "decrypting_random_access_stream_test",
    size = "small",
    srcs = ["decrypting_random_access_stream_test.cc"],
    deps = [
        ":decrypting_random_access_stream",
        "//proto:tink_cc_proto",
        "//tink:output_stream",
        "//tink:primitive_set",
        "//tink:random_access_stream",
        "//tink:streaming_aead",
        "//tink/internal:test_random_access_stream",
        "//tink/subtle:random",
        "//tink/subtle:test_util",
        "//tink/util:buffer",
        "//tink/util:ostream_output_stream",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "shared_input_stream_test",
    size = "small",
    srcs = ["shared_input_stream_test.cc"],
    deps = [
        ":buffered_input_stream",
        ":shared_input_stream",
        "//tink:input_stream",
        "//tink/subtle:random",
        "//tink/subtle:test_util",
        "//tink/util:istream_input_stream",
        "//tink/util:status",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "shared_random_access_stream_test",
    size = "small",
    srcs = ["shared_random_access_stream_test.cc"],
    deps = [
        ":shared_random_access_stream",
        "//tink:random_access_stream",
        "//tink/internal:test_random_access_stream",
        "//tink/subtle:random",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "config_v0_test",
    srcs = ["config_v0_test.cc"],
    deps = [
        ":config_v0",
        ":key_gen_config_v0",
        ":streaming_aead_key_templates",
        "//proto:tink_cc_proto",
        "//tink:input_stream",
        "//tink:keyset_handle",
        "//tink:output_stream",
        "//tink:streaming_aead",
        "//tink/subtle:test_util",
        "//tink/util:istream_input_stream",
        "//tink/util:ostream_output_stream",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aes_ctr_hmac_streaming_parameters_test",
    srcs = ["aes_ctr_hmac_streaming_parameters_test.cc"],
    deps = [
        ":aes_ctr_hmac_streaming_parameters",
        "//tink:parameters",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aes_ctr_hmac_streaming_key_test",
    srcs = ["aes_ctr_hmac_streaming_key_test.cc"],
    deps = [
        ":aes_ctr_hmac_streaming_key",
        ":aes_ctr_hmac_streaming_parameters",
        "//tink:key",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aes_ctr_hmac_streaming_proto_serialization_test",
    srcs = ["aes_ctr_hmac_streaming_proto_serialization_test.cc"],
    deps = [
        ":aes_ctr_hmac_streaming_key",
        ":aes_ctr_hmac_streaming_parameters",
        ":aes_ctr_hmac_streaming_proto_serialization",
        "//proto:aes_ctr_hmac_streaming_cc_proto",
        "//proto:common_cc_proto",
        "//proto:hmac_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:tink_proto_structs",
        "//tink/subtle:random",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aes_gcm_hkdf_streaming_parameters_test",
    srcs = ["aes_gcm_hkdf_streaming_parameters_test.cc"],
    deps = [
        ":aes_gcm_hkdf_streaming_parameters",
        "//tink:parameters",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aes_gcm_hkdf_streaming_key_test",
    srcs = ["aes_gcm_hkdf_streaming_key_test.cc"],
    deps = [
        ":aes_gcm_hkdf_streaming_key",
        ":aes_gcm_hkdf_streaming_parameters",
        "//tink:key",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aes_gcm_hkdf_streaming_proto_serialization_test",
    srcs = ["aes_gcm_hkdf_streaming_proto_serialization_test.cc"],
    deps = [
        ":aes_gcm_hkdf_streaming_key",
        ":aes_gcm_hkdf_streaming_parameters",
        ":aes_gcm_hkdf_streaming_proto_serialization",
        "//proto:aes_gcm_hkdf_streaming_cc_proto",
        "//proto:common_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:tink_proto_structs",
        "//tink/subtle:random",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)
