package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "chunked_mac_impl",
    srcs = ["chunked_mac_impl.cc"],
    hdrs = ["chunked_mac_impl.h"],
    include_prefix = "tink/mac/internal",
    deps = [
        ":stateful_cmac_boringssl",
        ":stateful_hmac_boringssl",
        ":stateful_mac",
        "//proto:aes_cmac_cc_proto",
        "//proto:hmac_cc_proto",
        "//tink:chunked_mac",
        "//tink/internal:dfsan_forwarders",
        "//tink/internal:safe_stringops",
        "//tink/subtle:common_enums",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "chunked_mac_wrapper",
    srcs = ["chunked_mac_wrapper.cc"],
    hdrs = ["chunked_mac_wrapper.h"],
    include_prefix = "tink/mac/internal",
    deps = [
        "//proto:tink_cc_proto",
        "//tink:chunked_mac",
        "//tink:crypto_format",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink/internal:util",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "config_v0",
    srcs = ["config_v0.cc"],
    hdrs = ["config_v0.h"],
    include_prefix = "tink/mac/internal",
    deps = [
        ":chunked_mac_wrapper",
        "//tink:configuration",
        "//tink/internal:configuration_impl",
        "//tink/mac:aes_cmac_key_manager",
        "//tink/mac:hmac_key_manager",
        "//tink/mac:mac_wrapper",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "key_gen_config_v0",
    srcs = ["key_gen_config_v0.cc"],
    hdrs = ["key_gen_config_v0.h"],
    include_prefix = "tink/mac/internal",
    deps = [
        "//tink:key_gen_configuration",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/mac:aes_cmac_key_manager",
        "//tink/mac:hmac_key_manager",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "stateful_hmac_boringssl",
    srcs = ["stateful_hmac_boringssl.cc"],
    hdrs = ["stateful_hmac_boringssl.h"],
    include_prefix = "tink/mac/internal",
    deps = [
        ":stateful_mac",
        "//tink/internal:call_with_core_dump_protection",
        "//tink/internal:md_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/internal:util",
        "//tink/subtle:common_enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_library(
    name = "stateful_cmac_boringssl",
    srcs = ["stateful_cmac_boringssl.cc"],
    hdrs = ["stateful_cmac_boringssl.h"],
    include_prefix = "tink/mac/internal",
    deps = [
        ":stateful_mac",
        "//tink/internal:aes_util",
        "//tink/internal:call_with_core_dump_protection",
        "//tink/internal:ssl_unique_ptr",
        "//tink/internal:util",
        "//tink/subtle:common_enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_library(
    name = "stateful_mac",
    hdrs = ["stateful_mac.h"],
    include_prefix = "tink/mac/internal",
    deps = [
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_library(
    name = "aes_cmac_proto_serialization_impl",
    srcs = ["aes_cmac_proto_serialization_impl.cc"],
    hdrs = ["aes_cmac_proto_serialization_impl.h"],
    include_prefix = "tink/mac/internal",
    deps = [
        "//proto:tink_cc_proto",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser",
        "//tink/internal:serialization_registry",
        "//tink/mac:aes_cmac_key",
        "//tink/mac:aes_cmac_parameters",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

# tests

cc_test(
    name = "chunked_mac_impl_test",
    size = "small",
    srcs = ["chunked_mac_impl_test.cc"],
    deps = [
        ":chunked_mac_impl",
        ":stateful_mac",
        "//proto:aes_cmac_cc_proto",
        "//proto:common_cc_proto",
        "//proto:hmac_cc_proto",
        "//tink:chunked_mac",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "chunked_mac_wrapper_test",
    size = "small",
    srcs = ["chunked_mac_wrapper_test.cc"],
    deps = [
        ":chunked_mac_impl",
        ":chunked_mac_wrapper",
        ":stateful_mac",
        "//proto:tink_cc_proto",
        "//tink:chunked_mac",
        "//tink:primitive_set",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "chunked_mac_test",
    size = "small",
    srcs = ["chunked_mac_test.cc"],
    deps = [
        "//proto:tink_cc_proto",
        "//tink:chunked_mac",
        "//tink:keyset_handle",
        "//tink:mac",
        "//tink/config:global_registry",
        "//tink/mac:mac_config",
        "//tink/mac:mac_key_templates",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "config_v0_test",
    srcs = ["config_v0_test.cc"],
    deps = [
        ":config_v0",
        ":key_gen_config_v0",
        "//proto:tink_cc_proto",
        "//tink:chunked_mac",
        "//tink:configuration",
        "//tink:key_gen_configuration",
        "//tink:keyset_handle",
        "//tink:mac",
        "//tink/internal:configuration_impl",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/internal:key_type_info_store",
        "//tink/internal:keyset_wrapper_store",
        "//tink/mac:aes_cmac_key_manager",
        "//tink/mac:hmac_key_manager",
        "//tink/mac:mac_key_templates",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "stateful_hmac_boringssl_test",
    srcs = ["stateful_hmac_boringssl_test.cc"],
    data = ["//testvectors:hmac"],
    deps = [
        ":stateful_hmac_boringssl",
        ":stateful_mac",
        "//tink/subtle:common_enums",
        "//tink/subtle:random",
        "//tink/subtle:wycheproof_util",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_googletest//:gtest_main",
        "@rapidjson",
    ],
)

cc_test(
    name = "stateful_cmac_boringssl_test",
    srcs = ["stateful_cmac_boringssl_test.cc"],
    data = ["//testvectors:aes_cmac"],
    deps = [
        ":stateful_cmac_boringssl",
        ":stateful_mac",
        "//tink/subtle:common_enums",
        "//tink/subtle:wycheproof_util",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_googletest//:gtest_main",
        "@rapidjson",
    ],
)

cc_test(
    name = "aes_cmac_proto_serialization_impl_test",
    srcs = ["aes_cmac_proto_serialization_impl_test.cc"],
    deps = [
        ":aes_cmac_proto_serialization_impl",
        "//proto:aes_cmac_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal/testing:equals_proto_key_serialization",
        "//tink/internal/testing:field_with_number",
        "//tink/mac:aes_cmac_key",
        "//tink/mac:aes_cmac_parameters",
        "//tink/subtle:random",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)
