package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "chunked_mac_impl",
    srcs = ["chunked_mac_impl.cc"],
    hdrs = ["chunked_mac_impl.h"],
    include_prefix = "tink/mac/internal",
    deps = [
        "//proto:aes_cmac_cc_proto",
        "//proto:hmac_cc_proto",
        "//tink:chunked_mac",
        "//tink/subtle:common_enums",
        "//tink/subtle:stateful_cmac_boringssl",
        "//tink/subtle:stateful_hmac_boringssl",
        "//tink/subtle/mac:stateful_mac",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "chunked_mac_wrapper",
    srcs = ["chunked_mac_wrapper.cc"],
    hdrs = ["chunked_mac_wrapper.h"],
    include_prefix = "tink/mac/internal",
    deps = [
        "//proto:tink_cc_proto",
        "//tink:chunked_mac",
        "//tink:crypto_format",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink/internal:util",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "config_v0",
    srcs = ["config_v0.cc"],
    hdrs = ["config_v0.h"],
    include_prefix = "tink/mac/internal",
    deps = [
        ":chunked_mac_wrapper",
        "//tink:configuration",
        "//tink/internal:configuration_impl",
        "//tink/mac:aes_cmac_key_manager",
        "//tink/mac:hmac_key_manager",
        "//tink/mac:mac_wrapper",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "key_gen_config_v0",
    srcs = ["key_gen_config_v0.cc"],
    hdrs = ["key_gen_config_v0.h"],
    include_prefix = "tink/mac/internal",
    deps = [
        "//tink:key_gen_configuration",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/mac:aes_cmac_key_manager",
        "//tink/mac:hmac_key_manager",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

# tests

cc_test(
    name = "chunked_mac_impl_test",
    size = "small",
    srcs = ["chunked_mac_impl_test.cc"],
    deps = [
        ":chunked_mac_impl",
        "//proto:aes_cmac_cc_proto",
        "//proto:common_cc_proto",
        "//proto:hmac_cc_proto",
        "//tink:chunked_mac",
        "//tink/subtle/mac:stateful_mac",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "chunked_mac_wrapper_test",
    size = "small",
    srcs = ["chunked_mac_wrapper_test.cc"],
    deps = [
        ":chunked_mac_impl",
        ":chunked_mac_wrapper",
        "//proto:tink_cc_proto",
        "//tink:chunked_mac",
        "//tink:primitive_set",
        "//tink/subtle/mac:stateful_mac",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "chunked_mac_test",
    size = "small",
    srcs = ["chunked_mac_test.cc"],
    deps = [
        "//proto:tink_cc_proto",
        "//tink:chunked_mac",
        "//tink:keyset_handle",
        "//tink:mac",
        "//tink/config:global_registry",
        "//tink/mac:mac_config",
        "//tink/mac:mac_key_templates",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "config_v0_test",
    srcs = ["config_v0_test.cc"],
    deps = [
        ":config_v0",
        ":key_gen_config_v0",
        "//proto:tink_cc_proto",
        "//tink:chunked_mac",
        "//tink:configuration",
        "//tink:key_gen_configuration",
        "//tink:keyset_handle",
        "//tink:mac",
        "//tink/internal:configuration_impl",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/internal:key_type_info_store",
        "//tink/internal:keyset_wrapper_store",
        "//tink/mac:aes_cmac_key_manager",
        "//tink/mac:hmac_key_manager",
        "//tink/mac:mac_key_templates",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)
