load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "ecdsa_raw_sign_boringssl",
    srcs = ["ecdsa_raw_sign_boringssl.cc"],
    hdrs = ["ecdsa_raw_sign_boringssl.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:public_key_sign",
        "//tink/internal:bn_util",
        "//tink/internal:call_with_core_dump_protection",
        "//tink/internal:dfsan_forwarders",
        "//tink/internal:ec_util",
        "//tink/internal:err_util",
        "//tink/internal:fips_utils",
        "//tink/internal:md_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/internal:util",
        "//tink/subtle:common_enums",
        "//tink/subtle:subtle_util_boringssl",
        "//tink/util:errors",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@boringssl//:crypto",
    ],
)

cc_library(
    name = "config_v0",
    srcs = ["config_v0.cc"],
    hdrs = ["config_v0.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        ":ml_dsa_proto_serialization",
        ":ml_dsa_sign_boringssl",
        ":ml_dsa_verify_boringssl",
        ":slh_dsa_proto_serialization",
        ":slh_dsa_sign_boringssl",
        ":slh_dsa_verify_boringssl",
        "//tink:configuration",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:configuration_impl",
        "//tink/signature:ecdsa_private_key",
        "//tink/signature:ecdsa_proto_serialization",
        "//tink/signature:ecdsa_public_key",
        "//tink/signature:ecdsa_sign_key_manager",
        "//tink/signature:ecdsa_verify_key_manager",
        "//tink/signature:ed25519_private_key",
        "//tink/signature:ed25519_proto_serialization",
        "//tink/signature:ed25519_public_key",
        "//tink/signature:ed25519_sign_key_manager",
        "//tink/signature:ed25519_verify_key_manager",
        "//tink/signature:ml_dsa_private_key",
        "//tink/signature:ml_dsa_public_key",
        "//tink/signature:public_key_sign_wrapper",
        "//tink/signature:public_key_verify_wrapper",
        "//tink/signature:rsa_ssa_pkcs1_private_key",
        "//tink/signature:rsa_ssa_pkcs1_proto_serialization",
        "//tink/signature:rsa_ssa_pkcs1_public_key",
        "//tink/signature:rsa_ssa_pkcs1_sign_key_manager",
        "//tink/signature:rsa_ssa_pkcs1_verify_key_manager",
        "//tink/signature:rsa_ssa_pss_private_key",
        "//tink/signature:rsa_ssa_pss_proto_serialization",
        "//tink/signature:rsa_ssa_pss_public_key",
        "//tink/signature:rsa_ssa_pss_sign_key_manager",
        "//tink/signature:rsa_ssa_pss_verify_key_manager",
        "//tink/signature:slh_dsa_private_key",
        "//tink/signature:slh_dsa_public_key",
        "//tink/subtle:ecdsa_sign_boringssl",
        "//tink/subtle:ecdsa_verify_boringssl",
        "//tink/subtle:ed25519_sign_boringssl",
        "//tink/subtle:ed25519_verify_boringssl",
        "//tink/subtle:rsa_ssa_pkcs1_sign_boringssl",
        "//tink/subtle:rsa_ssa_pkcs1_verify_boringssl",
        "//tink/subtle:rsa_ssa_pss_sign_boringssl",
        "//tink/subtle:rsa_ssa_pss_verify_boringssl",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/memory",
    ],
)

cc_library(
    name = "key_gen_config_v0",
    srcs = ["key_gen_config_v0.cc"],
    hdrs = ["key_gen_config_v0.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        ":key_creators",
        ":ml_dsa_proto_serialization",
        ":slh_dsa_proto_serialization",
        "//tink:key_gen_configuration",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/signature:ecdsa_proto_serialization",
        "//tink/signature:ecdsa_sign_key_manager",
        "//tink/signature:ecdsa_verify_key_manager",
        "//tink/signature:ed25519_proto_serialization",
        "//tink/signature:ed25519_sign_key_manager",
        "//tink/signature:ed25519_verify_key_manager",
        "//tink/signature:ml_dsa_parameters",
        "//tink/signature:rsa_ssa_pkcs1_proto_serialization",
        "//tink/signature:rsa_ssa_pkcs1_sign_key_manager",
        "//tink/signature:rsa_ssa_pkcs1_verify_key_manager",
        "//tink/signature:rsa_ssa_pss_proto_serialization",
        "//tink/signature:rsa_ssa_pss_sign_key_manager",
        "//tink/signature:rsa_ssa_pss_verify_key_manager",
        "//tink/signature:slh_dsa_parameters",
        "//tink/util:status",
        "@abseil-cpp//absl/memory",
    ],
)

cc_library(
    name = "config_fips_140_2",
    srcs = ["config_fips_140_2.cc"],
    hdrs = ["config_fips_140_2.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:configuration",
        "//tink/internal:configuration_impl",
        "//tink/internal:fips_utils",
        "//tink/signature:ecdsa_sign_key_manager",
        "//tink/signature:ecdsa_verify_key_manager",
        "//tink/signature:public_key_sign_wrapper",
        "//tink/signature:public_key_verify_wrapper",
        "//tink/signature:rsa_ssa_pkcs1_sign_key_manager",
        "//tink/signature:rsa_ssa_pkcs1_verify_key_manager",
        "//tink/signature:rsa_ssa_pss_sign_key_manager",
        "//tink/signature:rsa_ssa_pss_verify_key_manager",
        "//tink/util:status",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
    ],
)

cc_library(
    name = "ml_dsa_verify_boringssl",
    srcs = ["ml_dsa_verify_boringssl.cc"],
    hdrs = ["ml_dsa_verify_boringssl.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:partial_key_access",
        "//tink:public_key_verify",
        "//tink/internal:fips_utils",
        "//tink/signature:ml_dsa_parameters",
        "//tink/signature:ml_dsa_public_key",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@boringssl//:crypto",
    ],
)

cc_test(
    name = "config_fips_140_2_test",
    srcs = ["config_fips_140_2_test.cc"],
    deps = [
        ":config_fips_140_2",
        ":key_gen_config_v0",
        "//proto:tink_cc_proto",
        "//tink:configuration",
        "//tink:key_gen_configuration",
        "//tink:keyset_handle",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:configuration_impl",
        "//tink/internal:fips_utils",
        "//tink/internal:key_type_info_store",
        "//tink/internal:keyset_wrapper_store",
        "//tink/signature:ecdsa_verify_key_manager",
        "//tink/signature:ed25519_verify_key_manager",
        "//tink/signature:rsa_ssa_pkcs1_verify_key_manager",
        "//tink/signature:rsa_ssa_pss_verify_key_manager",
        "//tink/signature:signature_key_templates",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "key_creators",
    srcs = ["key_creators.cc"],
    hdrs = ["key_creators.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:big_integer",
        "//tink:ec_point",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:ec_util",
        "//tink/internal:internal_insecure_secret_key_access",
        "//tink/internal:secret_buffer",
        "//tink/signature:ecdsa_parameters",
        "//tink/signature:ecdsa_private_key",
        "//tink/signature:ecdsa_public_key",
        "//tink/signature:ml_dsa_parameters",
        "//tink/signature:ml_dsa_private_key",
        "//tink/signature:ml_dsa_public_key",
        "//tink/signature:slh_dsa_parameters",
        "//tink/signature:slh_dsa_private_key",
        "//tink/signature:slh_dsa_public_key",
        "//tink/subtle:common_enums",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@boringssl//:crypto",
    ],
)

cc_library(
    name = "ml_dsa_sign_boringssl",
    srcs = ["ml_dsa_sign_boringssl.cc"],
    hdrs = ["ml_dsa_sign_boringssl.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:public_key_sign",
        "//tink/internal:call_with_core_dump_protection",
        "//tink/internal:dfsan_forwarders",
        "//tink/internal:fips_utils",
        "//tink/signature:ml_dsa_parameters",
        "//tink/signature:ml_dsa_private_key",
        "//tink/subtle:subtle_util",
        "//tink/util:secret_data",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@boringssl//:crypto",
    ],
)

cc_test(
    name = "ecdsa_raw_sign_boringssl_test",
    size = "small",
    srcs = ["ecdsa_raw_sign_boringssl_test.cc"],
    tags = ["fips"],
    deps = [
        ":ecdsa_raw_sign_boringssl",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:ec_util",
        "//tink/internal:fips_utils",
        "//tink/internal:md_util",
        "//tink/subtle:common_enums",
        "//tink/subtle:ecdsa_verify_boringssl",
        "//tink/subtle:subtle_util_boringssl",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings:string_view",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "config_v0_test",
    srcs = ["config_v0_test.cc"],
    deps = [
        ":config_v0",
        ":key_gen_config_v0",
        "//proto:tink_cc_proto",
        "//tink:configuration",
        "//tink:key_gen_configuration",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:configuration_impl",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/internal:key_type_info_store",
        "//tink/internal:keyset_wrapper_store",
        "//tink/signature:ecdsa_verify_key_manager",
        "//tink/signature:ed25519_verify_key_manager",
        "//tink/signature:ml_dsa_parameters",
        "//tink/signature:rsa_ssa_pkcs1_verify_key_manager",
        "//tink/signature:rsa_ssa_pss_verify_key_manager",
        "//tink/signature:signature_key_templates",
        "//tink/signature:slh_dsa_parameters",
        "//tink/signature/internal/testing:ecdsa_test_vectors",
        "//tink/signature/internal/testing:ed25519_test_vectors",
        "//tink/signature/internal/testing:ml_dsa_test_vectors",
        "//tink/signature/internal/testing:rsa_ssa_pkcs1_test_vectors",
        "//tink/signature/internal/testing:rsa_ssa_pss_test_vectors",
        "//tink/signature/internal/testing:signature_test_vector",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/log:absl_check",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "key_creators_test",
    srcs = ["key_creators_test.cc"],
    deps = [
        ":key_creators",
        ":ml_dsa_proto_serialization",
        ":slh_dsa_proto_serialization",
        "//tink:key_gen_configuration",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/signature:ecdsa_parameters",
        "//tink/signature:ecdsa_private_key",
        "//tink/signature:ecdsa_proto_serialization",
        "//tink/signature:ml_dsa_parameters",
        "//tink/signature:ml_dsa_private_key",
        "//tink/signature:slh_dsa_parameters",
        "//tink/signature:slh_dsa_private_key",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "ml_dsa_sign_boringssl_test",
    srcs = ["ml_dsa_sign_boringssl_test.cc"],
    deps = [
        ":key_creators",
        ":ml_dsa_sign_boringssl",
        "//tink:public_key_sign",
        "//tink/internal:fips_utils",
        "//tink/signature:ml_dsa_parameters",
        "//tink/signature:ml_dsa_private_key",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/log:absl_log",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/types:optional",
        "@boringssl//:crypto",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "ml_dsa_verify_boringssl_test",
    srcs = ["ml_dsa_verify_boringssl_test.cc"],
    deps = [
        ":key_creators",
        ":ml_dsa_sign_boringssl",
        ":ml_dsa_verify_boringssl",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink:restricted_data",
        "//tink/internal:fips_utils",
        "//tink/signature:ml_dsa_parameters",
        "//tink/signature:ml_dsa_private_key",
        "//tink/signature:ml_dsa_public_key",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "ml_dsa_proto_serialization",
    hdrs = ["ml_dsa_proto_serialization.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        ":ml_dsa_proto_serialization_impl",
        "//tink/internal:mutable_serialization_registry",
        "@abseil-cpp//absl/status",
    ],
)

cc_test(
    name = "ml_dsa_proto_serialization_test",
    srcs = ["ml_dsa_proto_serialization_test.cc"],
    deps = [
        ":key_creators",
        ":ml_dsa_proto_serialization",
        "//proto:ml_dsa_cc_proto",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:tink_proto_structs",
        "//tink/signature:ml_dsa_parameters",
        "//tink/signature:ml_dsa_private_key",
        "//tink/signature:ml_dsa_public_key",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/log:absl_check",
        "@abseil-cpp//absl/log:absl_log",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "slh_dsa_proto_serialization",
    hdrs = ["slh_dsa_proto_serialization.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        ":slh_dsa_proto_serialization_impl",
        "//tink/internal:mutable_serialization_registry",
        "@abseil-cpp//absl/status",
    ],
)

cc_test(
    name = "slh_dsa_proto_serialization_test",
    srcs = ["slh_dsa_proto_serialization_test.cc"],
    deps = [
        ":slh_dsa_proto_serialization",
        "//proto:slh_dsa_cc_proto",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:tink_proto_structs",
        "//tink/signature:slh_dsa_parameters",
        "//tink/signature:slh_dsa_private_key",
        "//tink/signature:slh_dsa_public_key",
        "//tink/subtle:random",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@boringssl//:crypto",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "slh_dsa_sign_boringssl",
    srcs = ["slh_dsa_sign_boringssl.cc"],
    hdrs = ["slh_dsa_sign_boringssl.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:public_key_sign",
        "//tink/internal:call_with_core_dump_protection",
        "//tink/internal:dfsan_forwarders",
        "//tink/internal:fips_utils",
        "//tink/signature:slh_dsa_private_key",
        "//tink/subtle:subtle_util",
        "//tink/util:statusor",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@boringssl//:crypto",
    ],
)

cc_test(
    name = "slh_dsa_sign_boringssl_test",
    srcs = ["slh_dsa_sign_boringssl_test.cc"],
    deps = [
        ":key_creators",
        ":slh_dsa_sign_boringssl",
        "//tink:public_key_sign",
        "//tink/internal:fips_utils",
        "//tink/signature:slh_dsa_parameters",
        "//tink/signature:slh_dsa_private_key",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/types:optional",
        "@boringssl//:crypto",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "slh_dsa_verify_boringssl",
    srcs = ["slh_dsa_verify_boringssl.cc"],
    hdrs = ["slh_dsa_verify_boringssl.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:partial_key_access",
        "//tink:public_key_verify",
        "//tink/internal:fips_utils",
        "//tink/signature:slh_dsa_public_key",
        "//tink/util:status",
        "//tink/util:statusor",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@boringssl//:crypto",
    ],
)

cc_test(
    name = "slh_dsa_verify_boringssl_test",
    srcs = ["slh_dsa_verify_boringssl_test.cc"],
    deps = [
        ":key_creators",
        ":slh_dsa_sign_boringssl",
        ":slh_dsa_verify_boringssl",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink:restricted_data",
        "//tink/internal:fips_utils",
        "//tink/signature:slh_dsa_parameters",
        "//tink/signature:slh_dsa_private_key",
        "//tink/signature:slh_dsa_public_key",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@boringssl//:crypto",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "ed25519_proto_serialization_impl",
    srcs = ["ed25519_proto_serialization_impl.cc"],
    hdrs = ["ed25519_proto_serialization_impl.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser_fields",
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_secret_data_field",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/signature:ed25519_parameters",
        "//tink/signature:ed25519_private_key",
        "//tink/signature:ed25519_public_key",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "ed25519_proto_serialization_impl_test",
    srcs = ["ed25519_proto_serialization_impl_test.cc"],
    deps = [
        ":ed25519_proto_serialization_impl",
        "//proto:ed25519_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:ec_util",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/signature:ed25519_parameters",
        "//tink/signature:ed25519_private_key",
        "//tink/signature:ed25519_public_key",
        "//tink/subtle:random",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "key_gen_config_v0_test",
    srcs = ["key_gen_config_v0_test.cc"],
    deps = [
        ":key_gen_config_v0",
        "//proto:tink_cc_proto",
        "//tink:key_gen_configuration",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink/signature:ml_dsa_parameters",
        "//tink/signature:slh_dsa_parameters",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "ecdsa_proto_serialization_impl",
    srcs = ["ecdsa_proto_serialization_impl.cc"],
    hdrs = ["ecdsa_proto_serialization_impl.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:big_integer",
        "//tink:ec_point",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/internal:bn_encoding_util",
        "//tink/internal:common_proto_enums",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser_enum_field",
        "//tink/internal:proto_parser_fields",
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_options",
        "//tink/internal:proto_parser_secret_data_field",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/internal:util",
        "//tink/signature:ecdsa_parameters",
        "//tink/signature:ecdsa_private_key",
        "//tink/signature:ecdsa_public_key",
        "//tink/util:secret_data",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "ecdsa_proto_serialization_impl_test",
    srcs = ["ecdsa_proto_serialization_impl_test.cc"],
    deps = [
        ":ecdsa_proto_serialization_impl",
        "//proto:common_cc_proto",
        "//proto:ecdsa_cc_proto",
        "//tink:big_integer",
        "//tink:ec_point",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:ec_util",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/signature:ecdsa_parameters",
        "//tink/signature:ecdsa_private_key",
        "//tink/signature:ecdsa_public_key",
        "//tink/subtle:common_enums",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@boringssl//:crypto",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "rsa_ssa_pkcs1_proto_serialization_impl",
    srcs = ["rsa_ssa_pkcs1_proto_serialization_impl.cc"],
    hdrs = ["rsa_ssa_pkcs1_proto_serialization_impl.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:big_integer",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/internal:call_with_core_dump_protection",
        "//tink/internal:common_proto_enums",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser_enum_field",
        "//tink/internal:proto_parser_fields",
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_options",
        "//tink/internal:proto_parser_secret_data_field",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/internal:util",
        "//tink/signature:rsa_ssa_pkcs1_parameters",
        "//tink/signature:rsa_ssa_pkcs1_private_key",
        "//tink/signature:rsa_ssa_pkcs1_public_key",
        "//tink/util:secret_data",
        "@abseil-cpp//absl/base:nullability",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "rsa_ssa_pkcs1_proto_serialization_impl_test",
    srcs = ["rsa_ssa_pkcs1_proto_serialization_impl_test.cc"],
    deps = [
        ":rsa_ssa_pkcs1_proto_serialization_impl",
        "//proto:common_cc_proto",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//tink:big_integer",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/internal:bn_util",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:ssl_unique_ptr",
        "//tink/internal:tink_proto_structs",
        "//tink/internal/testing:equals_proto_key_serialization",
        "//tink/internal/testing:field_with_number",
        "//tink/signature:rsa_ssa_pkcs1_parameters",
        "//tink/signature:rsa_ssa_pkcs1_private_key",
        "//tink/signature:rsa_ssa_pkcs1_public_key",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/base:no_destructor",
        "@abseil-cpp//absl/log:absl_check",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@boringssl//:crypto",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "rsa_ssa_pss_proto_serialization_impl",
    srcs = ["rsa_ssa_pss_proto_serialization_impl.cc"],
    hdrs = ["rsa_ssa_pss_proto_serialization_impl.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:big_integer",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/internal:call_with_core_dump_protection",
        "//tink/internal:common_proto_enums",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser_enum_field",
        "//tink/internal:proto_parser_fields",
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_options",
        "//tink/internal:proto_parser_secret_data_field",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/internal:util",
        "//tink/signature:rsa_ssa_pss_parameters",
        "//tink/signature:rsa_ssa_pss_private_key",
        "//tink/signature:rsa_ssa_pss_public_key",
        "//tink/util:secret_data",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "rsa_ssa_pss_proto_serialization_impl_test",
    srcs = ["rsa_ssa_pss_proto_serialization_impl_test.cc"],
    deps = [
        ":rsa_ssa_pss_proto_serialization_impl",
        "//proto:common_cc_proto",
        "//proto:rsa_ssa_pss_cc_proto",
        "//tink:big_integer",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/internal:bn_util",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:ssl_unique_ptr",
        "//tink/internal:tink_proto_structs",
        "//tink/internal/testing:equals_proto_key_serialization",
        "//tink/internal/testing:field_with_number",
        "//tink/signature:rsa_ssa_pss_parameters",
        "//tink/signature:rsa_ssa_pss_private_key",
        "//tink/signature:rsa_ssa_pss_public_key",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/base:no_destructor",
        "@abseil-cpp//absl/log:absl_check",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@boringssl//:crypto",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "ml_dsa_proto_serialization_impl",
    srcs = ["ml_dsa_proto_serialization_impl.cc"],
    hdrs = ["ml_dsa_proto_serialization_impl.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser_enum_field",
        "//tink/internal:proto_parser_fields",
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_secret_data_field",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/signature:ml_dsa_parameters",
        "//tink/signature:ml_dsa_private_key",
        "//tink/signature:ml_dsa_public_key",
        "//tink/util:secret_data",
        "@abseil-cpp//absl/base:nullability",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "ml_dsa_proto_serialization_impl_test",
    srcs = ["ml_dsa_proto_serialization_impl_test.cc"],
    deps = [
        ":key_creators",
        ":ml_dsa_proto_serialization_impl",
        "//proto:ml_dsa_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/signature:ml_dsa_parameters",
        "//tink/signature:ml_dsa_private_key",
        "//tink/signature:ml_dsa_public_key",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/log:absl_check",
        "@abseil-cpp//absl/log:absl_log",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "slh_dsa_proto_serialization_impl",
    srcs = ["slh_dsa_proto_serialization_impl.cc"],
    hdrs = ["slh_dsa_proto_serialization_impl.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser_enum_field",
        "//tink/internal:proto_parser_fields",
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_secret_data_field",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/signature:slh_dsa_parameters",
        "//tink/signature:slh_dsa_private_key",
        "//tink/signature:slh_dsa_public_key",
        "//tink/util:secret_data",
        "@abseil-cpp//absl/base:nullability",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
    ],
)

cc_test(
    name = "slh_dsa_proto_serialization_impl_test",
    srcs = ["slh_dsa_proto_serialization_impl_test.cc"],
    deps = [
        ":slh_dsa_proto_serialization_impl",
        "//proto:slh_dsa_cc_proto",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/signature:slh_dsa_parameters",
        "//tink/signature:slh_dsa_private_key",
        "//tink/signature:slh_dsa_public_key",
        "//tink/subtle:random",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@boringssl//:crypto",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "composite_ml_dsa_proto_serialization_impl",
    srcs = ["composite_ml_dsa_proto_serialization_impl.cc"],
    hdrs = ["composite_ml_dsa_proto_serialization_impl.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser_enum_field",
        "//tink/internal:proto_parser_fields",
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_options",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/signature:composite_ml_dsa_parameters",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
    ],
)

cc_test(
    name = "composite_ml_dsa_proto_serialization_impl_test",
    srcs = ["composite_ml_dsa_proto_serialization_impl_test.cc"],
    deps = [
        ":composite_ml_dsa_proto_serialization_impl",
        "//proto:composite_ml_dsa_cc_proto",
        "//proto:ml_dsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:parameters",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/signature:composite_ml_dsa_parameters",
        "//tink/util:test_matchers",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)
