package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "ecdsa_raw_sign_boringssl",
    srcs = ["ecdsa_raw_sign_boringssl.cc"],
    hdrs = ["ecdsa_raw_sign_boringssl.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:public_key_sign",
        "//tink/internal:bn_util",
        "//tink/internal:ec_util",
        "//tink/internal:err_util",
        "//tink/internal:fips_utils",
        "//tink/internal:md_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/internal:util",
        "//tink/subtle:common_enums",
        "//tink/subtle:subtle_util_boringssl",
        "//tink/util:errors",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "config_v0",
    srcs = ["config_v0.cc"],
    hdrs = ["config_v0.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:configuration",
        "//tink/internal:configuration_impl",
        "//tink/signature:ecdsa_sign_key_manager",
        "//tink/signature:ecdsa_verify_key_manager",
        "//tink/signature:ed25519_sign_key_manager",
        "//tink/signature:ed25519_verify_key_manager",
        "//tink/signature:public_key_sign_wrapper",
        "//tink/signature:public_key_verify_wrapper",
        "//tink/signature:rsa_ssa_pkcs1_sign_key_manager",
        "//tink/signature:rsa_ssa_pkcs1_verify_key_manager",
        "//tink/signature:rsa_ssa_pss_sign_key_manager",
        "//tink/signature:rsa_ssa_pss_verify_key_manager",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "key_gen_config_v0",
    srcs = ["key_gen_config_v0.cc"],
    hdrs = ["key_gen_config_v0.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:key_gen_configuration",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/signature:ecdsa_sign_key_manager",
        "//tink/signature:ecdsa_verify_key_manager",
        "//tink/signature:ed25519_sign_key_manager",
        "//tink/signature:ed25519_verify_key_manager",
        "//tink/signature:rsa_ssa_pkcs1_sign_key_manager",
        "//tink/signature:rsa_ssa_pkcs1_verify_key_manager",
        "//tink/signature:rsa_ssa_pss_sign_key_manager",
        "//tink/signature:rsa_ssa_pss_verify_key_manager",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "config_fips_140_2",
    srcs = ["config_fips_140_2.cc"],
    hdrs = ["config_fips_140_2.h"],
    include_prefix = "tink/signature/internal",
    deps = [
        "//tink:configuration",
        "//tink/internal:configuration_impl",
        "//tink/internal:fips_utils",
        "//tink/signature:ecdsa_sign_key_manager",
        "//tink/signature:ecdsa_verify_key_manager",
        "//tink/signature:public_key_sign_wrapper",
        "//tink/signature:public_key_verify_wrapper",
        "//tink/signature:rsa_ssa_pkcs1_sign_key_manager",
        "//tink/signature:rsa_ssa_pkcs1_verify_key_manager",
        "//tink/signature:rsa_ssa_pss_sign_key_manager",
        "//tink/signature:rsa_ssa_pss_verify_key_manager",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
    ],
)

# tests

cc_test(
    name = "ecdsa_raw_sign_boringssl_test",
    size = "small",
    srcs = ["ecdsa_raw_sign_boringssl_test.cc"],
    tags = ["fips"],
    deps = [
        ":ecdsa_raw_sign_boringssl",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:ec_util",
        "//tink/internal:fips_utils",
        "//tink/internal:md_util",
        "//tink/subtle:common_enums",
        "//tink/subtle:ecdsa_verify_boringssl",
        "//tink/subtle:subtle_util_boringssl",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "config_v0_test",
    srcs = ["config_v0_test.cc"],
    deps = [
        ":config_v0",
        ":key_gen_config_v0",
        "//proto:tink_cc_proto",
        "//tink:configuration",
        "//tink:key_gen_configuration",
        "//tink:keyset_handle",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:configuration_impl",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/internal:key_type_info_store",
        "//tink/internal:keyset_wrapper_store",
        "//tink/signature:ecdsa_verify_key_manager",
        "//tink/signature:ed25519_verify_key_manager",
        "//tink/signature:rsa_ssa_pkcs1_verify_key_manager",
        "//tink/signature:rsa_ssa_pss_verify_key_manager",
        "//tink/signature:signature_key_templates",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "config_fips_140_2_test",
    srcs = ["config_fips_140_2_test.cc"],
    deps = [
        ":config_fips_140_2",
        ":key_gen_config_v0",
        "//proto:tink_cc_proto",
        "//tink:configuration",
        "//tink:key_gen_configuration",
        "//tink:keyset_handle",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:configuration_impl",
        "//tink/internal:fips_utils",
        "//tink/internal:key_type_info_store",
        "//tink/internal:keyset_wrapper_store",
        "//tink/signature:ecdsa_verify_key_manager",
        "//tink/signature:ed25519_verify_key_manager",
        "//tink/signature:rsa_ssa_pkcs1_verify_key_manager",
        "//tink/signature:rsa_ssa_pss_verify_key_manager",
        "//tink/signature:signature_key_templates",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)
