package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "aead_util",
    srcs = ["aead_util.cc"],
    hdrs = ["aead_util.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        "//tink/util:errors",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_library(
    name = "wycheproof_aead",
    testonly = 1,
    srcs = ["wycheproof_aead.cc"],
    hdrs = ["wycheproof_aead.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        "//tink/internal/testing:wycheproof_util",
        "//tink/util:statusor",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "ssl_aead",
    srcs = ["ssl_aead.cc"],
    hdrs = ["ssl_aead.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        ":aead_util",
        "//tink/internal:call_with_core_dump_protection",
        "//tink/internal:dfsan_forwarders",
        "//tink/internal:err_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/internal:util",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/cleanup",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
    ],
)

cc_library(
    name = "cord_aes_gcm_boringssl",
    srcs = ["cord_aes_gcm_boringssl.cc"],
    hdrs = ["cord_aes_gcm_boringssl.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        ":aead_util",
        ":cord_utils",
        "//tink/aead:cord_aead",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:random",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:cord",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:span",
    ],
)

cc_library(
    name = "zero_copy_aead",
    hdrs = ["zero_copy_aead.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        "//tink/util:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
    ],
)

cc_library(
    name = "mock_zero_copy_aead",
    testonly = 1,
    hdrs = ["mock_zero_copy_aead.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        ":zero_copy_aead",
        "//tink/util:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
        "@com_google_googletest//:gtest",
    ],
)

cc_library(
    name = "aead_from_zero_copy",
    srcs = ["aead_from_zero_copy.cc"],
    hdrs = ["aead_from_zero_copy.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        ":zero_copy_aead",
        "//tink:aead",
        "//tink/subtle:subtle_util",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:span",
    ],
)

cc_library(
    name = "zero_copy_aead_wrapper",
    srcs = ["zero_copy_aead_wrapper.cc"],
    hdrs = ["zero_copy_aead_wrapper.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        ":zero_copy_aead",
        "//tink:aead",
        "//tink:crypto_format",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink/subtle:subtle_util",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
    ],
)

cc_library(
    name = "zero_copy_aes_gcm_boringssl",
    srcs = ["zero_copy_aes_gcm_boringssl.cc"],
    hdrs = ["zero_copy_aes_gcm_boringssl.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        ":aead_util",
        ":ssl_aead",
        ":zero_copy_aead",
        "//tink/internal:util",
        "//tink/subtle:random",
        "//tink/subtle:subtle_util",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
    ],
)

cc_library(
    name = "key_gen_config_v0",
    srcs = ["key_gen_config_v0.cc"],
    hdrs = ["key_gen_config_v0.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        "//tink:key_gen_configuration",
        "//tink/aead:aes_ctr_hmac_aead_key_manager",
        "//tink/aead:aes_eax_key_manager",
        "//tink/aead:aes_gcm_key_manager",
        "//tink/aead:aes_gcm_siv_key_manager",
        "//tink/aead:x_aes_gcm_key_manager",
        "//tink/aead:xchacha20_poly1305_key_manager",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "config_v0",
    srcs = ["config_v0.cc"],
    hdrs = ["config_v0.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        "//tink:configuration",
        "//tink/aead:aead_wrapper",
        "//tink/aead:aes_ctr_hmac_aead_key_manager",
        "//tink/aead:aes_eax_key_manager",
        "//tink/aead:aes_gcm_key_manager",
        "//tink/aead:aes_gcm_siv_key_manager",
        "//tink/aead:cord_aead_wrapper",
        "//tink/aead:x_aes_gcm_key_manager",
        "//tink/aead:xchacha20_poly1305_key_manager",
        "//tink/internal:configuration_impl",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "legacy_kms_envelope_aead_proto_serialization_impl",
    srcs = ["legacy_kms_envelope_aead_proto_serialization_impl.cc"],
    hdrs = ["legacy_kms_envelope_aead_proto_serialization_impl.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        "//tink:parameters",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/aead:aead_parameters",
        "//tink/aead:aes_ctr_hmac_aead_parameters",
        "//tink/aead:aes_eax_parameters",
        "//tink/aead:aes_gcm_parameters",
        "//tink/aead:aes_gcm_siv_parameters",
        "//tink/aead:legacy_kms_envelope_aead_key",
        "//tink/aead:legacy_kms_envelope_aead_parameters",
        "//tink/aead:xchacha20_poly1305_parameters",
        "//tink/internal:global_serialization_registry",
        "//tink/internal:internal_insecure_secret_key_access",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "@com_google_absl//absl/base:no_destructor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "cord_aes_gcm_boringssl_test",
    size = "small",
    srcs = ["cord_aes_gcm_boringssl_test.cc"],
    data = ["//testvectors:aes_gcm"],
    deps = [
        ":cord_aes_gcm_boringssl",
        ":wycheproof_aead",
        "//tink:aead",
        "//tink/aead:cord_aead",
        "//tink/subtle:aes_gcm_boringssl",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:cord",
        "@com_google_absl//absl/strings:cord_test_helpers",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aead_util_test",
    size = "small",
    srcs = ["aead_util_test.cc"],
    deps = [
        ":aead_util",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "zero_copy_aead_wrapper_test",
    srcs = ["zero_copy_aead_wrapper_test.cc"],
    deps = [
        ":mock_zero_copy_aead",
        ":zero_copy_aead",
        ":zero_copy_aead_wrapper",
        "//proto:tink_cc_proto",
        "//tink:aead",
        "//tink:crypto_format",
        "//tink:primitive_set",
        "//tink/subtle:subtle_util",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:span",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "zero_copy_aes_gcm_boringssl_test",
    srcs = ["zero_copy_aes_gcm_boringssl_test.cc"],
    data = ["//testvectors:aes_gcm"],
    deps = [
        ":wycheproof_aead",
        ":zero_copy_aead",
        ":zero_copy_aes_gcm_boringssl",
        "//tink/subtle:subtle_util",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aead_from_zero_copy_test",
    srcs = ["aead_from_zero_copy_test.cc"],
    deps = [
        ":aead_from_zero_copy",
        ":mock_zero_copy_aead",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ssl_aead_test",
    srcs = ["ssl_aead_test.cc"],
    data = [
        "//testvectors:aes_gcm",
        "//testvectors:aes_gcm_siv",
        "//testvectors:chacha20_poly1305",
    ],
    deps = [
        ":ssl_aead",
        ":wycheproof_aead",
        "//tink/internal:fips_utils",
        "//tink/internal:ssl_util",
        "//tink/subtle:subtle_util",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ssl_aead_large_inputs_test",
    size = "enormous",
    srcs = ["ssl_aead_large_inputs_test.cc"],
    deps = [
        ":ssl_aead",
        "//tink/internal:ssl_util",
        "//tink/internal:util",
        "//tink/subtle:subtle_util",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:span",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "config_v0_test",
    srcs = ["config_v0_test.cc"],
    deps = [
        ":config_v0",
        ":key_gen_config_v0",
        "//proto:tink_cc_proto",
        "//tink:aead",
        "//tink:configuration",
        "//tink:key_gen_configuration",
        "//tink:keyset_handle",
        "//tink/aead:aead_key_templates",
        "//tink/aead:aes_ctr_hmac_aead_key_manager",
        "//tink/aead:aes_eax_key_manager",
        "//tink/aead:aes_gcm_key_manager",
        "//tink/aead:aes_gcm_siv_key_manager",
        "//tink/aead:cord_aead",
        "//tink/aead:x_aes_gcm_key_manager",
        "//tink/aead:xchacha20_poly1305_key_manager",
        "//tink/internal:configuration_impl",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/internal:key_type_info_store",
        "//tink/internal:keyset_wrapper_store",
        "//tink/internal:ssl_util",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/strings:cord",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "cord_utils",
    srcs = ["cord_utils.cc"],
    hdrs = ["cord_utils.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        "@com_google_absl//absl/base:nullability",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings:cord",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:span",
    ],
)

cc_test(
    name = "cord_utils_test",
    srcs = ["cord_utils_test.cc"],
    deps = [
        ":cord_utils",
        "//tink/subtle:random",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:cord",
        "@com_google_absl//absl/strings:cord_test_helpers",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:span",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "cord_x_aes_gcm_boringssl",
    srcs = ["cord_x_aes_gcm_boringssl.cc"],
    hdrs = ["cord_x_aes_gcm_boringssl.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        ":base_x_aes_gcm",
        ":cord_aes_gcm_boringssl",
        ":cord_utils",
        "//tink:secret_data",
        "//tink/aead:cord_aead",
        "//tink/aead:x_aes_gcm_key",
        "//tink/subtle:random",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:cord",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_test(
    name = "cord_x_aes_gcm_boringssl_test",
    srcs = ["cord_x_aes_gcm_boringssl_test.cc"],
    deps = [
        ":cord_x_aes_gcm_boringssl",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink/aead:cord_aead",
        "//tink/aead:x_aes_gcm_key",
        "//tink/aead:x_aes_gcm_parameters",
        "//tink/subtle:random",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:cord",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "base_x_aes_gcm",
    srcs = ["base_x_aes_gcm.cc"],
    hdrs = ["base_x_aes_gcm.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/aead:x_aes_gcm_key",
        "//tink/internal:call_with_core_dump_protection",
        "//tink/internal:secret_buffer",
        "//tink/internal:ssl_unique_ptr",
        "//tink/util:secret_data",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_test(
    name = "base_x_aes_gcm_test",
    srcs = ["base_x_aes_gcm_test.cc"],
    deps = [
        ":base_x_aes_gcm",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink/aead:x_aes_gcm_key",
        "//tink/aead:x_aes_gcm_parameters",
        "//tink/subtle:random",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "zero_copy_x_aes_gcm_boringssl",
    srcs = ["zero_copy_x_aes_gcm_boringssl.cc"],
    hdrs = ["zero_copy_x_aes_gcm_boringssl.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        ":base_x_aes_gcm",
        ":zero_copy_aead",
        ":zero_copy_aes_gcm_boringssl",
        "//tink:secret_data",
        "//tink/aead:x_aes_gcm_key",
        "//tink/subtle:random",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:span",
    ],
)

cc_test(
    name = "zero_copy_x_aes_gcm_boringssl_test",
    srcs = ["zero_copy_x_aes_gcm_boringssl_test.cc"],
    deps = [
        ":zero_copy_aead",
        ":zero_copy_x_aes_gcm_boringssl",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink/aead:x_aes_gcm_key",
        "//tink/aead:x_aes_gcm_parameters",
        "//tink/subtle:random",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_absl//absl/types:span",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "xchacha20_poly1305_proto_serialization_impl",
    srcs = ["xchacha20_poly1305_proto_serialization_impl.cc"],
    hdrs = ["xchacha20_poly1305_proto_serialization_impl.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        ":xchacha20_poly1305_proto_format",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/aead:xchacha20_poly1305_key",
        "//tink/aead:xchacha20_poly1305_parameters",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_owning_fields",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "xchacha20_poly1305_proto_serialization_impl_test",
    srcs = ["xchacha20_poly1305_proto_serialization_impl_test.cc"],
    deps = [
        ":xchacha20_poly1305_proto_serialization_impl",
        "//proto:xchacha20_poly1305_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/aead:xchacha20_poly1305_key",
        "//tink/aead:xchacha20_poly1305_parameters",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/subtle:random",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "chacha20_poly1305_proto_serialization_impl",
    srcs = ["chacha20_poly1305_proto_serialization_impl.cc"],
    hdrs = ["chacha20_poly1305_proto_serialization_impl.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/aead:chacha20_poly1305_key",
        "//tink/aead:chacha20_poly1305_parameters",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_owning_fields",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "chacha20_poly1305_proto_serialization_impl_test",
    srcs = ["chacha20_poly1305_proto_serialization_impl_test.cc"],
    deps = [
        ":chacha20_poly1305_proto_serialization_impl",
        "//proto:chacha20_poly1305_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/aead:chacha20_poly1305_key",
        "//tink/aead:chacha20_poly1305_parameters",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/subtle:random",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "x_aes_gcm_proto_serialization_impl",
    srcs = ["x_aes_gcm_proto_serialization_impl.cc"],
    hdrs = ["x_aes_gcm_proto_serialization_impl.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/aead:x_aes_gcm_key",
        "//tink/aead:x_aes_gcm_parameters",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_owning_fields",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/util:secret_data",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "x_aes_gcm_proto_serialization_impl_test",
    srcs = ["x_aes_gcm_proto_serialization_impl_test.cc"],
    deps = [
        ":x_aes_gcm_proto_serialization_impl",
        "//proto:x_aes_gcm_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/aead:x_aes_gcm_key",
        "//tink/aead:x_aes_gcm_parameters",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/subtle:random",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "legacy_kms_aead_proto_serialization_impl",
    srcs = ["legacy_kms_aead_proto_serialization_impl.cc"],
    hdrs = ["legacy_kms_aead_proto_serialization_impl.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/aead:legacy_kms_aead_key",
        "//tink/aead:legacy_kms_aead_parameters",
        "//tink/internal:internal_insecure_secret_key_access",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/util:secret_data",
        "@com_google_absl//absl/base:no_destructor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "legacy_kms_aead_proto_serialization_impl_test",
    srcs = ["legacy_kms_aead_proto_serialization_impl_test.cc"],
    deps = [
        ":legacy_kms_aead_proto_serialization_impl",
        "//proto:kms_aead_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:restricted_data",
        "//tink/aead:legacy_kms_aead_key",
        "//tink/aead:legacy_kms_aead_parameters",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "aes_gcm_proto_serialization_impl",
    srcs = ["aes_gcm_proto_serialization_impl.cc"],
    hdrs = ["aes_gcm_proto_serialization_impl.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        ":aes_gcm_proto_format",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/aead:aes_gcm_key",
        "//tink/aead:aes_gcm_parameters",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_owning_fields",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/util:status",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "aes_gcm_proto_serialization_impl_test",
    srcs = ["aes_gcm_proto_serialization_impl_test.cc"],
    deps = [
        ":aes_gcm_proto_serialization_impl",
        "//proto:aes_gcm_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/aead:aes_gcm_key",
        "//tink/aead:aes_gcm_parameters",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/subtle:random",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "aes_gcm_siv_proto_serialization_impl",
    srcs = ["aes_gcm_siv_proto_serialization_impl.cc"],
    hdrs = ["aes_gcm_siv_proto_serialization_impl.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/aead:aes_gcm_siv_key",
        "//tink/aead:aes_gcm_siv_parameters",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_owning_fields",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/util:status",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/base:no_destructor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "aes_gcm_siv_proto_serialization_impl_test",
    srcs = ["aes_gcm_siv_proto_serialization_impl_test.cc"],
    deps = [
        ":aes_gcm_siv_proto_serialization_impl",
        "//proto:aes_gcm_siv_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/aead:aes_gcm_siv_key",
        "//tink/aead:aes_gcm_siv_parameters",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/subtle:random",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "aes_ctr_hmac_aead_proto_serialization_impl",
    srcs = ["aes_ctr_hmac_aead_proto_serialization_impl.cc"],
    hdrs = ["aes_ctr_hmac_aead_proto_serialization_impl.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        ":aes_ctr_hmac_proto_structs",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/aead:aes_ctr_hmac_aead_key",
        "//tink/aead:aes_ctr_hmac_aead_parameters",
        "//tink/internal:common_proto_enums",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/mac/internal:hmac_proto_structs",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "aes_ctr_hmac_aead_proto_serialization_impl_test",
    srcs = ["aes_ctr_hmac_aead_proto_serialization_impl_test.cc"],
    deps = [
        ":aes_ctr_hmac_aead_proto_serialization_impl",
        "//proto:aes_ctr_cc_proto",
        "//proto:aes_ctr_hmac_aead_cc_proto",
        "//proto:common_cc_proto",
        "//proto:hmac_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/aead:aes_ctr_hmac_aead_key",
        "//tink/aead:aes_ctr_hmac_aead_parameters",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/subtle:random",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "aes_eax_proto_serialization_impl",
    srcs = ["aes_eax_proto_serialization_impl.cc"],
    hdrs = ["aes_eax_proto_serialization_impl.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/aead:aes_eax_key",
        "//tink/aead:aes_eax_parameters",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/util:status",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/base:no_destructor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "aes_eax_proto_serialization_impl_test",
    srcs = ["aes_eax_proto_serialization_impl_test.cc"],
    deps = [
        ":aes_eax_proto_serialization_impl",
        "//proto:aes_eax_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/aead:aes_eax_key",
        "//tink/aead:aes_eax_parameters",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/subtle:random",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "wycheproof_aead_test",
    srcs = ["wycheproof_aead_test.cc"],
    data = ["//testvectors:aes_gcm"],
    deps = [
        ":wycheproof_aead",
        "//tink/util:test_util",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "legacy_kms_envelope_aead_proto_serialization_impl_test",
    srcs = ["legacy_kms_envelope_aead_proto_serialization_impl_test.cc"],
    deps = [
        ":legacy_kms_envelope_aead_proto_serialization_impl",
        "//proto:aes_cmac_cc_proto",
        "//proto:aes_ctr_cc_proto",
        "//proto:aes_ctr_hmac_aead_cc_proto",
        "//proto:aes_eax_cc_proto",
        "//proto:aes_gcm_cc_proto",
        "//proto:aes_gcm_siv_cc_proto",
        "//proto:chacha20_poly1305_cc_proto",
        "//proto:common_cc_proto",
        "//proto:hmac_cc_proto",
        "//proto:kms_envelope_cc_proto",
        "//proto:tink_cc_proto",
        "//proto:xchacha20_poly1305_cc_proto",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:restricted_data",
        "//tink/aead:aead_parameters",
        "//tink/aead:aes_ctr_hmac_aead_parameters",
        "//tink/aead:aes_eax_parameters",
        "//tink/aead:aes_gcm_parameters",
        "//tink/aead:aes_gcm_siv_parameters",
        "//tink/aead:legacy_kms_envelope_aead_key",
        "//tink/aead:legacy_kms_envelope_aead_parameters",
        "//tink/aead:xchacha20_poly1305_parameters",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "aes_gcm_proto_format",
    hdrs = ["aes_gcm_proto_format.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_owning_fields",
    ],
)

cc_test(
    name = "aes_gcm_proto_format_test",
    srcs = ["aes_gcm_proto_format_test.cc"],
    deps = [
        ":aes_gcm_proto_format",
        "//tink/internal/testing:field_with_number",
        "//tink/util:secret_data",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "xchacha20_poly1305_proto_format",
    hdrs = ["xchacha20_poly1305_proto_format.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_owning_fields",
    ],
)

cc_test(
    name = "xchacha20_poly1305_proto_format_test",
    srcs = ["xchacha20_poly1305_proto_format_test.cc"],
    deps = [
        ":xchacha20_poly1305_proto_format",
        "//tink/internal/testing:field_with_number",
        "//tink/util:secret_data",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "aes_ctr_hmac_proto_structs",
    hdrs = ["aes_ctr_hmac_proto_structs.h"],
    include_prefix = "tink/aead/internal",
    deps = [
        "//tink:secret_data",
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_owning_fields",
        "//tink/mac/internal:hmac_proto_structs",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_test(
    name = "aes_ctr_hmac_proto_structs_test",
    srcs = ["aes_ctr_hmac_proto_structs_test.cc"],
    deps = [
        ":aes_ctr_hmac_proto_structs",
        "//tink/internal:common_proto_enums",
        "//tink/internal/testing:field_with_number",
        "//tink/mac/internal:hmac_proto_structs",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)
