package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "public_key_verify_wrapper",
    srcs = ["public_key_verify_wrapper.cc"],
    hdrs = ["public_key_verify_wrapper.h"],
    include_prefix = "tink/signature",
    deps = [
        "//tink:crypto_format",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink:public_key_verify",
        "//tink/internal:monitoring_util",
        "//tink/internal:registry_impl",
        "//tink/internal:util",
        "//tink/monitoring",
        "//proto:tink_cc_proto",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "public_key_verify_factory",
    srcs = ["public_key_verify_factory.cc"],
    hdrs = ["public_key_verify_factory.h"],
    include_prefix = "tink/signature",
    deps = [
        ":public_key_verify_wrapper",
        "//tink:key_manager",
        "//tink:keyset_handle",
        "//tink:public_key_verify",
        "//tink:registry",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/base:core_headers",
    ],
)

cc_library(
    name = "public_key_sign_wrapper",
    srcs = ["public_key_sign_wrapper.cc"],
    hdrs = ["public_key_sign_wrapper.h"],
    include_prefix = "tink/signature",
    deps = [
        "//tink:crypto_format",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink:public_key_sign",
        "//tink/internal:monitoring_util",
        "//tink/internal:registry_impl",
        "//tink/internal:util",
        "//tink/monitoring",
        "//proto:tink_cc_proto",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "public_key_sign_factory",
    srcs = ["public_key_sign_factory.cc"],
    hdrs = ["public_key_sign_factory.h"],
    include_prefix = "tink/signature",
    deps = [
        ":public_key_sign_wrapper",
        "//tink:key_manager",
        "//tink:keyset_handle",
        "//tink:public_key_sign",
        "//tink:registry",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/base:core_headers",
    ],
)

cc_library(
    name = "signature_key_templates",
    srcs = ["signature_key_templates.cc"],
    hdrs = ["signature_key_templates.h"],
    include_prefix = "tink/signature",
    visibility = ["//visibility:public"],
    deps = [
        "//tink/internal:bn_util",
        "//tink/internal:ssl_unique_ptr",
        "//proto:common_cc_proto",
        "//proto:ecdsa_cc_proto",
        "//proto:ed25519_cc_proto",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/util:constants",
        "@boringssl//:crypto",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "ecdsa_sign_key_manager",
    srcs = ["ecdsa_sign_key_manager.cc"],
    hdrs = ["ecdsa_sign_key_manager.h"],
    include_prefix = "tink/signature",
    deps = [
        ":ecdsa_verify_key_manager",
        "//tink:core/private_key_type_manager",
        "//tink:public_key_sign",
        "//tink/config:tink_fips",
        "//tink/internal:ec_util",
        "//proto:ecdsa_cc_proto",
        "//tink/subtle:ecdsa_sign_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:input_stream_util",
        "//tink/util:protobuf_helper",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "ecdsa_verify_key_manager",
    srcs = ["ecdsa_verify_key_manager.cc"],
    hdrs = ["ecdsa_verify_key_manager.h"],
    include_prefix = "tink/signature",
    deps = [
        "//tink:core/key_type_manager",
        "//tink:public_key_verify",
        "//tink/internal:ec_util",
        "//proto:ecdsa_cc_proto",
        "//tink/subtle:ecdsa_verify_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:protobuf_helper",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "ed25519_sign_key_manager",
    srcs = ["ed25519_sign_key_manager.cc"],
    hdrs = ["ed25519_sign_key_manager.h"],
    include_prefix = "tink/signature",
    deps = [
        ":ed25519_verify_key_manager",
        "//tink:core/private_key_type_manager",
        "//tink:public_key_sign",
        "//tink/internal:ec_util",
        "//proto:ed25519_cc_proto",
        "//tink/subtle:ed25519_sign_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:input_stream_util",
        "//tink/util:protobuf_helper",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "ed25519_verify_key_manager",
    srcs = ["ed25519_verify_key_manager.cc"],
    hdrs = ["ed25519_verify_key_manager.h"],
    include_prefix = "tink/signature",
    deps = [
        "//tink:core/key_type_manager",
        "//tink:public_key_verify",
        "//proto:ed25519_cc_proto",
        "//tink/subtle:ed25519_verify_boringssl",
        "//tink/util:constants",
        "//tink/util:errors",
        "//tink/util:protobuf_helper",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "sig_util",
    srcs = ["sig_util.cc"],
    hdrs = ["sig_util.h"],
    include_prefix = "tink/signature",
    deps = [
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/util:status",
    ],
)

cc_library(
    name = "rsa_ssa_pkcs1_sign_key_manager",
    srcs = ["rsa_ssa_pkcs1_sign_key_manager.cc"],
    hdrs = ["rsa_ssa_pkcs1_sign_key_manager.h"],
    include_prefix = "tink/signature",
    deps = [
        ":rsa_ssa_pkcs1_verify_key_manager",
        ":sig_util",
        "//tink:core/private_key_type_manager",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//tink/subtle:rsa_ssa_pkcs1_sign_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:protobuf_helper",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "rsa_ssa_pkcs1_verify_key_manager",
    srcs = ["rsa_ssa_pkcs1_verify_key_manager.cc"],
    hdrs = ["rsa_ssa_pkcs1_verify_key_manager.h"],
    include_prefix = "tink/signature",
    deps = [
        "//tink:core/key_type_manager",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:md_util",
        "//tink/internal:ssl_unique_ptr",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//tink/subtle:rsa_ssa_pkcs1_verify_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:protobuf_helper",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "rsa_ssa_pss_sign_key_manager",
    srcs = ["rsa_ssa_pss_sign_key_manager.cc"],
    hdrs = ["rsa_ssa_pss_sign_key_manager.h"],
    include_prefix = "tink/signature",
    deps = [
        ":rsa_ssa_pss_verify_key_manager",
        ":sig_util",
        "//tink:core/key_type_manager",
        "//tink:core/private_key_type_manager",
        "//tink:public_key_sign",
        "//tink/internal:bn_util",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/subtle:rsa_ssa_pss_sign_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:protobuf_helper",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "rsa_ssa_pss_verify_key_manager",
    srcs = ["rsa_ssa_pss_verify_key_manager.cc"],
    hdrs = ["rsa_ssa_pss_verify_key_manager.h"],
    include_prefix = "tink/signature",
    deps = [
        "//tink:core/private_key_type_manager",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:md_util",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/subtle:rsa_ssa_pss_verify_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:protobuf_helper",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "signature_config",
    srcs = ["signature_config.cc"],
    hdrs = ["signature_config.h"],
    include_prefix = "tink/signature",
    visibility = ["//visibility:public"],
    deps = [
        ":ecdsa_sign_key_manager",
        ":ecdsa_verify_key_manager",
        ":ed25519_sign_key_manager",
        ":ed25519_verify_key_manager",
        ":public_key_sign_wrapper",
        ":public_key_verify_wrapper",
        ":rsa_ssa_pkcs1_sign_key_manager",
        ":rsa_ssa_pkcs1_verify_key_manager",
        ":rsa_ssa_pss_sign_key_manager",
        ":rsa_ssa_pss_verify_key_manager",
        "//tink:registry",
        "//tink/config:config_util",
        "//tink/config:tink_fips",
        "//proto:config_cc_proto",
        "//tink/util:status",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "signature_pem_keyset_reader",
    srcs = ["signature_pem_keyset_reader.cc"],
    hdrs = ["signature_pem_keyset_reader.h"],
    include_prefix = "tink/signature",
    deps = [
        ":ecdsa_verify_key_manager",
        ":rsa_ssa_pkcs1_sign_key_manager",
        ":rsa_ssa_pkcs1_verify_key_manager",
        ":rsa_ssa_pss_sign_key_manager",
        ":rsa_ssa_pss_verify_key_manager",
        "//tink:keyset_reader",
        "//tink/internal:ec_util",
        "//tink/internal:rsa_util",
        "//proto:common_cc_proto",
        "//proto:ecdsa_cc_proto",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/subtle:pem_parser_boringssl",
        "//tink/util:enums",
        "//tink/util:keyset_util",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

# tests

cc_test(
    name = "public_key_verify_wrapper_test",
    size = "small",
    srcs = ["public_key_verify_wrapper_test.cc"],
    deps = [
        ":failing_signature",
        ":public_key_verify_wrapper",
        "//tink:primitive_set",
        "//tink:public_key_verify",
        "//tink/internal:registry_impl",
        "//tink/monitoring",
        "//tink/monitoring:monitoring_client_mocks",
        "//tink/util:status",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "public_key_verify_factory_test",
    size = "small",
    srcs = ["public_key_verify_factory_test.cc"],
    deps = [
        ":ecdsa_verify_key_manager",
        ":public_key_verify_factory",
        ":signature_config",
        "//tink:config",
        "//tink:crypto_format",
        "//tink:keyset_handle",
        "//tink:public_key_verify",
        "//tink:registry",
        "//proto:ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/util:status",
        "//tink/util:test_keyset_handle",
        "//tink/util:test_util",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "public_key_sign_wrapper_test",
    size = "small",
    srcs = ["public_key_sign_wrapper_test.cc"],
    deps = [
        ":failing_signature",
        ":public_key_sign_wrapper",
        "//tink:crypto_format",
        "//tink:primitive_set",
        "//tink:public_key_sign",
        "//tink/internal:registry_impl",
        "//tink/monitoring",
        "//tink/monitoring:monitoring_client_mocks",
        "//tink/util:status",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "public_key_sign_factory_test",
    size = "small",
    srcs = ["public_key_sign_factory_test.cc"],
    deps = [
        ":ecdsa_sign_key_manager",
        ":public_key_sign_factory",
        ":signature_config",
        "//tink:config",
        "//tink:crypto_format",
        "//tink:keyset_handle",
        "//tink:public_key_sign",
        "//tink:registry",
        "//proto:ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/util:status",
        "//tink/util:test_keyset_handle",
        "//tink/util:test_util",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ecdsa_verify_key_manager_test",
    size = "small",
    srcs = ["ecdsa_verify_key_manager_test.cc"],
    deps = [
        ":ecdsa_sign_key_manager",
        ":ecdsa_verify_key_manager",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:ec_util",
        "//proto:ecdsa_cc_proto",
        "//tink/subtle:ecdsa_sign_boringssl",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ed25519_verify_key_manager_test",
    size = "small",
    srcs = ["ed25519_verify_key_manager_test.cc"],
    deps = [
        ":ed25519_sign_key_manager",
        ":ed25519_verify_key_manager",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink:registry",
        "//proto:ed25519_cc_proto",
        "//tink/subtle:ed25519_sign_boringssl",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_ssa_pkcs1_verify_key_manager_test",
    size = "large",
    srcs = ["rsa_ssa_pkcs1_verify_key_manager_test.cc"],
    deps = [
        ":rsa_ssa_pkcs1_sign_key_manager",
        ":rsa_ssa_pkcs1_verify_key_manager",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/subtle:rsa_ssa_pkcs1_sign_boringssl",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_ssa_pss_verify_key_manager_test",
    size = "large",
    srcs = ["rsa_ssa_pss_verify_key_manager_test.cc"],
    deps = [
        ":rsa_ssa_pss_sign_key_manager",
        ":rsa_ssa_pss_verify_key_manager",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//proto:rsa_ssa_pss_cc_proto",
        "//tink/subtle:rsa_ssa_pss_sign_boringssl",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ecdsa_sign_key_manager_test",
    size = "small",
    srcs = ["ecdsa_sign_key_manager_test.cc"],
    deps = [
        ":ecdsa_sign_key_manager",
        ":ecdsa_verify_key_manager",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:ec_util",
        "//tink/internal:ssl_util",
        "//proto:ecdsa_cc_proto",
        "//tink/subtle:ecdsa_verify_boringssl",
        "//tink/util:enums",
        "//tink/util:istream_input_stream",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ed25519_sign_key_manager_test",
    size = "small",
    srcs = ["ed25519_sign_key_manager_test.cc"],
    deps = [
        ":ed25519_sign_key_manager",
        ":ed25519_verify_key_manager",
        "//tink:public_key_sign",
        "//tink:registry",
        "//proto:ed25519_cc_proto",
        "//tink/subtle:ed25519_verify_boringssl",
        "//tink/util:enums",
        "//tink/util:istream_input_stream",
        "//tink/util:protobuf_helper",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_ssa_pkcs1_sign_key_manager_test",
    size = "large",
    srcs = ["rsa_ssa_pkcs1_sign_key_manager_test.cc"],
    deps = [
        ":rsa_ssa_pkcs1_sign_key_manager",
        ":rsa_ssa_pkcs1_verify_key_manager",
        "//tink:public_key_sign",
        "//tink/internal:bn_util",
        "//tink/internal:ssl_unique_ptr",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/subtle:rsa_ssa_pkcs1_verify_boringssl",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_ssa_pss_sign_key_manager_test",
    size = "large",
    srcs = ["rsa_ssa_pss_sign_key_manager_test.cc"],
    deps = [
        ":rsa_ssa_pss_sign_key_manager",
        ":rsa_ssa_pss_verify_key_manager",
        ":signature_key_templates",
        "//tink:public_key_sign",
        "//tink/internal:bn_util",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//proto:rsa_ssa_pss_cc_proto",
        "//tink/subtle:rsa_ssa_pss_verify_boringssl",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "signature_config_test",
    size = "small",
    srcs = ["signature_config_test.cc"],
    tags = ["fips"],
    deps = [
        ":rsa_ssa_pss_sign_key_manager",
        ":rsa_ssa_pss_verify_key_manager",
        ":signature_config",
        ":signature_key_templates",
        "//tink:config",
        "//tink:keyset_handle",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink:registry",
        "//tink/config:tink_fips",
        "//tink/util:status",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "signature_key_templates_test",
    size = "large",
    srcs = ["signature_key_templates_test.cc"],
    deps = [
        ":ecdsa_sign_key_manager",
        ":ecdsa_verify_key_manager",
        ":ed25519_sign_key_manager",
        ":ed25519_verify_key_manager",
        ":rsa_ssa_pkcs1_sign_key_manager",
        ":rsa_ssa_pss_sign_key_manager",
        ":signature_key_templates",
        "//tink:core/key_manager_impl",
        "//tink:core/private_key_manager_impl",
        "//tink/internal:bn_util",
        "//tink/internal:ssl_unique_ptr",
        "//proto:common_cc_proto",
        "//proto:ecdsa_cc_proto",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "signature_pem_keyset_reader_test",
    size = "large",
    srcs = ["signature_pem_keyset_reader_test.cc"],
    deps = [
        ":ecdsa_verify_key_manager",
        ":rsa_ssa_pss_sign_key_manager",
        ":rsa_ssa_pss_verify_key_manager",
        ":signature_config",
        ":signature_pem_keyset_reader",
        "//tink:tink_cc",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_util",
        "//proto:common_cc_proto",
        "//proto:ecdsa_cc_proto",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/subtle:pem_parser_boringssl",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "failing_signature",
    srcs = ["failing_signature.cc"],
    hdrs = ["failing_signature.h"],
    include_prefix = "tink/signature",
    deps = [
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "failing_signature_test",
    srcs = ["failing_signature_test.cc"],
    deps = [
        ":failing_signature",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)
