package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "public_key_verify_wrapper",
    srcs = ["public_key_verify_wrapper.cc"],
    hdrs = ["public_key_verify_wrapper.h"],
    include_prefix = "tink/signature",
    deps = [
        "//proto:tink_cc_proto",
        "//tink:crypto_format",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink:public_key_verify",
        "//tink/internal:monitoring_util",
        "//tink/internal:registry_impl",
        "//tink/internal:util",
        "//tink/monitoring",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "public_key_verify_factory",
    srcs = ["public_key_verify_factory.cc"],
    hdrs = ["public_key_verify_factory.h"],
    include_prefix = "tink/signature",
    deps = [
        ":public_key_verify_wrapper",
        "//tink:key_manager",
        "//tink:keyset_handle",
        "//tink:public_key_verify",
        "//tink:registry",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/base:core_headers",
    ],
)

cc_library(
    name = "public_key_sign_wrapper",
    srcs = ["public_key_sign_wrapper.cc"],
    hdrs = ["public_key_sign_wrapper.h"],
    include_prefix = "tink/signature",
    deps = [
        "//proto:tink_cc_proto",
        "//tink:crypto_format",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink:public_key_sign",
        "//tink/internal:monitoring_util",
        "//tink/internal:registry_impl",
        "//tink/internal:util",
        "//tink/monitoring",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "public_key_sign_factory",
    srcs = ["public_key_sign_factory.cc"],
    hdrs = ["public_key_sign_factory.h"],
    include_prefix = "tink/signature",
    deps = [
        ":public_key_sign_wrapper",
        "//tink:key_manager",
        "//tink:keyset_handle",
        "//tink:public_key_sign",
        "//tink:registry",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/base:core_headers",
    ],
)

cc_library(
    name = "signature_key_templates",
    srcs = ["signature_key_templates.cc"],
    hdrs = ["signature_key_templates.h"],
    include_prefix = "tink/signature",
    visibility = ["//visibility:public"],
    deps = [
        "//proto:common_cc_proto",
        "//proto:ecdsa_cc_proto",
        "//proto:ed25519_cc_proto",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/internal:bn_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/util:constants",
        "@boringssl//:crypto",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "ecdsa_sign_key_manager",
    srcs = ["ecdsa_sign_key_manager.cc"],
    hdrs = ["ecdsa_sign_key_manager.h"],
    include_prefix = "tink/signature",
    deps = [
        ":ecdsa_verify_key_manager",
        "//proto:ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/private_key_type_manager",
        "//tink:core/template_util",
        "//tink:input_stream",
        "//tink:public_key_sign",
        "//tink/config:tink_fips",
        "//tink/internal:ec_util",
        "//tink/internal:fips_utils",
        "//tink/subtle:ecdsa_sign_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:input_stream_util",
        "//tink/util:protobuf_helper",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "ecdsa_verify_key_manager",
    srcs = ["ecdsa_verify_key_manager.cc"],
    hdrs = ["ecdsa_verify_key_manager.h"],
    include_prefix = "tink/signature",
    deps = [
        "//proto:ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_verify",
        "//tink/internal:ec_util",
        "//tink/internal:fips_utils",
        "//tink/subtle:ecdsa_verify_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:protobuf_helper",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "ed25519_sign_key_manager",
    srcs = ["ed25519_sign_key_manager.cc"],
    hdrs = ["ed25519_sign_key_manager.h"],
    include_prefix = "tink/signature",
    deps = [
        ":ed25519_verify_key_manager",
        "//proto:ed25519_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/private_key_type_manager",
        "//tink:core/template_util",
        "//tink:input_stream",
        "//tink:public_key_sign",
        "//tink/internal:ec_util",
        "//tink/internal:safe_stringops",
        "//tink/subtle:ed25519_sign_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:input_stream_util",
        "//tink/util:protobuf_helper",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "ed25519_verify_key_manager",
    srcs = ["ed25519_verify_key_manager.cc"],
    hdrs = ["ed25519_verify_key_manager.h"],
    include_prefix = "tink/signature",
    deps = [
        "//proto:ed25519_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_verify",
        "//tink/subtle:ed25519_verify_boringssl",
        "//tink/util:constants",
        "//tink/util:errors",
        "//tink/util:protobuf_helper",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "sig_util",
    srcs = ["sig_util.cc"],
    hdrs = ["sig_util.h"],
    include_prefix = "tink/signature",
    deps = [
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/util:status",
    ],
)

cc_library(
    name = "rsa_ssa_pkcs1_sign_key_manager",
    srcs = ["rsa_ssa_pkcs1_sign_key_manager.cc"],
    hdrs = ["rsa_ssa_pkcs1_sign_key_manager.h"],
    include_prefix = "tink/signature",
    deps = [
        ":rsa_ssa_pkcs1_verify_key_manager",
        ":sig_util",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/private_key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:fips_utils",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:rsa_ssa_pkcs1_sign_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:protobuf_helper",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "rsa_ssa_pkcs1_verify_key_manager",
    srcs = ["rsa_ssa_pkcs1_verify_key_manager.cc"],
    hdrs = ["rsa_ssa_pkcs1_verify_key_manager.h"],
    include_prefix = "tink/signature",
    deps = [
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:fips_utils",
        "//tink/internal:md_util",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:rsa_ssa_pkcs1_verify_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:protobuf_helper",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "rsa_ssa_pss_sign_key_manager",
    srcs = ["rsa_ssa_pss_sign_key_manager.cc"],
    hdrs = ["rsa_ssa_pss_sign_key_manager.h"],
    include_prefix = "tink/signature",
    deps = [
        ":rsa_ssa_pss_verify_key_manager",
        ":sig_util",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/private_key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:fips_utils",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:rsa_ssa_pss_sign_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:protobuf_helper",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "rsa_ssa_pss_verify_key_manager",
    srcs = ["rsa_ssa_pss_verify_key_manager.cc"],
    hdrs = ["rsa_ssa_pss_verify_key_manager.h"],
    include_prefix = "tink/signature",
    deps = [
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/private_key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:fips_utils",
        "//tink/internal:md_util",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:rsa_ssa_pss_verify_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:protobuf_helper",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "signature_config",
    srcs = ["signature_config.cc"],
    hdrs = ["signature_config.h"],
    include_prefix = "tink/signature",
    visibility = ["//visibility:public"],
    deps = [
        ":ecdsa_proto_serialization",
        ":ecdsa_sign_key_manager",
        ":ecdsa_verify_key_manager",
        ":ed25519_proto_serialization",
        ":ed25519_sign_key_manager",
        ":ed25519_verify_key_manager",
        ":public_key_sign_wrapper",
        ":public_key_verify_wrapper",
        ":rsa_ssa_pkcs1_proto_serialization",
        ":rsa_ssa_pkcs1_sign_key_manager",
        ":rsa_ssa_pkcs1_verify_key_manager",
        ":rsa_ssa_pss_proto_serialization",
        ":rsa_ssa_pss_sign_key_manager",
        ":rsa_ssa_pss_verify_key_manager",
        "//proto:config_cc_proto",
        "//tink:registry",
        "//tink/config:config_util",
        "//tink/config:tink_fips",
        "//tink/util:status",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "signature_pem_keyset_reader",
    srcs = ["signature_pem_keyset_reader.cc"],
    hdrs = ["signature_pem_keyset_reader.h"],
    include_prefix = "tink/signature",
    visibility = ["//visibility:public"],
    deps = [
        ":ecdsa_sign_key_manager",
        ":ecdsa_verify_key_manager",
        ":ed25519_verify_key_manager",
        ":rsa_ssa_pkcs1_sign_key_manager",
        ":rsa_ssa_pkcs1_verify_key_manager",
        ":rsa_ssa_pss_sign_key_manager",
        ":rsa_ssa_pss_verify_key_manager",
        "//proto:common_cc_proto",
        "//proto:ecdsa_cc_proto",
        "//proto:ed25519_cc_proto",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:keyset_reader",
        "//tink/internal:ec_util",
        "//tink/internal:rsa_util",
        "//tink/subtle:pem_parser_boringssl",
        "//tink/subtle:subtle_util_boringssl",
        "//tink/util:enums",
        "//tink/util:keyset_util",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "failing_signature",
    srcs = ["failing_signature.cc"],
    hdrs = ["failing_signature.h"],
    include_prefix = "tink/signature",
    deps = [
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "signature_parameters",
    hdrs = ["signature_parameters.h"],
    include_prefix = "tink/signature",
    deps = ["//tink:parameters"],
)

cc_library(
    name = "signature_public_key",
    hdrs = ["signature_public_key.h"],
    include_prefix = "tink/signature",
    visibility = ["//visibility:public"],
    deps = [
        ":signature_parameters",
        "//tink:key",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "signature_private_key",
    hdrs = ["signature_private_key.h"],
    include_prefix = "tink/signature",
    deps = [
        ":signature_parameters",
        ":signature_public_key",
        "//tink:key",
        "//tink:private_key",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "ed25519_parameters",
    srcs = ["ed25519_parameters.cc"],
    hdrs = ["ed25519_parameters.h"],
    include_prefix = "tink/signature",
    deps = [
        ":signature_parameters",
        "//tink:parameters",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
    ],
)

cc_library(
    name = "ed25519_public_key",
    srcs = ["ed25519_public_key.cc"],
    hdrs = ["ed25519_public_key.h"],
    include_prefix = "tink/signature",
    deps = [
        ":ed25519_parameters",
        ":signature_public_key",
        "//tink:key",
        "//tink:partial_key_access_token",
        "//tink/subtle:subtle_util",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "ed25519_private_key",
    srcs = ["ed25519_private_key.cc"],
    hdrs = ["ed25519_private_key.h"],
    include_prefix = "tink/signature",
    deps = [
        ":ed25519_public_key",
        ":signature_private_key",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:partial_key_access_token",
        "//tink:restricted_data",
        "//tink/internal:ec_util",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_library(
    name = "ed25519_proto_serialization",
    srcs = ["ed25519_proto_serialization.cc"],
    hdrs = ["ed25519_proto_serialization.h"],
    include_prefix = "tink/signature",
    deps = [
        ":ed25519_parameters",
        ":ed25519_private_key",
        ":ed25519_public_key",
        "//proto:ed25519_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/internal:call_with_core_dump_protection",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/util:secret_data",
        "//tink/util:secret_proto",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "rsa_ssa_pkcs1_parameters",
    srcs = ["rsa_ssa_pkcs1_parameters.cc"],
    hdrs = ["rsa_ssa_pkcs1_parameters.h"],
    include_prefix = "tink/signature",
    deps = [
        ":signature_parameters",
        "//tink:big_integer",
        "//tink:parameters",
        "//tink/internal:bn_util",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "rsa_ssa_pkcs1_public_key",
    srcs = ["rsa_ssa_pkcs1_public_key.cc"],
    hdrs = ["rsa_ssa_pkcs1_public_key.h"],
    include_prefix = "tink/signature",
    deps = [
        ":rsa_ssa_pkcs1_parameters",
        ":signature_public_key",
        "//tink:big_integer",
        "//tink:key",
        "//tink:partial_key_access_token",
        "//tink/subtle:subtle_util",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "rsa_ssa_pkcs1_private_key",
    srcs = ["rsa_ssa_pkcs1_private_key.cc"],
    hdrs = ["rsa_ssa_pkcs1_private_key.h"],
    include_prefix = "tink/signature",
    deps = [
        ":rsa_ssa_pkcs1_public_key",
        ":signature_private_key",
        "//tink:big_integer",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:partial_key_access_token",
        "//tink:restricted_big_integer",
        "//tink/internal:bn_util",
        "//tink/internal:call_with_core_dump_protection",
        "//tink/internal:ssl_unique_ptr",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "config_v0",
    srcs = ["config_v0.cc"],
    hdrs = ["config_v0.h"],
    include_prefix = "tink/signature",
    visibility = ["//visibility:public"],
    deps = [
        "//tink:configuration",
        "//tink/signature/internal:config_v0",
        "@com_google_absl//absl/log:check",
    ],
)

cc_library(
    name = "key_gen_config_v0",
    srcs = ["key_gen_config_v0.cc"],
    hdrs = ["key_gen_config_v0.h"],
    include_prefix = "tink/signature",
    visibility = ["//visibility:public"],
    deps = [
        "//tink:key_gen_configuration",
        "//tink/signature/internal:key_gen_config_v0",
        "@com_google_absl//absl/log:check",
    ],
)

cc_library(
    name = "rsa_ssa_pkcs1_proto_serialization",
    srcs = ["rsa_ssa_pkcs1_proto_serialization.cc"],
    hdrs = ["rsa_ssa_pkcs1_proto_serialization.h"],
    include_prefix = "tink/signature",
    deps = [
        ":rsa_ssa_pkcs1_parameters",
        ":rsa_ssa_pkcs1_private_key",
        ":rsa_ssa_pkcs1_public_key",
        "//proto:common_cc_proto",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:big_integer",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_big_integer",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/internal:call_with_core_dump_protection",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/util:secret_data",
        "//tink/util:secret_proto",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "rsa_ssa_pss_parameters",
    srcs = ["rsa_ssa_pss_parameters.cc"],
    hdrs = ["rsa_ssa_pss_parameters.h"],
    include_prefix = "tink/signature",
    deps = [
        ":signature_parameters",
        "//tink:big_integer",
        "//tink:parameters",
        "//tink/internal:bn_util",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "rsa_ssa_pss_public_key",
    srcs = ["rsa_ssa_pss_public_key.cc"],
    hdrs = ["rsa_ssa_pss_public_key.h"],
    include_prefix = "tink/signature",
    deps = [
        ":rsa_ssa_pss_parameters",
        ":signature_public_key",
        "//tink:big_integer",
        "//tink:key",
        "//tink:partial_key_access_token",
        "//tink/subtle:subtle_util",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "rsa_ssa_pss_private_key",
    srcs = ["rsa_ssa_pss_private_key.cc"],
    hdrs = ["rsa_ssa_pss_private_key.h"],
    include_prefix = "tink/signature",
    deps = [
        ":rsa_ssa_pss_public_key",
        ":signature_private_key",
        "//tink:big_integer",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:partial_key_access_token",
        "//tink:restricted_big_integer",
        "//tink/internal:bn_util",
        "//tink/internal:call_with_core_dump_protection",
        "//tink/internal:ssl_unique_ptr",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "rsa_ssa_pss_proto_serialization",
    srcs = ["rsa_ssa_pss_proto_serialization.cc"],
    hdrs = ["rsa_ssa_pss_proto_serialization.h"],
    include_prefix = "tink/signature",
    deps = [
        ":rsa_ssa_pss_parameters",
        ":rsa_ssa_pss_private_key",
        ":rsa_ssa_pss_public_key",
        "//proto:common_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:big_integer",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_big_integer",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser",
        "//tink/util:secret_data",
        "//tink/util:secret_proto",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "ecdsa_parameters",
    srcs = ["ecdsa_parameters.cc"],
    hdrs = ["ecdsa_parameters.h"],
    include_prefix = "tink/signature",
    deps = [
        ":signature_parameters",
        "//tink:parameters",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/algorithm:container",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "ecdsa_public_key",
    srcs = ["ecdsa_public_key.cc"],
    hdrs = ["ecdsa_public_key.h"],
    include_prefix = "tink/signature",
    deps = [
        ":ecdsa_parameters",
        ":signature_public_key",
        "//tink:ec_point",
        "//tink:key",
        "//tink:partial_key_access_token",
        "//tink/internal:ec_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:common_enums",
        "//tink/subtle:subtle_util",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "ecdsa_private_key",
    srcs = ["ecdsa_private_key.cc"],
    hdrs = ["ecdsa_private_key.h"],
    include_prefix = "tink/signature",
    deps = [
        ":ecdsa_parameters",
        ":ecdsa_public_key",
        ":signature_private_key",
        "//tink:ec_point",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:partial_key_access_token",
        "//tink:restricted_big_integer",
        "//tink/internal:bn_util",
        "//tink/internal:call_with_core_dump_protection",
        "//tink/internal:ec_util",
        "//tink/internal:err_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:common_enums",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "ecdsa_proto_serialization",
    srcs = ["ecdsa_proto_serialization.cc"],
    hdrs = ["ecdsa_proto_serialization.h"],
    include_prefix = "tink/signature",
    deps = [
        ":ecdsa_parameters",
        ":ecdsa_private_key",
        ":ecdsa_public_key",
        "//proto:common_cc_proto",
        "//proto:ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:big_integer",
        "//tink:ec_point",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_big_integer",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/internal:bn_encoding_util",
        "//tink/internal:call_with_core_dump_protection",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/util:secret_data",
        "//tink/util:secret_proto",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

# tests

cc_test(
    name = "public_key_verify_wrapper_test",
    size = "small",
    srcs = ["public_key_verify_wrapper_test.cc"],
    deps = [
        ":failing_signature",
        ":public_key_verify_wrapper",
        "//proto:tink_cc_proto",
        "//tink:primitive_set",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink:registry",
        "//tink/internal:registry_impl",
        "//tink/monitoring",
        "//tink/monitoring:monitoring_client_mocks",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "public_key_verify_factory_test",
    size = "small",
    srcs = ["public_key_verify_factory_test.cc"],
    deps = [
        ":ecdsa_verify_key_manager",
        ":public_key_verify_factory",
        ":signature_config",
        "//proto:ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:crypto_format",
        "//tink:keyset_handle",
        "//tink:public_key_verify",
        "//tink:registry",
        "//tink/util:status",
        "//tink/util:test_keyset_handle",
        "//tink/util:test_util",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "public_key_sign_wrapper_test",
    size = "small",
    srcs = ["public_key_sign_wrapper_test.cc"],
    deps = [
        ":failing_signature",
        ":public_key_sign_wrapper",
        "//proto:tink_cc_proto",
        "//tink:crypto_format",
        "//tink:primitive_set",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink:registry",
        "//tink/internal:registry_impl",
        "//tink/monitoring",
        "//tink/monitoring:monitoring_client_mocks",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "public_key_sign_factory_test",
    size = "small",
    srcs = ["public_key_sign_factory_test.cc"],
    deps = [
        ":ecdsa_sign_key_manager",
        ":public_key_sign_factory",
        ":signature_config",
        "//proto:ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:crypto_format",
        "//tink:keyset_handle",
        "//tink:public_key_sign",
        "//tink:registry",
        "//tink/util:status",
        "//tink/util:test_keyset_handle",
        "//tink/util:test_util",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ecdsa_verify_key_manager_test",
    size = "small",
    srcs = ["ecdsa_verify_key_manager_test.cc"],
    deps = [
        ":ecdsa_sign_key_manager",
        ":ecdsa_verify_key_manager",
        "//proto:ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:ec_util",
        "//tink/subtle:ecdsa_sign_boringssl",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ed25519_verify_key_manager_test",
    size = "small",
    srcs = ["ed25519_verify_key_manager_test.cc"],
    deps = [
        ":ed25519_sign_key_manager",
        ":ed25519_verify_key_manager",
        "//proto:ed25519_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink:registry",
        "//tink/subtle:ed25519_sign_boringssl",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_ssa_pkcs1_verify_key_manager_test",
    size = "large",
    srcs = ["rsa_ssa_pkcs1_verify_key_manager_test.cc"],
    deps = [
        ":rsa_ssa_pkcs1_sign_key_manager",
        ":rsa_ssa_pkcs1_verify_key_manager",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:common_enums",
        "//tink/subtle:rsa_ssa_pkcs1_sign_boringssl",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_ssa_pss_verify_key_manager_test",
    size = "large",
    srcs = ["rsa_ssa_pss_verify_key_manager_test.cc"],
    deps = [
        ":rsa_ssa_pss_sign_key_manager",
        ":rsa_ssa_pss_verify_key_manager",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:common_enums",
        "//tink/subtle:rsa_ssa_pss_sign_boringssl",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ecdsa_sign_key_manager_test",
    size = "small",
    srcs = ["ecdsa_sign_key_manager_test.cc"],
    deps = [
        ":ecdsa_sign_key_manager",
        ":ecdsa_verify_key_manager",
        "//proto:ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:ec_util",
        "//tink/internal:ssl_util",
        "//tink/subtle:ecdsa_verify_boringssl",
        "//tink/util:enums",
        "//tink/util:istream_input_stream",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ed25519_sign_key_manager_test",
    size = "small",
    srcs = ["ed25519_sign_key_manager_test.cc"],
    deps = [
        ":ed25519_sign_key_manager",
        ":ed25519_verify_key_manager",
        "//proto:ed25519_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink:registry",
        "//tink/subtle:ed25519_verify_boringssl",
        "//tink/util:enums",
        "//tink/util:istream_input_stream",
        "//tink/util:protobuf_helper",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_ssa_pkcs1_sign_key_manager_test",
    size = "large",
    srcs = ["rsa_ssa_pkcs1_sign_key_manager_test.cc"],
    deps = [
        ":rsa_ssa_pkcs1_sign_key_manager",
        ":rsa_ssa_pkcs1_verify_key_manager",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:public_key_sign",
        "//tink/internal:bn_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:common_enums",
        "//tink/subtle:rsa_ssa_pkcs1_verify_boringssl",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_ssa_pss_sign_key_manager_test",
    size = "large",
    srcs = ["rsa_ssa_pss_sign_key_manager_test.cc"],
    deps = [
        ":rsa_ssa_pss_sign_key_manager",
        ":rsa_ssa_pss_verify_key_manager",
        ":signature_key_templates",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:public_key_sign",
        "//tink/internal:bn_util",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:common_enums",
        "//tink/subtle:rsa_ssa_pss_verify_boringssl",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "signature_config_test",
    size = "small",
    srcs = ["signature_config_test.cc"],
    tags = ["fips"],
    deps = [
        ":ecdsa_parameters",
        ":ecdsa_private_key",
        ":ecdsa_public_key",
        ":ed25519_parameters",
        ":ed25519_private_key",
        ":ed25519_public_key",
        ":key_gen_config_v0",
        ":rsa_ssa_pkcs1_parameters",
        ":rsa_ssa_pkcs1_private_key",
        ":rsa_ssa_pkcs1_public_key",
        ":rsa_ssa_pss_parameters",
        ":rsa_ssa_pss_private_key",
        ":rsa_ssa_pss_public_key",
        ":rsa_ssa_pss_sign_key_manager",
        ":rsa_ssa_pss_verify_key_manager",
        ":signature_config",
        ":signature_key_templates",
        "//proto:common_cc_proto",
        "//proto:ed25519_cc_proto",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:big_integer",
        "//tink:crypto_format",
        "//tink:ec_point",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink:keyset_handle_builder",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:primitive_set",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink:registry",
        "//tink:restricted_big_integer",
        "//tink:restricted_data",
        "//tink/config:global_registry",
        "//tink/internal:bn_util",
        "//tink/internal:ec_util",
        "//tink/internal:fips_utils",
        "//tink/internal:legacy_proto_key",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:common_enums",
        "//tink/subtle:random",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "signature_key_templates_test",
    size = "large",
    srcs = ["signature_key_templates_test.cc"],
    deps = [
        ":ecdsa_sign_key_manager",
        ":ecdsa_verify_key_manager",
        ":ed25519_sign_key_manager",
        ":ed25519_verify_key_manager",
        ":rsa_ssa_pkcs1_sign_key_manager",
        ":rsa_ssa_pss_sign_key_manager",
        ":signature_key_templates",
        "//proto:common_cc_proto",
        "//proto:ecdsa_cc_proto",
        "//proto:ed25519_cc_proto",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_manager_impl",
        "//tink:core/private_key_manager_impl",
        "//tink:public_key_sign",
        "//tink/internal:bn_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "signature_pem_keyset_reader_test",
    size = "large",
    srcs = ["signature_pem_keyset_reader_test.cc"],
    deps = [
        ":config_v0",
        ":ecdsa_sign_key_manager",
        ":ecdsa_verify_key_manager",
        ":rsa_ssa_pss_sign_key_manager",
        ":rsa_ssa_pss_verify_key_manager",
        ":signature_pem_keyset_reader",
        "//proto:common_cc_proto",
        "//proto:ecdsa_cc_proto",
        "//proto:ed25519_cc_proto",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:cleartext_keyset_handle",
        "//tink:keyset_handle",
        "//tink:keyset_reader",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_util",
        "//tink/subtle:pem_parser_boringssl",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "failing_signature_test",
    srcs = ["failing_signature_test.cc"],
    deps = [
        ":failing_signature",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ed25519_parameters_test",
    srcs = ["ed25519_parameters_test.cc"],
    deps = [
        ":ed25519_parameters",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ed25519_public_key_test",
    srcs = ["ed25519_public_key_test.cc"],
    deps = [
        ":ed25519_parameters",
        ":ed25519_public_key",
        "//tink:partial_key_access",
        "//tink/subtle:random",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ed25519_private_key_test",
    srcs = ["ed25519_private_key_test.cc"],
    deps = [
        ":ed25519_parameters",
        ":ed25519_private_key",
        ":ed25519_public_key",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:ec_util",
        "//tink/subtle:random",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ed25519_proto_serialization_test",
    srcs = ["ed25519_proto_serialization_test.cc"],
    deps = [
        ":ed25519_parameters",
        ":ed25519_private_key",
        ":ed25519_proto_serialization",
        ":ed25519_public_key",
        "//proto:ed25519_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:ec_util",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/subtle:random",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_ssa_pkcs1_parameters_test",
    srcs = ["rsa_ssa_pkcs1_parameters_test.cc"],
    deps = [
        ":rsa_ssa_pkcs1_parameters",
        "//tink:big_integer",
        "//tink/internal:bn_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_ssa_pkcs1_public_key_test",
    srcs = ["rsa_ssa_pkcs1_public_key_test.cc"],
    deps = [
        ":rsa_ssa_pkcs1_parameters",
        ":rsa_ssa_pkcs1_public_key",
        "//tink:big_integer",
        "//tink:partial_key_access",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_ssa_pkcs1_private_key_test",
    srcs = ["rsa_ssa_pkcs1_private_key_test.cc"],
    deps = [
        ":rsa_ssa_pkcs1_parameters",
        ":rsa_ssa_pkcs1_private_key",
        ":rsa_ssa_pkcs1_public_key",
        "//tink:big_integer",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_big_integer",
        "//tink/internal:bn_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "config_v0_test",
    srcs = ["config_v0_test.cc"],
    deps = [
        ":config_v0",
        ":key_gen_config_v0",
        ":signature_key_templates",
        "//proto:tink_cc_proto",
        "//tink:keyset_handle",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_ssa_pkcs1_proto_serialization_test",
    srcs = ["rsa_ssa_pkcs1_proto_serialization_test.cc"],
    deps = [
        ":rsa_ssa_pkcs1_parameters",
        ":rsa_ssa_pkcs1_private_key",
        ":rsa_ssa_pkcs1_proto_serialization",
        ":rsa_ssa_pkcs1_public_key",
        "//proto:common_cc_proto",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:big_integer",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_big_integer",
        "//tink:restricted_data",
        "//tink/internal:bn_util",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:ssl_unique_ptr",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_ssa_pss_parameters_test",
    srcs = ["rsa_ssa_pss_parameters_test.cc"],
    deps = [
        ":rsa_ssa_pss_parameters",
        "//tink:big_integer",
        "//tink/internal:bn_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_ssa_pss_public_key_test",
    srcs = ["rsa_ssa_pss_public_key_test.cc"],
    deps = [
        ":rsa_ssa_pss_parameters",
        ":rsa_ssa_pss_public_key",
        "//tink:big_integer",
        "//tink:partial_key_access",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_ssa_pss_private_key_test",
    srcs = ["rsa_ssa_pss_private_key_test.cc"],
    deps = [
        ":rsa_ssa_pss_parameters",
        ":rsa_ssa_pss_private_key",
        ":rsa_ssa_pss_public_key",
        "//tink:big_integer",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_big_integer",
        "//tink/internal:bn_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "rsa_ssa_pss_proto_serialization_test",
    srcs = ["rsa_ssa_pss_proto_serialization_test.cc"],
    deps = [
        ":rsa_ssa_pss_parameters",
        ":rsa_ssa_pss_private_key",
        ":rsa_ssa_pss_proto_serialization",
        ":rsa_ssa_pss_public_key",
        "//proto:common_cc_proto",
        "//proto:rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:big_integer",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_big_integer",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/internal:bn_util",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:ssl_unique_ptr",
        "//tink/internal/testing:equals_proto_key_serialization",
        "//tink/internal/testing:field_with_number",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/base:no_destructor",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ecdsa_parameters_test",
    srcs = ["ecdsa_parameters_test.cc"],
    deps = [
        ":ecdsa_parameters",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ecdsa_public_key_test",
    srcs = ["ecdsa_public_key_test.cc"],
    deps = [
        ":ecdsa_parameters",
        ":ecdsa_public_key",
        "//tink:big_integer",
        "//tink:ec_point",
        "//tink:partial_key_access",
        "//tink/internal:ec_util",
        "//tink/subtle:common_enums",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ecdsa_private_key_test",
    srcs = ["ecdsa_private_key_test.cc"],
    deps = [
        ":ecdsa_parameters",
        ":ecdsa_private_key",
        ":ecdsa_public_key",
        "//tink:big_integer",
        "//tink:ec_point",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_big_integer",
        "//tink/internal:ec_util",
        "//tink/subtle:common_enums",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ecdsa_proto_serialization_test",
    srcs = ["ecdsa_proto_serialization_test.cc"],
    deps = [
        ":ecdsa_parameters",
        ":ecdsa_private_key",
        ":ecdsa_proto_serialization",
        ":ecdsa_public_key",
        "//proto:common_cc_proto",
        "//proto:ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:big_integer",
        "//tink:ec_point",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_big_integer",
        "//tink:restricted_data",
        "//tink/internal:ec_util",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/subtle:common_enums",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)
