load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "aead_or_daead",
    srcs = ["aead_or_daead.cc"],
    hdrs = ["aead_or_daead.h"],
    include_prefix = "tink/daead/subtle",
    visibility = ["//visibility:public"],
    deps = [
        "//tink:aead",
        "//tink:deterministic_aead",
        "//tink/util:statusor",
        "@abseil-cpp//absl/functional:bind_front",
        "@abseil-cpp//absl/strings:string_view",
        "@abseil-cpp//absl/types:variant",
    ],
)

cc_test(
    name = "aead_or_daead_test",
    size = "small",
    srcs = ["aead_or_daead_test.cc"],
    deps = [
        ":aead_or_daead",
        "//tink:aead",
        "//tink:deterministic_aead",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@abseil-cpp//absl/memory",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@googletest//:gtest_main",
    ],
)
