package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "config_v0",
    srcs = ["config_v0.cc"],
    hdrs = ["config_v0.h"],
    include_prefix = "tink/streamingaead/internal",
    deps = [
        "//tink:configuration",
        "//tink/internal:configuration_impl",
        "//tink/streamingaead:aes_ctr_hmac_streaming_key_manager",
        "//tink/streamingaead:aes_gcm_hkdf_streaming_key_manager",
        "//tink/streamingaead:streaming_aead_wrapper",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_test(
    name = "config_v0_test",
    srcs = ["config_v0_test.cc"],
    deps = [
        ":config_v0",
        ":key_gen_config_v0",
        "//proto:tink_cc_proto",
        "//tink:configuration",
        "//tink:input_stream",
        "//tink:key_gen_configuration",
        "//tink:keyset_handle",
        "//tink:output_stream",
        "//tink:streaming_aead",
        "//tink/internal:configuration_impl",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/internal:key_type_info_store",
        "//tink/internal:keyset_wrapper_store",
        "//tink/streamingaead:aes_ctr_hmac_streaming_key_manager",
        "//tink/streamingaead:aes_gcm_hkdf_streaming_key_manager",
        "//tink/streamingaead:streaming_aead_key_templates",
        "//tink/subtle:test_util",
        "//tink/util:istream_input_stream",
        "//tink/util:ostream_output_stream",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "key_gen_config_v0",
    srcs = ["key_gen_config_v0.cc"],
    hdrs = ["key_gen_config_v0.h"],
    include_prefix = "tink/streamingaead/internal",
    deps = [
        "//tink:key_gen_configuration",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/streamingaead:aes_ctr_hmac_streaming_key_manager",
        "//tink/streamingaead:aes_gcm_hkdf_streaming_key_manager",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)
