package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "config_v0",
    srcs = ["config_v0.cc"],
    hdrs = ["config_v0.h"],
    include_prefix = "tink/streamingaead/internal",
    deps = [
        "//tink:configuration",
        "//tink/internal:configuration_impl",
        "//tink/streamingaead:aes_ctr_hmac_streaming_key_manager",
        "//tink/streamingaead:aes_gcm_hkdf_streaming_key_manager",
        "//tink/streamingaead:streaming_aead_wrapper",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_test(
    name = "config_v0_test",
    srcs = ["config_v0_test.cc"],
    deps = [
        ":config_v0",
        ":key_gen_config_v0",
        "//proto:tink_cc_proto",
        "//tink:configuration",
        "//tink:input_stream",
        "//tink:key_gen_configuration",
        "//tink:keyset_handle",
        "//tink:output_stream",
        "//tink:streaming_aead",
        "//tink/internal:configuration_impl",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/internal:key_type_info_store",
        "//tink/internal:keyset_wrapper_store",
        "//tink/streamingaead:aes_ctr_hmac_streaming_key_manager",
        "//tink/streamingaead:aes_gcm_hkdf_streaming_key_manager",
        "//tink/streamingaead:streaming_aead_key_templates",
        "//tink/subtle:test_util",
        "//tink/util:istream_input_stream",
        "//tink/util:ostream_output_stream",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "key_gen_config_v0",
    srcs = ["key_gen_config_v0.cc"],
    hdrs = ["key_gen_config_v0.h"],
    include_prefix = "tink/streamingaead/internal",
    deps = [
        "//tink:key_gen_configuration",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/streamingaead:aes_ctr_hmac_streaming_key_manager",
        "//tink/streamingaead:aes_gcm_hkdf_streaming_key_manager",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "aes_gcm_hkdf_streaming_proto_serialization_impl",
    srcs = ["aes_gcm_hkdf_streaming_proto_serialization_impl.cc"],
    hdrs = ["aes_gcm_hkdf_streaming_proto_serialization_impl.h"],
    include_prefix = "tink/streamingaead/internal",
    deps = [
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/internal:common_proto_enums",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser_enum_field",
        "//tink/internal:proto_parser_fields",
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_secret_data_field",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/streamingaead:aes_gcm_hkdf_streaming_key",
        "//tink/streamingaead:aes_gcm_hkdf_streaming_parameters",
        "//tink/util:secret_data",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "aes_gcm_hkdf_streaming_proto_serialization_impl_test",
    srcs = ["aes_gcm_hkdf_streaming_proto_serialization_impl_test.cc"],
    deps = [
        ":aes_gcm_hkdf_streaming_proto_serialization_impl",
        "//proto:aes_gcm_hkdf_streaming_cc_proto",
        "//proto:common_cc_proto",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/streamingaead:aes_gcm_hkdf_streaming_key",
        "//tink/streamingaead:aes_gcm_hkdf_streaming_parameters",
        "//tink/subtle:random",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "aes_ctr_hmac_streaming_proto_serialization_impl",
    srcs = ["aes_ctr_hmac_streaming_proto_serialization_impl.cc"],
    hdrs = ["aes_ctr_hmac_streaming_proto_serialization_impl.h"],
    include_prefix = "tink/streamingaead/internal",
    deps = [
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/internal:common_proto_enums",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser_enum_field",
        "//tink/internal:proto_parser_fields",
        "//tink/internal:proto_parser_message",
        "//tink/internal:proto_parser_secret_data_field",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/streamingaead:aes_ctr_hmac_streaming_key",
        "//tink/streamingaead:aes_ctr_hmac_streaming_parameters",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "aes_ctr_hmac_streaming_proto_serialization_impl_test",
    srcs = ["aes_ctr_hmac_streaming_proto_serialization_impl_test.cc"],
    deps = [
        ":aes_ctr_hmac_streaming_proto_serialization_impl",
        "//proto:aes_ctr_hmac_streaming_cc_proto",
        "//proto:common_cc_proto",
        "//proto:hmac_cc_proto",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/streamingaead:aes_ctr_hmac_streaming_key",
        "//tink/streamingaead:aes_ctr_hmac_streaming_parameters",
        "//tink/subtle:random",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@googletest//:gtest_main",
    ],
)
