# package containing hybrid encryption implementations of PQC primitives

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "cecpq2_hybrid_config",
    srcs = ["cecpq2_hybrid_config.cc"],
    hdrs = ["cecpq2_hybrid_config.h"],
    include_prefix = "tink/experimental/pqcrypto/kem",
    deps = [
        ":cecpq2_aead_hkdf_private_key_manager",
        ":cecpq2_aead_hkdf_public_key_manager",
        "//tink:registry",
        "//tink/aead:aead_config",
        "//tink/config:tink_fips",
        "//tink/hybrid:hybrid_decrypt_wrapper",
        "//tink/hybrid:hybrid_encrypt_wrapper",
        "//tink/util:status",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "cecpq2_hybrid_key_templates",
    srcs = ["cecpq2_hybrid_key_templates.cc"],
    hdrs = ["cecpq2_hybrid_key_templates.h"],
    include_prefix = "tink/experimental/pqcrypto/kem",
    deps = [
        "//proto:common_cc_proto",
        "//proto:tink_cc_proto",
        "//proto/experimental/pqcrypto:cecpq2_aead_hkdf_cc_proto",
        "//tink/aead:aead_key_templates",
        "//tink/daead:deterministic_aead_key_templates",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "cecpq2_aead_hkdf_dem_helper",
    srcs = ["cecpq2_aead_hkdf_dem_helper.cc"],
    hdrs = ["cecpq2_aead_hkdf_dem_helper.h"],
    include_prefix = "tink/experimental/pqcrypto/kem",
    deps = [
        "//proto:tink_cc_proto",
        "//tink:aead",
        "//tink:deterministic_aead",
        "//tink:registry",
        "//tink/daead/subtle:aead_or_daead",
        "//tink/internal:registry_impl",
        "//tink/util:errors",
        "//tink/util:istream_input_stream",
        "//tink/util:protobuf_helper",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_library(
    name = "cecpq2_aead_hkdf_private_key_manager",
    srcs = ["cecpq2_aead_hkdf_private_key_manager.cc"],
    hdrs = ["cecpq2_aead_hkdf_private_key_manager.h"],
    include_prefix = "tink/experimental/pqcrypto/kem",
    deps = [
        ":cecpq2_aead_hkdf_dem_helper",
        ":cecpq2_aead_hkdf_public_key_manager",
        "//proto:tink_cc_proto",
        "//proto/experimental/pqcrypto:cecpq2_aead_hkdf_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/private_key_type_manager",
        "//tink:core/template_util",
        "//tink:hybrid_decrypt",
        "//tink/experimental/pqcrypto/kem/subtle:cecpq2_aead_hkdf_hybrid_decrypt",
        "//tink/experimental/pqcrypto/kem/subtle:cecpq2_subtle_boringssl_util",
        "//tink/subtle:common_enums",
        "//tink/subtle:random",
        "//tink/subtle:subtle_util",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "cecpq2_aead_hkdf_public_key_manager",
    srcs = ["cecpq2_aead_hkdf_public_key_manager.cc"],
    hdrs = ["cecpq2_aead_hkdf_public_key_manager.h"],
    include_prefix = "tink/experimental/pqcrypto/kem",
    deps = [
        ":cecpq2_aead_hkdf_dem_helper",
        "//proto:common_cc_proto",
        "//proto:tink_cc_proto",
        "//proto/experimental/pqcrypto:cecpq2_aead_hkdf_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:hybrid_encrypt",
        "//tink/experimental/pqcrypto/kem/subtle:cecpq2_aead_hkdf_hybrid_encrypt",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:protobuf_helper",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

# tests

cc_test(
    name = "cecpq2_hybrid_config_test",
    size = "small",
    srcs = ["cecpq2_hybrid_config_test.cc"],
    deps = [
        ":cecpq2_aead_hkdf_private_key_manager",
        ":cecpq2_aead_hkdf_public_key_manager",
        ":cecpq2_hybrid_config",
        ":cecpq2_hybrid_key_templates",
        "//proto:tink_cc_proto",
        "//tink:crypto_format",
        "//tink:hybrid_decrypt",
        "//tink:hybrid_encrypt",
        "//tink:keyset_handle",
        "//tink:primitive_set",
        "//tink:registry",
        "//tink/config:tink_fips",
        "//tink/util:status",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "cecpq2_hybrid_key_templates_test",
    size = "small",
    srcs = ["cecpq2_hybrid_key_templates_test.cc"],
    deps = [
        ":cecpq2_aead_hkdf_private_key_manager",
        ":cecpq2_hybrid_config",
        ":cecpq2_hybrid_key_templates",
        "//proto/experimental/pqcrypto:cecpq2_aead_hkdf_cc_proto",
        "//tink/util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "cecpq2_aead_hkdf_dem_helper_test",
    size = "small",
    srcs = ["cecpq2_aead_hkdf_dem_helper_test.cc"],
    deps = [
        ":cecpq2_aead_hkdf_dem_helper",
        "//proto:aes_gcm_cc_proto",
        "//proto:aes_siv_cc_proto",
        "//proto:tink_cc_proto",
        "//proto:xchacha20_poly1305_cc_proto",
        "//tink:registry",
        "//tink/aead:aes_gcm_key_manager",
        "//tink/aead:xchacha20_poly1305_key_manager",
        "//tink/config:tink_config",
        "//tink/daead:aes_siv_key_manager",
        "//tink/daead/subtle:aead_or_daead",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "cecpq2_aead_hkdf_private_key_manager_test",
    srcs = ["cecpq2_aead_hkdf_private_key_manager_test.cc"],
    deps = [
        ":cecpq2_aead_hkdf_private_key_manager",
        ":cecpq2_aead_hkdf_public_key_manager",
        "//proto:aes_eax_cc_proto",
        "//proto:common_cc_proto",
        "//proto:tink_cc_proto",
        "//proto/experimental/pqcrypto:cecpq2_aead_hkdf_cc_proto",
        "//tink:hybrid_decrypt",
        "//tink:registry",
        "//tink/aead:aead_key_templates",
        "//tink/aead:aes_ctr_hmac_aead_key_manager",
        "//tink/aead:aes_gcm_key_manager",
        "//tink/experimental/pqcrypto/kem/subtle:cecpq2_aead_hkdf_hybrid_encrypt",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "cecpq2_aead_hkdf_public_key_manager_test",
    srcs = ["cecpq2_aead_hkdf_public_key_manager_test.cc"],
    deps = [
        ":cecpq2_aead_hkdf_private_key_manager",
        ":cecpq2_aead_hkdf_public_key_manager",
        "//proto:aes_eax_cc_proto",
        "//proto:common_cc_proto",
        "//proto:tink_cc_proto",
        "//proto/experimental/pqcrypto:cecpq2_aead_hkdf_cc_proto",
        "//tink:hybrid_encrypt",
        "//tink:registry",
        "//tink/aead:aead_key_templates",
        "//tink/aead:aes_gcm_key_manager",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ml_kem_parameters_test",
    srcs = ["ml_kem_parameters_test.cc"],
    deps = [
        ":ml_kem_parameters",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "ml_kem_parameters",
    srcs = ["ml_kem_parameters.cc"],
    hdrs = ["ml_kem_parameters.h"],
    include_prefix = "tink/experimental/pqcrypto/kem",
    deps = [
        "//tink:parameters",
        "//tink/experimental/kem:kem_parameters",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
    ],
)

cc_library(
    name = "ml_kem_private_key",
    srcs = ["ml_kem_private_key.cc"],
    hdrs = ["ml_kem_private_key.h"],
    include_prefix = "tink/experimental/pqcrypto/kem",
    deps = [
        ":ml_kem_public_key",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:partial_key_access_token",
        "//tink:restricted_data",
        "//tink/experimental/kem:kem_private_key",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_library(
    name = "ml_kem_public_key",
    srcs = ["ml_kem_public_key.cc"],
    hdrs = ["ml_kem_public_key.h"],
    include_prefix = "tink/experimental/pqcrypto/kem",
    deps = [
        ":ml_kem_parameters",
        "//tink:key",
        "//tink:partial_key_access_token",
        "//tink/experimental/kem:kem_public_key",
        "//tink/internal:output_prefix_util",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "ml_kem_private_key_test",
    srcs = ["ml_kem_private_key_test.cc"],
    deps = [
        ":ml_kem_parameters",
        ":ml_kem_private_key",
        ":ml_kem_public_key",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "ml_kem_public_key_test",
    srcs = ["ml_kem_public_key_test.cc"],
    deps = [
        ":ml_kem_parameters",
        ":ml_kem_public_key",
        "//tink:partial_key_access",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "ml_kem_proto_serialization",
    srcs = ["ml_kem_proto_serialization.cc"],
    hdrs = ["ml_kem_proto_serialization.h"],
    include_prefix = "tink/experimental/pqcrypto/kem",
    deps = [
        ":ml_kem_parameters",
        ":ml_kem_private_key",
        ":ml_kem_public_key",
        "//proto:tink_cc_proto",
        "//proto/experimental/pqcrypto:ml_kem_cc_proto",
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/util:secret_proto",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "ml_kem_proto_serialization_test",
    srcs = ["ml_kem_proto_serialization_test.cc"],
    deps = [
        ":ml_kem_parameters",
        ":ml_kem_private_key",
        ":ml_kem_proto_serialization",
        ":ml_kem_public_key",
        "//proto:tink_cc_proto",
        "//proto/experimental/pqcrypto:ml_kem_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/experimental/pqcrypto/kem/internal:ml_kem_test_util",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)
