package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "config_v0",
    srcs = ["config_v0.cc"],
    hdrs = ["config_v0.h"],
    include_prefix = "tink/daead/internal",
    deps = [
        "//tink:configuration",
        "//tink/daead:aes_siv_key_manager",
        "//tink/daead:deterministic_aead_wrapper",
        "//tink/internal:configuration_impl",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "key_gen_config_v0",
    srcs = ["key_gen_config_v0.cc"],
    hdrs = ["key_gen_config_v0.h"],
    include_prefix = "tink/daead/internal",
    deps = [
        "//tink:key_gen_configuration",
        "//tink/daead:aes_siv_key_manager",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "aes_siv_proto_serialization_impl",
    srcs = ["aes_siv_proto_serialization_impl.cc"],
    hdrs = ["aes_siv_proto_serialization_impl.h"],
    include_prefix = "tink/daead/internal",
    deps = [
        "//proto:aes_siv_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink:secret_key_access_token",
        "//tink/daead:aes_siv_key",
        "//tink/daead:aes_siv_parameters",
        "//tink/internal:call_with_core_dump_protection",
        "//tink/internal:key_parser",
        "//tink/internal:key_serializer",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization_registry",
        "//tink/util:secret_data",
        "//tink/util:secret_proto",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/base:core_headers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

# tests

cc_test(
    name = "config_v0_test",
    srcs = ["config_v0_test.cc"],
    deps = [
        ":config_v0",
        ":key_gen_config_v0",
        "//proto:tink_cc_proto",
        "//tink:configuration",
        "//tink:deterministic_aead",
        "//tink:key_gen_configuration",
        "//tink:keyset_handle",
        "//tink/daead:aes_siv_key_manager",
        "//tink/daead:deterministic_aead_key_templates",
        "//tink/internal:configuration_impl",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/internal:key_type_info_store",
        "//tink/internal:keyset_wrapper_store",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aes_siv_proto_serialization_impl_test",
    srcs = ["aes_siv_proto_serialization_impl_test.cc"],
    deps = [
        ":aes_siv_proto_serialization_impl",
        "//proto:aes_siv_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/daead:aes_siv_key",
        "//tink/daead:aes_siv_parameters",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/subtle:random",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)
