package(
    default_visibility = ["//:__subpackages__"],
)

licenses(["notice"])

cc_library(
    name = "hkdf_prf_key_manager",
    hdrs = ["hkdf_prf_key_manager.h"],
    include_prefix = "tink/prf",
    deps = [
        ":prf_set",
        "//proto:common_cc_proto",
        "//proto:hkdf_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:input_stream",
        "//tink/subtle",
        "//tink/subtle/prf:hkdf_streaming_prf",
        "//tink/subtle/prf:prf_set_util",
        "//tink/subtle/prf:streaming_prf",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:input_stream_util",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "prf_config",
    srcs = ["prf_config.cc"],
    hdrs = ["prf_config.h"],
    include_prefix = "tink/prf",
    visibility = ["//visibility:public"],
    deps = [
        ":aes_cmac_prf_key_manager",
        ":aes_cmac_prf_proto_serialization",
        ":hkdf_prf_key_manager",
        ":hkdf_prf_proto_serialization",
        ":hmac_prf_key_manager",
        ":hmac_prf_proto_serialization",
        ":prf_set_wrapper",
        "//proto:tink_cc_proto",
        "//tink:registry",
        "//tink/config:tink_fips",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "prf_key_templates",
    srcs = ["prf_key_templates.cc"],
    hdrs = ["prf_key_templates.h"],
    include_prefix = "tink/prf",
    visibility = ["//visibility:public"],
    deps = [
        ":aes_cmac_prf_key_manager",
        ":hkdf_prf_key_manager",
        ":hmac_prf_key_manager",
        "//proto:aes_cmac_prf_cc_proto",
        "//proto:hkdf_prf_cc_proto",
        "//proto:hmac_prf_cc_proto",
        "//proto:tink_cc_proto",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "prf_set",
    srcs = ["prf_set.cc"],
    hdrs = ["prf_set.h"],
    include_prefix = "tink/prf",
    visibility = ["//visibility:public"],
    deps = [
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "prf_set_wrapper",
    srcs = ["prf_set_wrapper.cc"],
    hdrs = ["prf_set_wrapper.h"],
    include_prefix = "tink/prf",
    deps = [
        ":prf_set",
        "//proto:tink_cc_proto",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink/internal:monitoring_util",
        "//tink/internal:registry_impl",
        "//tink/monitoring",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_library(
    name = "aes_cmac_prf_key_manager",
    hdrs = ["aes_cmac_prf_key_manager.h"],
    include_prefix = "tink/prf",
    deps = [
        ":prf_set",
        "//proto:aes_cmac_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:input_stream",
        "//tink:key_manager",
        "//tink/mac/internal:stateful_cmac_boringssl",
        "//tink/subtle:random",
        "//tink/subtle/prf:prf_set_util",
        "//tink/util:constants",
        "//tink/util:errors",
        "//tink/util:input_stream_util",
        "//tink/util:protobuf_helper",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "hmac_prf_key_manager",
    srcs = ["hmac_prf_key_manager.cc"],
    hdrs = ["hmac_prf_key_manager.h"],
    include_prefix = "tink/prf",
    deps = [
        ":prf_set",
        "//proto:hmac_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:input_stream",
        "//tink:key_manager",
        "//tink/internal:fips_utils",
        "//tink/mac/internal:stateful_hmac_boringssl",
        "//tink/subtle:common_enums",
        "//tink/subtle:random",
        "//tink/subtle/prf:prf_set_util",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:input_stream_util",
        "//tink/util:protobuf_helper",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "failing_prfset",
    srcs = ["failing_prfset.cc"],
    hdrs = ["failing_prfset.h"],
    include_prefix = "tink/prf",
    deps = [
        ":prf_set",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "config_v0",
    srcs = ["config_v0.cc"],
    hdrs = ["config_v0.h"],
    include_prefix = "tink/prf",
    visibility = ["//visibility:public"],
    deps = [
        "//tink:configuration",
        "//tink/prf/internal:config_v0",
        "@com_google_absl//absl/log:check",
    ],
)

cc_library(
    name = "key_gen_config_v0",
    srcs = ["key_gen_config_v0.cc"],
    hdrs = ["key_gen_config_v0.h"],
    include_prefix = "tink/prf",
    visibility = ["//visibility:public"],
    deps = [
        "//tink:key_gen_configuration",
        "//tink/prf/internal:key_gen_config_v0",
        "@com_google_absl//absl/log:check",
    ],
)

cc_library(
    name = "prf_parameters",
    hdrs = ["prf_parameters.h"],
    include_prefix = "tink/prf",
    deps = ["//tink:parameters"],
)

cc_library(
    name = "prf_key",
    hdrs = ["prf_key.h"],
    include_prefix = "tink/prf",
    deps = [
        ":prf_parameters",
        "//tink:key",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "aes_cmac_prf_parameters",
    srcs = ["aes_cmac_prf_parameters.cc"],
    hdrs = ["aes_cmac_prf_parameters.h"],
    include_prefix = "tink/prf",
    deps = [
        ":prf_parameters",
        "//tink:parameters",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
    ],
)

cc_library(
    name = "aes_cmac_prf_key",
    srcs = ["aes_cmac_prf_key.cc"],
    hdrs = ["aes_cmac_prf_key.h"],
    include_prefix = "tink/prf",
    deps = [
        ":aes_cmac_prf_parameters",
        ":prf_key",
        "//tink:key",
        "//tink:partial_key_access_token",
        "//tink:restricted_data",
        "//tink/util:statusor",
    ],
)

cc_library(
    name = "aes_cmac_prf_proto_serialization",
    hdrs = ["aes_cmac_prf_proto_serialization.h"],
    include_prefix = "tink/prf",
    deps = [
        "//tink/internal:mutable_serialization_registry",
        "//tink/prf/internal:aes_cmac_prf_proto_serialization_impl",
        "//tink/util:status",
    ],
)

cc_library(
    name = "hmac_prf_parameters",
    srcs = ["hmac_prf_parameters.cc"],
    hdrs = ["hmac_prf_parameters.h"],
    include_prefix = "tink/prf",
    deps = [
        ":prf_parameters",
        "//tink:parameters",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "hmac_prf_key",
    srcs = ["hmac_prf_key.cc"],
    hdrs = ["hmac_prf_key.h"],
    include_prefix = "tink/prf",
    deps = [
        ":hmac_prf_parameters",
        ":prf_key",
        "//tink:key",
        "//tink:partial_key_access_token",
        "//tink:restricted_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
    ],
)

cc_library(
    name = "hmac_prf_proto_serialization",
    hdrs = ["hmac_prf_proto_serialization.h"],
    include_prefix = "tink/prf",
    deps = [
        "//tink/internal:mutable_serialization_registry",
        "//tink/prf/internal:hmac_prf_proto_serialization_impl",
        "//tink/util:status",
    ],
)

cc_library(
    name = "hkdf_prf_parameters",
    srcs = ["hkdf_prf_parameters.cc"],
    hdrs = ["hkdf_prf_parameters.h"],
    include_prefix = "tink/prf",
    deps = [
        ":prf_parameters",
        "//tink:parameters",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "hkdf_prf_key",
    srcs = ["hkdf_prf_key.cc"],
    hdrs = ["hkdf_prf_key.h"],
    include_prefix = "tink/prf",
    deps = [
        ":hkdf_prf_parameters",
        ":prf_key",
        "//tink:key",
        "//tink:partial_key_access_token",
        "//tink:restricted_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
    ],
)

cc_library(
    name = "hkdf_prf_proto_serialization",
    hdrs = ["hkdf_prf_proto_serialization.h"],
    include_prefix = "tink/prf",
    deps = [
        "//tink/internal:mutable_serialization_registry",
        "//tink/prf/internal:hkdf_prf_proto_serialization_impl",
        "//tink/util:status",
    ],
)

# tests

cc_test(
    name = "hkdf_prf_key_manager_test",
    srcs = ["hkdf_prf_key_manager_test.cc"],
    deps = [
        ":hkdf_prf_key_manager",
        ":prf_set",
        "//proto:common_cc_proto",
        "//proto:hkdf_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:input_stream",
        "//tink/subtle",
        "//tink/subtle/prf:hkdf_streaming_prf",
        "//tink/subtle/prf:prf_set_util",
        "//tink/subtle/prf:streaming_prf",
        "//tink/util:input_stream_util",
        "//tink/util:istream_input_stream",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "prf_key_templates_test",
    srcs = ["prf_key_templates_test.cc"],
    deps = [
        ":aes_cmac_prf_key_manager",
        ":hkdf_prf_key_manager",
        ":hmac_prf_key_manager",
        ":prf_key_templates",
        "//proto:aes_cmac_prf_cc_proto",
        "//proto:hkdf_prf_cc_proto",
        "//proto:hmac_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "prf_set_wrapper_test",
    srcs = ["prf_set_wrapper_test.cc"],
    deps = [
        ":prf_set",
        ":prf_set_wrapper",
        "//proto:tink_cc_proto",
        "//tink:primitive_set",
        "//tink:registry",
        "//tink/internal:registry_impl",
        "//tink/monitoring",
        "//tink/monitoring:monitoring_client_mocks",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "prf_set_test",
    srcs = ["prf_set_test.cc"],
    deps = [
        ":prf_config",
        ":prf_key_templates",
        ":prf_set",
        "//tink:keyset_handle",
        "//tink:keyset_manager",
        "//tink/config:global_registry",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aes_cmac_prf_key_manager_test",
    srcs = ["aes_cmac_prf_key_manager_test.cc"],
    deps = [
        ":aes_cmac_prf_key_manager",
        ":prf_set",
        "//proto:aes_cmac_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:input_stream",
        "//tink/subtle:aes_cmac_boringssl",
        "//tink/util:istream_input_stream",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "hmac_prf_key_manager_test",
    srcs = ["hmac_prf_key_manager_test.cc"],
    deps = [
        ":hmac_prf_key_manager",
        ":prf_set",
        "//proto:hmac_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_manager_impl",
        "//tink/subtle:hmac_boringssl",
        "//tink/util:enums",
        "//tink/util:istream_input_stream",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "prf_config_test",
    srcs = ["prf_config_test.cc"],
    tags = ["fips"],
    deps = [
        ":aes_cmac_prf_key",
        ":aes_cmac_prf_parameters",
        ":hkdf_prf_key",
        ":hkdf_prf_parameters",
        ":hmac_prf_key",
        ":hmac_prf_key_manager",
        ":hmac_prf_parameters",
        ":key_gen_config_v0",
        ":prf_config",
        ":prf_key_templates",
        ":prf_set",
        "//proto:tink_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink:partial_key_access",
        "//tink:registry",
        "//tink:restricted_data",
        "//tink/config:global_registry",
        "//tink/internal:fips_utils",
        "//tink/internal:legacy_proto_key",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/subtle:random",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "failing_prfset_test",
    srcs = ["failing_prfset_test.cc"],
    deps = [
        ":failing_prfset",
        ":prf_set",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "config_v0_test",
    srcs = ["config_v0_test.cc"],
    deps = [
        ":config_v0",
        ":key_gen_config_v0",
        ":prf_key_templates",
        ":prf_set",
        "//proto:tink_cc_proto",
        "//tink:keyset_handle",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aes_cmac_prf_parameters_test",
    srcs = ["aes_cmac_prf_parameters_test.cc"],
    deps = [
        ":aes_cmac_prf_parameters",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aes_cmac_prf_key_test",
    srcs = ["aes_cmac_prf_key_test.cc"],
    deps = [
        ":aes_cmac_prf_key",
        ":aes_cmac_prf_parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aes_cmac_prf_proto_serialization_test",
    srcs = ["aes_cmac_prf_proto_serialization_test.cc"],
    deps = [
        ":aes_cmac_prf_key",
        ":aes_cmac_prf_parameters",
        ":aes_cmac_prf_proto_serialization",
        "//proto:aes_cmac_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/subtle:random",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "hmac_prf_parameters_test",
    srcs = ["hmac_prf_parameters_test.cc"],
    deps = [
        ":hmac_prf_parameters",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "hmac_prf_key_test",
    srcs = ["hmac_prf_key_test.cc"],
    deps = [
        ":hmac_prf_key",
        ":hmac_prf_parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "hmac_prf_proto_serialization_test",
    srcs = ["hmac_prf_proto_serialization_test.cc"],
    deps = [
        ":hmac_prf_key",
        ":hmac_prf_parameters",
        ":hmac_prf_proto_serialization",
        "//proto:common_cc_proto",
        "//proto:hmac_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/subtle:random",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "hkdf_prf_parameters_test",
    srcs = ["hkdf_prf_parameters_test.cc"],
    deps = [
        ":hkdf_prf_parameters",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "hkdf_prf_key_test",
    srcs = ["hkdf_prf_key_test.cc"],
    deps = [
        ":hkdf_prf_key",
        ":hkdf_prf_parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "hkdf_prf_proto_serialization_test",
    srcs = ["hkdf_prf_proto_serialization_test.cc"],
    deps = [
        ":hkdf_prf_key",
        ":hkdf_prf_parameters",
        ":hkdf_prf_proto_serialization",
        "//proto:common_cc_proto",
        "//proto:hkdf_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:parameters",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_key_serialization",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/subtle:random",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)
