package(
    default_visibility = ["//:__subpackages__"],
)

licenses(["notice"])

cc_library(
    name = "hkdf_prf_key_manager",
    hdrs = ["hkdf_prf_key_manager.h"],
    include_prefix = "tink/prf",
    deps = [
        ":prf_set",
        "//tink:core/key_type_manager",
        "//tink:input_stream",
        "//proto:common_cc_proto",
        "//proto:hkdf_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/subtle",
        "//tink/subtle/prf:hkdf_streaming_prf",
        "//tink/subtle/prf:prf_set_util",
        "//tink/subtle/prf:streaming_prf",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:input_stream_util",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "prf_config",
    srcs = ["prf_config.cc"],
    hdrs = ["prf_config.h"],
    include_prefix = "tink/prf",
    visibility = ["//visibility:public"],
    deps = [
        ":aes_cmac_prf_key_manager",
        ":hkdf_prf_key_manager",
        ":hmac_prf_key_manager",
        ":prf_set_wrapper",
        "//tink:registry",
        "//tink/config:tink_fips",
        "//proto:tink_cc_proto",
        "//tink/util:status",
    ],
)

cc_library(
    name = "prf_key_templates",
    srcs = ["prf_key_templates.cc"],
    hdrs = ["prf_key_templates.h"],
    include_prefix = "tink/prf",
    visibility = ["//visibility:public"],
    deps = [
        ":aes_cmac_prf_key_manager",
        ":hkdf_prf_key_manager",
        ":hmac_prf_key_manager",
        "//proto:aes_cmac_prf_cc_proto",
        "//proto:hkdf_prf_cc_proto",
        "//proto:hmac_prf_cc_proto",
        "//proto:tink_cc_proto",
        "@com_google_absl//absl/memory",
    ],
)

cc_library(
    name = "prf_set",
    srcs = ["prf_set.cc"],
    hdrs = ["prf_set.h"],
    include_prefix = "tink/prf",
    visibility = ["//visibility:public"],
    deps = [
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "prf_set_wrapper",
    srcs = ["prf_set_wrapper.cc"],
    hdrs = ["prf_set_wrapper.h"],
    include_prefix = "tink/prf",
    deps = [
        ":prf_set",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//proto:tink_cc_proto",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
    ],
)

cc_library(
    name = "aes_cmac_prf_key_manager",
    hdrs = ["aes_cmac_prf_key_manager.h"],
    include_prefix = "tink/prf",
    deps = [
        "//tink:core/key_type_manager",
        "//tink:key_manager",
        "//proto:aes_cmac_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/subtle:random",
        "//tink/subtle:stateful_cmac_boringssl",
        "//tink/subtle/prf:prf_set_util",
        "//tink/util:constants",
        "//tink/util:errors",
        "//tink/util:input_stream_util",
        "//tink/util:protobuf_helper",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "hmac_prf_key_manager",
    srcs = ["hmac_prf_key_manager.cc"],
    hdrs = ["hmac_prf_key_manager.h"],
    include_prefix = "tink/prf",
    deps = [
        "//tink:core/key_type_manager",
        "//tink:key_manager",
        "//tink/internal:fips_utils",
        "//proto:hmac_prf_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/subtle:common_enums",
        "//tink/subtle:random",
        "//tink/subtle:stateful_hmac_boringssl",
        "//tink/subtle/prf:prf_set_util",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:errors",
        "//tink/util:input_stream_util",
        "//tink/util:protobuf_helper",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "hkdf_prf_key_manager_test",
    srcs = ["hkdf_prf_key_manager_test.cc"],
    deps = [
        ":hkdf_prf_key_manager",
        "//proto:common_cc_proto",
        "//tink/subtle",
        "//tink/subtle/prf:hkdf_streaming_prf",
        "//tink/subtle/prf:prf_set_util",
        "//tink/util:input_stream_util",
        "//tink/util:istream_input_stream",
        "//tink/util:secret_data",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "prf_key_templates_test",
    srcs = ["prf_key_templates_test.cc"],
    deps = [
        ":aes_cmac_prf_key_manager",
        ":hkdf_prf_key_manager",
        ":hmac_prf_key_manager",
        ":prf_key_templates",
        "//proto:aes_cmac_prf_cc_proto",
        "//proto:hmac_prf_cc_proto",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "prf_set_wrapper_test",
    srcs = ["prf_set_wrapper_test.cc"],
    deps = [
        ":prf_set",
        ":prf_set_wrapper",
        "//tink:primitive_set",
        "//proto:tink_cc_proto",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "prf_set_test",
    srcs = ["prf_set_test.cc"],
    deps = [
        ":prf_config",
        ":prf_key_templates",
        ":prf_set",
        "//tink:keyset_handle",
        "//tink:keyset_manager",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "aes_cmac_prf_key_manager_test",
    srcs = ["aes_cmac_prf_key_manager_test.cc"],
    deps = [
        ":aes_cmac_prf_key_manager",
        "//proto:aes_cmac_prf_cc_proto",
        "//tink/subtle:aes_cmac_boringssl",
        "//tink/util:istream_input_stream",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "hmac_prf_key_manager_test",
    srcs = ["hmac_prf_key_manager_test.cc"],
    deps = [
        ":hmac_prf_key_manager",
        ":prf_set",
        "//tink:core/key_manager_impl",
        "//proto:hmac_prf_cc_proto",
        "//tink/subtle:hmac_boringssl",
        "//tink/util:istream_input_stream",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "prf_config_test",
    srcs = ["prf_config_test.cc"],
    tags = ["fips"],
    deps = [
        ":hmac_prf_key_manager",
        ":prf_config",
        ":prf_key_templates",
        ":prf_set",
        "//tink:config",
        "//tink:tink_cc",
        "//tink/config:tink_fips",
        "//tink/util:status",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "failing_prfset",
    srcs = ["failing_prfset.cc"],
    hdrs = ["failing_prfset.h"],
    include_prefix = "tink/prf",
    deps = [
        ":prf_set",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "failing_prfset_test",
    srcs = ["failing_prfset_test.cc"],
    deps = [
        ":failing_prfset",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)
