package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "streaming_prf",
    hdrs = ["streaming_prf.h"],
    include_prefix = "tink/subtle/prf",
    deps = [
        "//tink:input_stream",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "hkdf_streaming_prf",
    srcs = ["hkdf_streaming_prf.cc"],
    hdrs = ["hkdf_streaming_prf.h"],
    include_prefix = "tink/subtle/prf",
    deps = [
        ":streaming_prf",
        "//tink:input_stream",
        "//tink/internal:fips_utils",
        "//tink/internal:md_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle",
        "//tink/subtle:subtle_util",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "streaming_prf_wrapper",
    srcs = ["streaming_prf_wrapper.cc"],
    hdrs = ["streaming_prf_wrapper.h"],
    include_prefix = "tink/subtle/prf",
    deps = [
        ":streaming_prf",
        "//tink:input_stream",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//proto:tink_cc_proto",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_library(
    name = "prf_set_util",
    srcs = ["prf_set_util.cc"],
    hdrs = ["prf_set_util.h"],
    include_prefix = "tink/subtle/prf",
    deps = [
        ":streaming_prf",
        "//tink/prf:prf_set",
        "//tink/subtle/mac:stateful_mac",
        "//tink/util:input_stream_util",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "hkdf_streaming_prf_test",
    srcs = ["hkdf_streaming_prf_test.cc"],
    tags = ["fips"],
    deps = [
        ":hkdf_streaming_prf",
        "//tink:input_stream",
        "//tink/config:tink_fips",
        "//tink/subtle",
        "//tink/util:input_stream_util",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "streaming_prf_wrapper_test",
    srcs = ["streaming_prf_wrapper_test.cc"],
    deps = [
        ":streaming_prf",
        ":streaming_prf_wrapper",
        "//tink:input_stream",
        "//tink:primitive_set",
        "//proto:tink_cc_proto",
        "//tink/util:input_stream_util",
        "//tink/util:istream_input_stream",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "prf_set_util_test",
    srcs = ["prf_set_util_test.cc"],
    deps = [
        ":prf_set_util",
        ":streaming_prf",
        "//tink:input_stream",
        "//tink/prf:prf_set",
        "//tink/subtle/mac:stateful_mac",
        "//tink/util:istream_input_stream",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)
