load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "signature_key_parser",
    srcs = ["signature_key_parser.cc"],
    hdrs = ["signature_key_parser.h"],
    include_prefix = "tink/pem",
    deps = [
        "//tink:big_integer",
        "//tink:ec_point",
        "//tink:partial_key_access_token",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink:secret_key_access_token",
        "//tink/internal:bn_util",
        "//tink/internal:secret_buffer",
        "//tink/internal:ssl_unique_ptr",
        "//tink/signature:ecdsa_parameters",
        "//tink/signature:ecdsa_private_key",
        "//tink/signature:ecdsa_public_key",
        "//tink/signature:ed25519_parameters",
        "//tink/signature:ed25519_private_key",
        "//tink/signature:ed25519_public_key",
        "//tink/signature:ml_dsa_parameters",
        "//tink/signature:ml_dsa_public_key",
        "//tink/signature:rsa_ssa_pkcs1_parameters",
        "//tink/signature:rsa_ssa_pkcs1_private_key",
        "//tink/signature:rsa_ssa_pkcs1_public_key",
        "//tink/signature:rsa_ssa_pss_parameters",
        "//tink/signature:rsa_ssa_pss_private_key",
        "//tink/signature:rsa_ssa_pss_public_key",
        "//tink/signature/internal:ml_dsa_pem",
        "//tink/util:secret_data",
        "@abseil-cpp//absl/base:nullability",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:status_macros",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings:string_view",
        "@boringssl//:crypto",
    ],
)

cc_test(
    name = "signature_key_parser_test",
    srcs = ["signature_key_parser_test.cc"],
    deps = [
        ":signature_key_parser",
        "//tink:big_integer",
        "//tink:ec_point",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink:partial_key_access",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink:restricted_data",
        "//tink:secret_data",
        "//tink/config:global_registry",
        "//tink/internal:ssl_util",
        "//tink/signature:ecdsa_parameters",
        "//tink/signature:ecdsa_private_key",
        "//tink/signature:ecdsa_public_key",
        "//tink/signature:ed25519_parameters",
        "//tink/signature:ed25519_private_key",
        "//tink/signature:ed25519_public_key",
        "//tink/signature:ml_dsa_parameters",
        "//tink/signature:ml_dsa_public_key",
        "//tink/signature:rsa_ssa_pkcs1_parameters",
        "//tink/signature:rsa_ssa_pkcs1_private_key",
        "//tink/signature:rsa_ssa_pkcs1_public_key",
        "//tink/signature:rsa_ssa_pss_parameters",
        "//tink/signature:rsa_ssa_pss_private_key",
        "//tink/signature:rsa_ssa_pss_public_key",
        "//tink/signature:signature_config",
        "@abseil-cpp//absl/log:absl_check",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/status",
        "@abseil-cpp//absl/status:status_matchers",
        "@abseil-cpp//absl/status:statusor",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:string_view",
        "@googletest//:gtest_main",
    ],
)
