package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "raw_jwt_hmac_key_manager",
    srcs = ["raw_jwt_hmac_key_manager.cc"],
    hdrs = ["raw_jwt_hmac_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    visibility = ["//visibility:public"],
    deps = [
        "//proto:common_cc_proto",
        "//proto:jwt_hmac_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:input_stream",
        "//tink:mac",
        "//tink/internal:fips_utils",
        "//tink/subtle:hmac_boringssl",
        "//tink/subtle:random",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "raw_jwt_hmac_key_manager_test",
    size = "small",
    srcs = ["raw_jwt_hmac_key_manager_test.cc"],
    deps = [
        ":raw_jwt_hmac_key_manager",
        "//proto:jwt_hmac_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:keyset_handle",
        "//tink:mac",
        "//tink:registry",
        "//tink/config:global_registry",
        "//tink/mac:mac_config",
        "//tink/util:istream_input_stream",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "json_util",
    srcs = ["json_util.cc"],
    hdrs = ["json_util.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_test(
    name = "json_util_test",
    srcs = ["json_util_test.cc"],
    deps = [
        ":json_util",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_googletest//:gtest_main",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_library(
    name = "jwt_format",
    srcs = ["jwt_format.cc"],
    hdrs = ["jwt_format.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":json_util",
        "//proto:tink_cc_proto",
        "//tink/jwt:raw_jwt",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/base:endian",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_test(
    name = "jwt_format_test",
    srcs = ["jwt_format_test.cc"],
    deps = [
        ":json_util",
        ":jwt_format",
        "//proto:tink_cc_proto",
        "//tink/jwt:raw_jwt",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/time",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_library(
    name = "jwt_mac_impl",
    srcs = ["jwt_mac_impl.cc"],
    hdrs = ["jwt_mac_impl.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":json_util",
        ":jwt_format",
        ":jwt_mac_internal",
        "//tink:mac",
        "//tink/jwt:jwt_validator",
        "//tink/jwt:raw_jwt",
        "//tink/jwt:verified_jwt",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:optional",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_test(
    name = "jwt_mac_impl_test",
    srcs = ["jwt_mac_impl_test.cc"],
    deps = [
        ":json_util",
        ":jwt_format",
        ":jwt_mac_impl",
        ":jwt_mac_internal",
        "//proto:common_cc_proto",
        "//tink:mac",
        "//tink/jwt:jwt_validator",
        "//tink/jwt:raw_jwt",
        "//tink/jwt:verified_jwt",
        "//tink/subtle:common_enums",
        "//tink/subtle:hmac_boringssl",
        "//tink/subtle:random",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/time",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_library(
    name = "jwt_hmac_key_manager",
    srcs = ["jwt_hmac_key_manager.cc"],
    hdrs = ["jwt_hmac_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_mac_impl",
        ":jwt_mac_internal",
        ":raw_jwt_hmac_key_manager",
        "//proto:common_cc_proto",
        "//proto:jwt_hmac_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:input_stream",
        "//tink:mac",
        "//tink/internal:fips_utils",
        "//tink/subtle:hmac_boringssl",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "jwt_hmac_key_manager_test",
    srcs = ["jwt_hmac_key_manager_test.cc"],
    deps = [
        ":json_util",
        ":jwt_format",
        ":jwt_hmac_key_manager",
        ":jwt_mac_internal",
        "//proto:jwt_hmac_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/jwt:jwt_validator",
        "//tink/jwt:raw_jwt",
        "//tink/jwt:verified_jwt",
        "//tink/util:istream_input_stream",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/time",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_library(
    name = "jwt_mac_wrapper",
    srcs = ["jwt_mac_wrapper.cc"],
    hdrs = ["jwt_mac_wrapper.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_format",
        ":jwt_mac_internal",
        "//proto:tink_cc_proto",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink/internal:monitoring_util",
        "//tink/internal:registry_impl",
        "//tink/jwt:jwt_mac",
        "//tink/jwt:jwt_validator",
        "//tink/jwt:raw_jwt",
        "//tink/jwt:verified_jwt",
        "//tink/monitoring",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "jwt_mac_wrapper_test",
    srcs = ["jwt_mac_wrapper_test.cc"],
    deps = [
        ":json_util",
        ":jwt_format",
        ":jwt_hmac_key_manager",
        ":jwt_mac_impl",
        ":jwt_mac_internal",
        ":jwt_mac_wrapper",
        "//proto:jwt_hmac_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:cleartext_keyset_handle",
        "//tink:keyset_manager",
        "//tink:primitive_set",
        "//tink:registry",
        "//tink/config:global_registry",
        "//tink/internal:registry_impl",
        "//tink/jwt:jwt_mac",
        "//tink/jwt:jwt_validator",
        "//tink/jwt:raw_jwt",
        "//tink/jwt:verified_jwt",
        "//tink/mac:failing_mac",
        "//tink/monitoring",
        "//tink/monitoring:monitoring_client_mocks",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_library(
    name = "raw_jwt_ecdsa_sign_key_manager",
    srcs = ["raw_jwt_ecdsa_sign_key_manager.cc"],
    hdrs = ["raw_jwt_ecdsa_sign_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    visibility = ["//visibility:public"],
    deps = [
        ":raw_jwt_ecdsa_verify_key_manager",
        "//proto:common_cc_proto",
        "//proto:jwt_ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/private_key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_sign",
        "//tink/internal:ec_util",
        "//tink/internal:fips_utils",
        "//tink/subtle:common_enums",
        "//tink/subtle:ecdsa_sign_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "raw_jwt_ecdsa_sign_key_manager_test",
    srcs = ["raw_jwt_ecdsa_sign_key_manager_test.cc"],
    deps = [
        ":raw_jwt_ecdsa_sign_key_manager",
        "//proto:ecdsa_cc_proto",
        "//proto:jwt_ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:public_key_sign",
        "//tink/internal:ec_util",
        "//tink/subtle:common_enums",
        "//tink/subtle:ecdsa_verify_boringssl",
        "//tink/util:enums",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "raw_jwt_ecdsa_verify_key_manager",
    srcs = ["raw_jwt_ecdsa_verify_key_manager.cc"],
    hdrs = ["raw_jwt_ecdsa_verify_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    visibility = ["//visibility:public"],
    deps = [
        "//proto:common_cc_proto",
        "//proto:jwt_ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_verify",
        "//tink/internal:ec_util",
        "//tink/internal:fips_utils",
        "//tink/subtle:common_enums",
        "//tink/subtle:ecdsa_verify_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "raw_jwt_ecdsa_verify_key_manager_test",
    srcs = ["raw_jwt_ecdsa_verify_key_manager_test.cc"],
    deps = [
        ":raw_jwt_ecdsa_sign_key_manager",
        ":raw_jwt_ecdsa_verify_key_manager",
        "//proto:ecdsa_cc_proto",
        "//proto:jwt_ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:public_key_verify",
        "//tink/internal:ec_util",
        "//tink/subtle:common_enums",
        "//tink/subtle:ecdsa_sign_boringssl",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "raw_jwt_rsa_ssa_pkcs1_sign_key_manager",
    srcs = ["raw_jwt_rsa_ssa_pkcs1_sign_key_manager.cc"],
    hdrs = ["raw_jwt_rsa_ssa_pkcs1_sign_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    visibility = ["//visibility:public"],
    deps = [
        ":raw_jwt_rsa_ssa_pkcs1_verify_key_manager",
        "//proto:common_cc_proto",
        "//proto:jwt_rsa_ssa_pkcs1_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/private_key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:fips_utils",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/signature:sig_util",
        "//tink/subtle:rsa_ssa_pkcs1_sign_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "raw_jwt_rsa_ssa_pkcs1_sign_key_manager_test",
    srcs = ["raw_jwt_rsa_ssa_pkcs1_sign_key_manager_test.cc"],
    deps = [
        ":raw_jwt_rsa_ssa_pkcs1_sign_key_manager",
        "//proto:jwt_rsa_ssa_pkcs1_cc_proto",
        "//proto:rsa_ssa_pkcs1_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:public_key_sign",
        "//tink/internal:bn_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:common_enums",
        "//tink/subtle:rsa_ssa_pkcs1_verify_boringssl",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "raw_jwt_rsa_ssa_pkcs1_verify_key_manager",
    srcs = ["raw_jwt_rsa_ssa_pkcs1_verify_key_manager.cc"],
    hdrs = ["raw_jwt_rsa_ssa_pkcs1_verify_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    visibility = ["//visibility:public"],
    deps = [
        "//proto:common_cc_proto",
        "//proto:jwt_rsa_ssa_pkcs1_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:fips_utils",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:rsa_ssa_pkcs1_verify_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "raw_jwt_rsa_ssa_pkcs1_verify_key_manager_test",
    srcs = ["raw_jwt_rsa_ssa_pkcs1_verify_key_manager_test.cc"],
    deps = [
        ":raw_jwt_rsa_ssa_pkcs1_sign_key_manager",
        ":raw_jwt_rsa_ssa_pkcs1_verify_key_manager",
        "//proto:jwt_rsa_ssa_pkcs1_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:common_enums",
        "//tink/subtle:rsa_ssa_pkcs1_sign_boringssl",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "raw_jwt_rsa_ssa_pss_sign_key_manager",
    srcs = ["raw_jwt_rsa_ssa_pss_sign_key_manager.cc"],
    hdrs = ["raw_jwt_rsa_ssa_pss_sign_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    visibility = ["//visibility:public"],
    deps = [
        ":raw_jwt_rsa_ssa_pss_verify_key_manager",
        "//proto:common_cc_proto",
        "//proto:jwt_rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/private_key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:fips_utils",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/signature:sig_util",
        "//tink/subtle:rsa_ssa_pss_sign_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "raw_jwt_rsa_ssa_pss_sign_key_manager_test",
    srcs = ["raw_jwt_rsa_ssa_pss_sign_key_manager_test.cc"],
    deps = [
        ":raw_jwt_rsa_ssa_pss_sign_key_manager",
        "//proto:jwt_rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:public_key_sign",
        "//tink/internal:bn_util",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:common_enums",
        "//tink/subtle:rsa_ssa_pss_verify_boringssl",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "raw_jwt_rsa_ssa_pss_verify_key_manager",
    srcs = ["raw_jwt_rsa_ssa_pss_verify_key_manager.cc"],
    hdrs = ["raw_jwt_rsa_ssa_pss_verify_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    visibility = ["//visibility:public"],
    deps = [
        "//proto:common_cc_proto",
        "//proto:jwt_rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:fips_utils",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:rsa_ssa_pss_verify_boringssl",
        "//tink/util:constants",
        "//tink/util:enums",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:validation",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "raw_jwt_rsa_ssa_pss_verify_key_manager_test",
    srcs = ["raw_jwt_rsa_ssa_pss_verify_key_manager_test.cc"],
    deps = [
        ":raw_jwt_rsa_ssa_pss_sign_key_manager",
        ":raw_jwt_rsa_ssa_pss_verify_key_manager",
        "//proto:jwt_rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink/internal:bn_util",
        "//tink/internal:rsa_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/subtle:common_enums",
        "//tink/subtle:rsa_ssa_pss_sign_boringssl",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "jwt_public_key_sign_impl",
    srcs = ["jwt_public_key_sign_impl.cc"],
    hdrs = ["jwt_public_key_sign_impl.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_format",
        ":jwt_public_key_sign_internal",
        "//tink:public_key_sign",
        "//tink/jwt:raw_jwt",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "jwt_public_key_verify_impl",
    srcs = ["jwt_public_key_verify_impl.cc"],
    hdrs = ["jwt_public_key_verify_impl.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":json_util",
        ":jwt_format",
        ":jwt_public_key_verify_internal",
        "//tink:public_key_verify",
        "//tink/jwt:jwt_validator",
        "//tink/jwt:raw_jwt",
        "//tink/jwt:verified_jwt",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_google_absl//absl/types:optional",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_test(
    name = "jwt_public_key_sign_verify_impl_test",
    srcs = ["jwt_public_key_sign_verify_impl_test.cc"],
    deps = [
        ":json_util",
        ":jwt_format",
        ":jwt_public_key_sign_impl",
        ":jwt_public_key_verify_impl",
        "//tink/internal:ec_util",
        "//tink/jwt:jwt_validator",
        "//tink/jwt:raw_jwt",
        "//tink/jwt:verified_jwt",
        "//tink/subtle:common_enums",
        "//tink/subtle:ecdsa_sign_boringssl",
        "//tink/subtle:ecdsa_verify_boringssl",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/time",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_library(
    name = "jwt_ecdsa_sign_key_manager",
    srcs = ["jwt_ecdsa_sign_key_manager.cc"],
    hdrs = ["jwt_ecdsa_sign_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_ecdsa_verify_key_manager",
        ":jwt_public_key_sign_impl",
        ":jwt_public_key_sign_internal",
        ":raw_jwt_ecdsa_sign_key_manager",
        "//proto:jwt_ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/private_key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_sign",
        "//tink/internal:fips_utils",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "jwt_ecdsa_verify_key_manager",
    srcs = ["jwt_ecdsa_verify_key_manager.cc"],
    hdrs = ["jwt_ecdsa_verify_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_public_key_verify_impl",
        ":jwt_public_key_verify_internal",
        ":raw_jwt_ecdsa_verify_key_manager",
        "//proto:jwt_ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_verify",
        "//tink/internal:fips_utils",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "jwt_ecdsa_sign_verify_key_manager_test",
    srcs = ["jwt_ecdsa_sign_verify_key_manager_test.cc"],
    deps = [
        ":json_util",
        ":jwt_ecdsa_sign_key_manager",
        ":jwt_ecdsa_verify_key_manager",
        ":jwt_format",
        ":jwt_public_key_sign_internal",
        ":jwt_public_key_verify_internal",
        "//proto:jwt_ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/jwt:jwt_validator",
        "//tink/jwt:raw_jwt",
        "//tink/jwt:verified_jwt",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_library(
    name = "jwt_public_key_sign_wrapper",
    srcs = ["jwt_public_key_sign_wrapper.cc"],
    hdrs = ["jwt_public_key_sign_wrapper.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_format",
        ":jwt_public_key_sign_internal",
        "//proto:tink_cc_proto",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink/internal:monitoring_util",
        "//tink/internal:registry_impl",
        "//tink/jwt:jwt_public_key_sign",
        "//tink/jwt:raw_jwt",
        "//tink/monitoring",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_library(
    name = "jwt_public_key_verify_wrapper",
    srcs = ["jwt_public_key_verify_wrapper.cc"],
    hdrs = ["jwt_public_key_verify_wrapper.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_format",
        ":jwt_public_key_verify_internal",
        "//proto:tink_cc_proto",
        "//tink:primitive_set",
        "//tink:primitive_wrapper",
        "//tink/internal:monitoring_util",
        "//tink/internal:registry_impl",
        "//tink/jwt:jwt_public_key_verify",
        "//tink/jwt:jwt_validator",
        "//tink/jwt:verified_jwt",
        "//tink/monitoring",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "jwt_public_key_wrappers_test",
    srcs = ["jwt_public_key_wrappers_test.cc"],
    deps = [
        ":json_util",
        ":jwt_ecdsa_sign_key_manager",
        ":jwt_ecdsa_verify_key_manager",
        ":jwt_format",
        ":jwt_public_key_sign_impl",
        ":jwt_public_key_sign_internal",
        ":jwt_public_key_sign_wrapper",
        ":jwt_public_key_verify_impl",
        ":jwt_public_key_verify_internal",
        ":jwt_public_key_verify_wrapper",
        "//proto:jwt_ecdsa_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:cleartext_keyset_handle",
        "//tink:keyset_manager",
        "//tink:primitive_set",
        "//tink:registry",
        "//tink/config:global_registry",
        "//tink/internal:registry_impl",
        "//tink/jwt:jwt_public_key_sign",
        "//tink/jwt:jwt_public_key_verify",
        "//tink/jwt:jwt_validator",
        "//tink/jwt:raw_jwt",
        "//tink/jwt:verified_jwt",
        "//tink/monitoring",
        "//tink/monitoring:monitoring_client_mocks",
        "//tink/signature:failing_signature",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_library(
    name = "jwt_rsa_ssa_pkcs1_sign_key_manager",
    srcs = ["jwt_rsa_ssa_pkcs1_sign_key_manager.cc"],
    hdrs = ["jwt_rsa_ssa_pkcs1_sign_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_public_key_sign_impl",
        ":jwt_public_key_sign_internal",
        ":jwt_rsa_ssa_pkcs1_verify_key_manager",
        ":raw_jwt_rsa_ssa_pkcs1_sign_key_manager",
        "//proto:jwt_rsa_ssa_pkcs1_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/private_key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_sign",
        "//tink/internal:fips_utils",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "jwt_rsa_ssa_pkcs1_verify_key_manager",
    srcs = ["jwt_rsa_ssa_pkcs1_verify_key_manager.cc"],
    hdrs = ["jwt_rsa_ssa_pkcs1_verify_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_public_key_verify_impl",
        ":jwt_public_key_verify_internal",
        ":raw_jwt_rsa_ssa_pkcs1_verify_key_manager",
        "//proto:jwt_rsa_ssa_pkcs1_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_verify",
        "//tink/internal:fips_utils",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "jwt_rsa_ssa_pkcs1_sign_verify_key_manager_test",
    srcs = ["jwt_rsa_ssa_pkcs1_sign_verify_key_manager_test.cc"],
    deps = [
        ":json_util",
        ":jwt_format",
        ":jwt_public_key_sign_internal",
        ":jwt_public_key_verify_internal",
        ":jwt_rsa_ssa_pkcs1_sign_key_manager",
        ":jwt_rsa_ssa_pkcs1_verify_key_manager",
        "//proto:jwt_rsa_ssa_pkcs1_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/internal:bn_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/jwt:jwt_validator",
        "//tink/jwt:raw_jwt",
        "//tink/jwt:verified_jwt",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_library(
    name = "jwt_rsa_ssa_pss_sign_key_manager",
    srcs = ["jwt_rsa_ssa_pss_sign_key_manager.cc"],
    hdrs = ["jwt_rsa_ssa_pss_sign_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_public_key_sign_impl",
        ":jwt_public_key_sign_internal",
        ":jwt_rsa_ssa_pss_verify_key_manager",
        ":raw_jwt_rsa_ssa_pss_sign_key_manager",
        "//proto:jwt_rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/private_key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_sign",
        "//tink/internal:fips_utils",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "jwt_rsa_ssa_pss_verify_key_manager",
    srcs = ["jwt_rsa_ssa_pss_verify_key_manager.cc"],
    hdrs = ["jwt_rsa_ssa_pss_verify_key_manager.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_public_key_verify_impl",
        ":jwt_public_key_verify_internal",
        ":raw_jwt_rsa_ssa_pss_verify_key_manager",
        "//proto:jwt_rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink:core/key_type_manager",
        "//tink:core/template_util",
        "//tink:public_key_verify",
        "//tink/internal:fips_utils",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "jwt_rsa_ssa_pss_sign_verify_key_manager_test",
    srcs = ["jwt_rsa_ssa_pss_sign_verify_key_manager_test.cc"],
    deps = [
        ":json_util",
        ":jwt_format",
        ":jwt_public_key_sign_internal",
        ":jwt_public_key_verify_internal",
        ":jwt_rsa_ssa_pss_sign_key_manager",
        ":jwt_rsa_ssa_pss_verify_key_manager",
        "//proto:jwt_rsa_ssa_pss_cc_proto",
        "//proto:tink_cc_proto",
        "//tink/internal:bn_util",
        "//tink/internal:ssl_unique_ptr",
        "//tink/jwt:jwt_validator",
        "//tink/jwt:raw_jwt",
        "//tink/jwt:verified_jwt",
        "//tink/util:status",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
        "@com_google_protobuf//:protobuf",
    ],
)

cc_library(
    name = "jwt_public_key_sign_internal",
    hdrs = ["jwt_public_key_sign_internal.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        "//tink/jwt:raw_jwt",
        "//tink/util:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "jwt_mac_internal",
    hdrs = ["jwt_mac_internal.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        "//tink/jwt:jwt_validator",
        "//tink/jwt:raw_jwt",
        "//tink/jwt:verified_jwt",
        "//tink/util:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "jwt_public_key_verify_internal",
    hdrs = ["jwt_public_key_verify_internal.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        "//tink/jwt:jwt_validator",
        "//tink/jwt:verified_jwt",
        "//tink/util:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_library(
    name = "jwt_mac_config_v0",
    srcs = ["jwt_mac_config_v0.cc"],
    hdrs = ["jwt_mac_config_v0.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_hmac_key_manager",
        ":jwt_mac_impl",
        ":jwt_mac_internal",
        ":jwt_mac_wrapper",
        "//tink:configuration",
        "//tink:mac",
        "//tink:partial_key_access",
        "//tink/internal:configuration_impl",
        "//tink/internal:internal_insecure_secret_key_access",
        "//tink/jwt:jwt_hmac_key",
        "//tink/jwt:jwt_hmac_parameters",
        "//tink/jwt:jwt_hmac_proto_serialization",
        "//tink/subtle:common_enums",
        "//tink/subtle:hmac_boringssl",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
    ],
)

cc_library(
    name = "jwt_mac_key_gen_config_v0",
    srcs = ["jwt_mac_key_gen_config_v0.cc"],
    hdrs = ["jwt_mac_key_gen_config_v0.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_hmac_key_manager",
        "//tink:key_gen_configuration",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)

cc_test(
    name = "jwt_mac_config_v0_test",
    srcs = ["jwt_mac_config_v0_test.cc"],
    deps = [
        ":jwt_hmac_key_manager",
        ":jwt_mac_config_v0",
        ":jwt_mac_key_gen_config_v0",
        "//tink:configuration",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:key_gen_configuration",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/internal:configuration_impl",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/internal:key_type_info_store",
        "//tink/internal:keyset_wrapper_store",
        "//tink/jwt:jwt_hmac_key",
        "//tink/jwt:jwt_hmac_parameters",
        "//tink/jwt:jwt_key_templates",
        "//tink/jwt:jwt_mac",
        "//tink/jwt:jwt_validator",
        "//tink/jwt:raw_jwt",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/time",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "jwt_signature_config_v0",
    srcs = ["jwt_signature_config_v0.cc"],
    hdrs = ["jwt_signature_config_v0.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_ecdsa_sign_key_manager",
        ":jwt_ecdsa_verify_key_manager",
        ":jwt_public_key_sign_impl",
        ":jwt_public_key_sign_internal",
        ":jwt_public_key_sign_wrapper",
        ":jwt_public_key_verify_impl",
        ":jwt_public_key_verify_internal",
        ":jwt_public_key_verify_wrapper",
        ":jwt_rsa_ssa_pkcs1_sign_key_manager",
        ":jwt_rsa_ssa_pkcs1_verify_key_manager",
        ":jwt_rsa_ssa_pss_sign_key_manager",
        ":jwt_rsa_ssa_pss_verify_key_manager",
        "//tink:configuration",
        "//tink:ec_point",
        "//tink:partial_key_access",
        "//tink:partial_key_access_token",
        "//tink:public_key_sign",
        "//tink:public_key_verify",
        "//tink:restricted_big_integer",
        "//tink/internal:configuration_impl",
        "//tink/jwt:jwt_ecdsa_parameters",
        "//tink/jwt:jwt_ecdsa_private_key",
        "//tink/jwt:jwt_ecdsa_proto_serialization",
        "//tink/jwt:jwt_ecdsa_public_key",
        "//tink/jwt:jwt_rsa_ssa_pkcs1_parameters",
        "//tink/jwt:jwt_rsa_ssa_pkcs1_private_key",
        "//tink/jwt:jwt_rsa_ssa_pkcs1_proto_serialization",
        "//tink/jwt:jwt_rsa_ssa_pkcs1_public_key",
        "//tink/jwt:jwt_rsa_ssa_pss_parameters",
        "//tink/jwt:jwt_rsa_ssa_pss_private_key",
        "//tink/jwt:jwt_rsa_ssa_pss_proto_serialization",
        "//tink/jwt:jwt_rsa_ssa_pss_public_key",
        "//tink/signature:ecdsa_parameters",
        "//tink/signature:ecdsa_private_key",
        "//tink/signature:ecdsa_public_key",
        "//tink/signature:rsa_ssa_pkcs1_parameters",
        "//tink/signature:rsa_ssa_pkcs1_private_key",
        "//tink/signature:rsa_ssa_pkcs1_public_key",
        "//tink/signature:rsa_ssa_pss_parameters",
        "//tink/signature:rsa_ssa_pss_private_key",
        "//tink/signature:rsa_ssa_pss_public_key",
        "//tink/subtle:ecdsa_sign_boringssl",
        "//tink/subtle:ecdsa_verify_boringssl",
        "//tink/subtle:rsa_ssa_pkcs1_sign_boringssl",
        "//tink/subtle:rsa_ssa_pkcs1_verify_boringssl",
        "//tink/subtle:rsa_ssa_pss_sign_boringssl",
        "//tink/subtle:rsa_ssa_pss_verify_boringssl",
        "//tink/util:status",
        "//tink/util:statusor",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "jwt_signature_config_v0_test",
    srcs = ["jwt_signature_config_v0_test.cc"],
    deps = [
        ":jwt_ecdsa_sign_key_manager",
        ":jwt_ecdsa_verify_key_manager",
        ":jwt_rsa_ssa_pkcs1_sign_key_manager",
        ":jwt_rsa_ssa_pkcs1_verify_key_manager",
        ":jwt_rsa_ssa_pss_sign_key_manager",
        ":jwt_rsa_ssa_pss_verify_key_manager",
        ":jwt_signature_config_v0",
        ":jwt_signature_key_gen_config_v0",
        "//tink:big_integer",
        "//tink:configuration",
        "//tink:ec_point",
        "//tink:insecure_secret_key_access",
        "//tink:key",
        "//tink:key_gen_configuration",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink:partial_key_access",
        "//tink:restricted_big_integer",
        "//tink/internal:bn_util",
        "//tink/internal:configuration_impl",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/internal:key_type_info_store",
        "//tink/internal:keyset_wrapper_store",
        "//tink/internal:ssl_unique_ptr",
        "//tink/jwt:jwt_ecdsa_parameters",
        "//tink/jwt:jwt_ecdsa_private_key",
        "//tink/jwt:jwt_ecdsa_proto_serialization",
        "//tink/jwt:jwt_ecdsa_public_key",
        "//tink/jwt:jwt_key_templates",
        "//tink/jwt:jwt_public_key_sign",
        "//tink/jwt:jwt_public_key_verify",
        "//tink/jwt:jwt_rsa_ssa_pkcs1_parameters",
        "//tink/jwt:jwt_rsa_ssa_pkcs1_private_key",
        "//tink/jwt:jwt_rsa_ssa_pkcs1_public_key",
        "//tink/jwt:jwt_rsa_ssa_pss_parameters",
        "//tink/jwt:jwt_rsa_ssa_pss_private_key",
        "//tink/jwt:jwt_rsa_ssa_pss_public_key",
        "//tink/jwt:jwt_validator",
        "//tink/jwt:raw_jwt",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/time",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "jwt_signature_key_gen_config_v0",
    srcs = ["jwt_signature_key_gen_config_v0.cc"],
    hdrs = ["jwt_signature_key_gen_config_v0.h"],
    include_prefix = "tink/jwt/internal",
    deps = [
        ":jwt_ecdsa_sign_key_manager",
        ":jwt_ecdsa_verify_key_manager",
        ":jwt_rsa_ssa_pkcs1_sign_key_manager",
        ":jwt_rsa_ssa_pkcs1_verify_key_manager",
        ":jwt_rsa_ssa_pss_sign_key_manager",
        ":jwt_rsa_ssa_pss_verify_key_manager",
        "//tink:key_gen_configuration",
        "//tink/internal:key_gen_configuration_impl",
        "//tink/util:status",
        "@com_google_absl//absl/memory",
    ],
)
