package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "ml_kem_raw_decapsulate_boringssl",
    srcs = ["ml_kem_raw_decapsulate_boringssl.cc"],
    hdrs = ["ml_kem_raw_decapsulate_boringssl.h"],
    include_prefix = "tink/experimental/pqcrypto/kem/internal",
    deps = [
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/experimental/pqcrypto/kem:ml_kem_parameters",
        "//tink/experimental/pqcrypto/kem:ml_kem_private_key",
        "//tink/experimental/pqcrypto/kem:ml_kem_public_key",
        "//tink/internal:fips_utils",
        "//tink/kem/internal:raw_kem_decapsulate",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_test(
    name = "ml_kem_raw_decapsulate_boringssl_test",
    srcs = ["ml_kem_raw_decapsulate_boringssl_test.cc"],
    deps = [
        ":ml_kem_raw_decapsulate_boringssl",
        ":ml_kem_raw_encapsulate_boringssl",
        ":ml_kem_test_util",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/experimental/pqcrypto/kem:ml_kem_parameters",
        "//tink/experimental/pqcrypto/kem:ml_kem_private_key",
        "//tink/experimental/pqcrypto/kem:ml_kem_public_key",
        "//tink/internal:fips_utils",
        "//tink/kem/internal:raw_kem_decapsulate",
        "//tink/kem/internal:raw_kem_encapsulate",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "ml_kem_raw_encapsulate_boringssl",
    srcs = ["ml_kem_raw_encapsulate_boringssl.cc"],
    hdrs = ["ml_kem_raw_encapsulate_boringssl.h"],
    include_prefix = "tink/experimental/pqcrypto/kem/internal",
    deps = [
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/experimental/pqcrypto/kem:ml_kem_public_key",
        "//tink/internal:fips_utils",
        "//tink/kem/internal:raw_kem_encapsulate",
        "//tink/subtle:subtle_util",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_test(
    name = "ml_kem_raw_encapsulate_boringssl_test",
    srcs = ["ml_kem_raw_encapsulate_boringssl_test.cc"],
    deps = [
        ":ml_kem_raw_encapsulate_boringssl",
        ":ml_kem_test_util",
        "//tink/experimental/pqcrypto/kem:ml_kem_parameters",
        "//tink/experimental/pqcrypto/kem:ml_kem_private_key",
        "//tink/internal:fips_utils",
        "//tink/kem/internal:raw_kem_encapsulate",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "ml_kem_test_util",
    testonly = 1,
    srcs = ["ml_kem_test_util.cc"],
    hdrs = ["ml_kem_test_util.h"],
    include_prefix = "tink/experimental/pqcrypto/kem/internal",
    deps = [
        "//tink:insecure_secret_key_access_testonly",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/experimental/pqcrypto/kem:ml_kem_parameters",
        "//tink/experimental/pqcrypto/kem:ml_kem_private_key",
        "//tink/experimental/pqcrypto/kem:ml_kem_public_key",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "ml_kem_test_util_test",
    srcs = ["ml_kem_test_util_test.cc"],
    deps = [
        ":ml_kem_test_util",
        "//tink/experimental/pqcrypto/kem:ml_kem_parameters",
        "//tink/experimental/pqcrypto/kem:ml_kem_private_key",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)
