package(default_visibility = ["//:__subpackages__"])

licenses(["notice"])

cc_library(
    name = "ml_kem_raw_decapsulate_boringssl",
    srcs = ["ml_kem_raw_decapsulate_boringssl.cc"],
    hdrs = ["ml_kem_raw_decapsulate_boringssl.h"],
    include_prefix = "tink/experimental/pqcrypto/kem/internal",
    deps = [
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/experimental/pqcrypto/kem:ml_kem_parameters",
        "//tink/experimental/pqcrypto/kem:ml_kem_private_key",
        "//tink/experimental/pqcrypto/kem:ml_kem_public_key",
        "//tink/internal:fips_utils",
        "//tink/kem/internal:raw_kem_decapsulate",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_test(
    name = "ml_kem_raw_decapsulate_boringssl_test",
    srcs = ["ml_kem_raw_decapsulate_boringssl_test.cc"],
    deps = [
        ":ml_kem_raw_decapsulate_boringssl",
        ":ml_kem_raw_encapsulate_boringssl",
        ":ml_kem_test_util",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/experimental/pqcrypto/kem:ml_kem_parameters",
        "//tink/experimental/pqcrypto/kem:ml_kem_private_key",
        "//tink/experimental/pqcrypto/kem:ml_kem_public_key",
        "//tink/internal:fips_utils",
        "//tink/kem/internal:raw_kem_decapsulate",
        "//tink/kem/internal:raw_kem_encapsulate",
        "//tink/util:secret_data",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "ml_kem_raw_encapsulate_boringssl",
    srcs = ["ml_kem_raw_encapsulate_boringssl.cc"],
    hdrs = ["ml_kem_raw_encapsulate_boringssl.h"],
    include_prefix = "tink/experimental/pqcrypto/kem/internal",
    deps = [
        "//tink:insecure_secret_key_access",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/experimental/pqcrypto/kem:ml_kem_public_key",
        "//tink/internal:fips_utils",
        "//tink/kem/internal:raw_kem_encapsulate",
        "//tink/subtle:subtle_util",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:string_view",
    ],
)

cc_test(
    name = "ml_kem_raw_encapsulate_boringssl_test",
    srcs = ["ml_kem_raw_encapsulate_boringssl_test.cc"],
    deps = [
        ":ml_kem_raw_encapsulate_boringssl",
        ":ml_kem_test_util",
        "//tink/experimental/pqcrypto/kem:ml_kem_parameters",
        "//tink/experimental/pqcrypto/kem:ml_kem_private_key",
        "//tink/internal:fips_utils",
        "//tink/kem/internal:raw_kem_encapsulate",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "ml_kem_test_util",
    testonly = 1,
    srcs = ["ml_kem_test_util.cc"],
    hdrs = ["ml_kem_test_util.h"],
    include_prefix = "tink/experimental/pqcrypto/kem/internal",
    deps = [
        "//tink:insecure_secret_key_access_testonly",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/experimental/pqcrypto/kem:ml_kem_parameters",
        "//tink/experimental/pqcrypto/kem:ml_kem_private_key",
        "//tink/experimental/pqcrypto/kem:ml_kem_public_key",
        "//tink/internal:secret_buffer",
        "//tink/util:secret_data",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "ml_kem_test_util_test",
    srcs = ["ml_kem_test_util_test.cc"],
    deps = [
        ":ml_kem_test_util",
        "//tink/experimental/pqcrypto/kem:ml_kem_parameters",
        "//tink/experimental/pqcrypto/kem:ml_kem_private_key",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "ml_kem_decapsulate_aes_gcm",
    srcs = ["ml_kem_decapsulate_aes_gcm.cc"],
    hdrs = ["ml_kem_decapsulate_aes_gcm.h"],
    include_prefix = "tink/experimental/pqcrypto/kem/internal",
    deps = [
        ":ml_kem_raw_decapsulate_boringssl",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink:keyset_handle_builder",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/aead:aes_gcm_key",
        "//tink/aead:aes_gcm_parameters",
        "//tink/experimental/pqcrypto/kem:ml_kem_private_key",
        "//tink/internal:fips_utils",
        "//tink/kem:kem_decapsulate",
        "//tink/kem/internal:raw_kem_decapsulate",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "ml_kem_decapsulate_aes_gcm_test",
    srcs = ["ml_kem_decapsulate_aes_gcm_test.cc"],
    deps = [
        ":ml_kem_decapsulate_aes_gcm",
        ":ml_kem_encapsulate_aes_gcm",
        ":ml_kem_test_util",
        "//tink:aead",
        "//tink:insecure_secret_key_access_testonly",
        "//tink:keyset_handle",
        "//tink:partial_key_access",
        "//tink:restricted_data",
        "//tink/aead:aead_config",
        "//tink/aead:aes_gcm_parameters",
        "//tink/config:global_registry",
        "//tink/experimental/pqcrypto/kem:ml_kem_parameters",
        "//tink/experimental/pqcrypto/kem:ml_kem_private_key",
        "//tink/experimental/pqcrypto/kem:ml_kem_public_key",
        "//tink/internal:fips_utils",
        "//tink/kem:kem_decapsulate",
        "//tink/kem:kem_encapsulate",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "//tink/util:test_util",
        "@boringssl//:crypto",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "ml_kem_encapsulate_aes_gcm",
    srcs = ["ml_kem_encapsulate_aes_gcm.cc"],
    hdrs = ["ml_kem_encapsulate_aes_gcm.h"],
    include_prefix = "tink/experimental/pqcrypto/kem/internal",
    deps = [
        ":ml_kem_raw_encapsulate_boringssl",
        "//tink:key_status",
        "//tink:keyset_handle",
        "//tink:keyset_handle_builder",
        "//tink:partial_key_access",
        "//tink/aead:aes_gcm_key",
        "//tink/aead:aes_gcm_parameters",
        "//tink/experimental/pqcrypto/kem:ml_kem_public_key",
        "//tink/internal:fips_utils",
        "//tink/kem:kem_encapsulate",
        "//tink/kem/internal:raw_kem_encapsulate",
        "//tink/util:status",
        "//tink/util:statusor",
        "@boringssl//:crypto",
        "@com_google_absl//absl/memory",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "ml_kem_encapsulate_aes_gcm_test",
    srcs = ["ml_kem_encapsulate_aes_gcm_test.cc"],
    deps = [
        ":ml_kem_encapsulate_aes_gcm",
        ":ml_kem_test_util",
        "//tink:aead",
        "//tink:keyset_handle",
        "//tink/aead:aead_config",
        "//tink/aead:aes_gcm_parameters",
        "//tink/config:global_registry",
        "//tink/experimental/pqcrypto/kem:ml_kem_parameters",
        "//tink/experimental/pqcrypto/kem:ml_kem_private_key",
        "//tink/internal:fips_utils",
        "//tink/kem:kem_encapsulate",
        "//tink/util:statusor",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "cecpq2_proto_serialization_impl",
    srcs = ["cecpq2_proto_serialization_impl.cc"],
    hdrs = ["cecpq2_proto_serialization_impl.h"],
    include_prefix = "tink/experimental/pqcrypto/kem/internal",
    deps = [
        "//proto:tink_cc_proto",
        "//tink:parameters",
        "//tink/experimental/pqcrypto/kem:cecpq2_parameters",
        "//tink/internal:common_proto_enums",
        "//tink/internal:global_serialization_registry",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:parameters_parser",
        "//tink/internal:parameters_serializer",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:proto_parser",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "@com_google_absl//absl/base:no_destructor",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
    ],
)

cc_test(
    name = "cecpq2_proto_serialization_impl_test",
    srcs = ["cecpq2_proto_serialization_impl_test.cc"],
    deps = [
        ":cecpq2_proto_serialization_impl",
        "//proto:common_cc_proto",
        "//proto:tink_cc_proto",
        "//proto:xchacha20_poly1305_cc_proto",
        "//proto/experimental/pqcrypto:cecpq2_aead_hkdf_cc_proto",
        "//tink:parameters",
        "//tink/aead:xchacha20_poly1305_parameters",
        "//tink/experimental/pqcrypto/kem:cecpq2_parameters",
        "//tink/internal:mutable_serialization_registry",
        "//tink/internal:proto_parameters_serialization",
        "//tink/internal:serialization",
        "//tink/internal:serialization_registry",
        "//tink/internal:tink_proto_structs",
        "//tink/util:test_matchers",
        "@com_google_absl//absl/log:check",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings:string_view",
        "@com_google_absl//absl/types:optional",
        "@com_google_googletest//:gtest_main",
    ],
)
